\id TIT - Russian Synodal Bible
\h Послание Апостола Павла к Титу
\toc1 Послание Апостола Павла к Титу
\toc2 Послание Апостола Павла к Титу
\mt1 Послание Апостола Павла к Титу
\c 1
\p 
\v 1 Павел, раб Божий, апостол же Иисуса Христа по вере избранных Бога и по познанию истины, согласной с благочестием.
\p 
\v 2 В надежде жизни вечной, которую провозгласил прежде вечных времён говорящий правду Бог.
\p 
\v 3 Явил же в свой срок слово Свое в проповеди, которая вверена была мне по повелению Спасителя нашего Бога.
\p 
\v 4 Титу, истинному сыну по общей вере, — благодать и мир от Бога Отца и Христа Иисуса, Спасителя нашего.
\p 
\v 5 Этого ради я оставил тебя на Крите, чтобы оставшееся ты довершил и поставил по городу пресвитеров, как я тебе приказал.
\p 
\v 6 Если кто безупречен, одной жены муж, детей имеющий верных, не обвиняемых в распутстве или непокорных.
\p 
\v 7 Надлежит потому что епископу быть безупречным, как Божьему домоправителю, не самодоволен, не гневлив, не привержен вину, не драчун, не корыстолюбив.
\p 
\v 8 Но (он должен быть) страннолюбивым, добролюбивым, благоразумным, справедливым, благочестивым, воздержанным.
\p 
\v 9 Держащимся учения, верного слова, для того, чтобы силён он был убеждать в учении здравом и возражающих обличать.
\p 
\v 10 Потому что много есть непокорных, пустословов и обманщиков, особенно из обрезанных.
\p 
\v 11 Которым необходимо заставлять замолчать, которые разрушают целые дома, уча, чему не должно, постыдной корысти ради.
\p 
\v 12 Сказал же некто из них, собственный их (критян) пророк: “Критяне всегда лжецы, злые звери, обжоры ленивые”.
\p 
\v 13 Свидетельство это истинно. По этой причине обличай их строго, чтобы они здравствовали в вере.
\p 
\v 14 Не обращай внимание на иудейские мифы и наставления человеческие, уклоняющиеся от истины.
\p 
\v 15 Всё чисто для чистых, однако, осквернённым же и неверным ничто не чисто, но осквернены их ум и совесть.
\p 
\v 16 Они исповедают, что знают Бога, делами же (Его) отрицают, будучи мерзки и непокорны и к всякому доброму делу неспособны.
\c 2
\p 
\v 1 Ты же говори то, что сообразуется со здравым учением.
\p 
\v 2 Старцам (необходимо) трезвыми быть, почтенными и благоразумными, рассудительными с верой, любовью и выдержкой.
\p 
\v 3 Старицам (необходим) в своём поведении быть как подобает святым, не клеветницами, не порабощёнными большому количеству вина, (но) учащих добру.
\p 
\v 4 Чтобы они вразумляли молодых любить мужей, любить детей.
\p 
\v 5 Быть благоразумными, чистыми, заботящимися о доме, добрыми, покорными своим мужьям, чтобы не было хулы на слово Божие.
\p 
\v 6 Юношей также увещевай быть благоразумными.
\p 
\v 7 Во всём давай в своем лице пример добрых дел, в учении неповреждённость, достоинство.
\p 
\v 8 Слово здравое, безупречное, чтобы противник был посрамлен, не имея ничего сказать о нас худого.
\p 
\v 9 Рабов (увещевай) повиноваться своим господам во всём быть угодными, не противоречащими.
\p 
\v 10 (Учи их) не красть, но проявлять всяческую добрую верность, чтобы учение Спасителя нашего Бога они почитали украшением.
\p 
\v 11 Потому что явилась благодать Божия спасительная всем людям.
\p 
\v 12 Наставляющая нас, чтобы (мы) отвергали нечестие и мирские похоти, но благоразумно, праведно и благочестиво жить в нынешнем веке.
\p 
\v 13 Ожидая блаженную надежду и явления славы великого Бога и Спасителя нашего Иисуса Христа.
\p 
\v 14 Который дал Себя Самого за нас, чтобы Он искупил нас от всякого беззакония и очистить Себе Самому народ особенный, ревнитель добрых дел.
\p 
\v 15 Это говори и увещай и обличай со всяким повелением. Пусть никто тобой не пренебрегает.
\c 3
\p 
\v 1 Напоминай им подчиняться начальствам и властям: повиноваться, быть готовыми на всякое доброе дело,
\p 
\v 2 (Напоминай) никого не злословить, (но) быть миролюбивыми, снисходительными, показывая всякую кротость ко всем людям.
\p 
\v 3 Потому что и мы были когда-то несмысленными, непокорными, заблуждающимися, рабами разных похотей и наслаждений; в злобе и ненависти пребывали, (были) отвратительными, ненавидящими друг друга.
\p 
\v 4 Когда же благость и человеколюбие были явлены в Спасителе нашем, Боге.
\p 
\v 5 Не делами праведности, которые бы мы сотворили, но по Его милости Он спас нас чрез омовение возрождения и обновления Духом Святым.
\p 
\v 6 Которого Он излил на нас обильно чрез Иисуса Христа, Спасителя нашего.
\p 
\v 7 Чтобы мы, оправданные Его благодатью, стали наследниками в надежде жизни вечной.
\p 
\v 8 Верно слово, и хочу тебе настойчиво рекомендовать, чтобы уверовавшие в Бога старались преуспевать в добрых делах. Это хорошо и полезно людям.
\p 
\v 9 Глупых же споров, и родословий, и ссор и прений о Законе избегай; ибо они бесполезны и суетны.
\p 
\v 10 От человека-еретика, после одного-двух вразумлений, отвращайся.
\p 
\v 11 Зная, что такой человек сбился с (истинного) пути и грешит, вынося сам себе приговор.
\p 
\v 12 Когда пришлю Артёма к тебе или Тихика, поспеши придти ко мне в Никополь; потому что там я решил перезимовать.
\p 
\v 13 Зину законника и Аполлоса заботливо сопроводи, чтобы у них ни в чем не было недостатка.
\p 
\v 14 Пусть же учатся и наши развиваться в прилежании к необходимым нуждам, чтобы не быть им бесплодными.
\p 
\v 15 Приветствуют тебя все, кто со мной. Приветствуй всех, любящих нас в вере. Благодать со всеми вами.