\id PHM - Russian Synodal Bible
\h Послание Апостола Павла к Филимону
\toc1 Послание Апостола Павла к Филимону
\toc2 Послание Апостола Павла к Филимону
\mt1 Послание Апостола Павла к Филимону
\c 1
\p 
\v 1 Павел, узник Христа Иисуса, и Тимофей брат, Филимону, возлюбленному и сотруднику нашему.
\p 
\v 2 И Апфии сестре и Архиппу, соратнику нашему, и собранию, в твоём доме.
\p 
\v 3 Благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа.
\p 
\v 4 Благодарю Бога моего, всегда вспоминая тебя в молитвах моих.
\p 
\v 5 Слышу о твоей любви и вере, которую ты имеешь к Господу Иисусу и ко всем святым.
\p 
\v 6 Чтобы общение веры твоей действенным сделалось в познании всякого доброго, того, что в нас есть от Христа.
\p 
\v 7 Я получил великую радость и утешение от любви твоей, а потому сердца святых успокоены благодаря тебе, брат.
\p 
\v 8 Потому, большое имею во Христе дерзновение приказывать тебе, что должно.
\p 
\v 9 Но по любви скорее прошу такой, как я, Павел, старец, а теперь же ещё и узник (за) Христа Иисуса.
\p 
\v 10 Я прошу тебя о моем дитя, которого я родил в узах, об Онисиме.
\p 
\v 11 Когда-то для тебя бесполезного, теперь же и для меня и для тебя весьма полезного.
\p 
\v 12 Я отсылаю его к тебе, его самого, он есть моё сердце.
\p 
\v 13 Которого я хотел удержать при себе, чтобы он, вместо тебя, служил мне в узах (за) благовестие.
\p 
\v 14 Но без твоего согласия я ничего не захотел делать, чтобы не по нужде добро твоё было, но по свободной воле.
\p 
\v 15 Потому что, может быть, он для того на время был удалён, чтобы получил ты его навеки.
\p 
\v 16 Уже не как раба, но больше чем раба, как брата возлюбленного, особенно для меня, насколько же больше для тебя, и во плоти и в Господе.
\p 
\v 17 Итак, если ты меня считаешь соработником, прими его, как меня.
\p 
\v 18 Если же он чем обидел тебя или должен тебе, считай это на мне.
\p 
\v 19 Я, Павел, пишу моей рукой, я уплачу, так, что не говорю тебе, что ты остаёшься моим должником.
\p 
\v 20 Дай, брат, я от тебя воспользуюсь в Господе: успокой моё сердце во Христе.
\p 
\v 21 Убеждён в послушании твоём, я написал тебе, зная, что ты и сверх того, о чем говорю, сделаешь.
\p 
\v 22 Одновременно приготовь для меня и радушный приём: ибо я надеюсь, что я, по молитвам вашим, буду дарован вам.
\p 
\v 23 Приветствует тебя Епафрас, узник вместе со мной во Христе Иисусе.
\p 
\v 24 Марк, Аристарх, Димас, Лука, сотрудники мои.
\p 
\v 25 Благодать Господа Иисуса Христа с духом вашим.