\id 2JN - Russian Synodal Bible
\h 2-е Послание Апостола Иоанна (2 Epistle of John)
\toc1 2-е Послание Апостола Иоанна (2 Epistle of John)
\toc2 2-е Послание Апостола Иоанна (2 Epistle of John)
\mt1 2-е Послание Апостола Иоанна (2 Epistle of John)
\c 1
\p 
\v 1 Старец — избранной госпоже и детям её, которых я люблю в истине, и не я только, но и все познавшие истину,
\p 
\v 2 Благодаря истине, которая пребывает в нас и будет с нами вечно.
\p 
\v 3 Да будет с нами благодать, милость, мир от Бога Отца и от Иисуса Христа, Сына Отца, в истине и любви.
\p 
\v 4 Я весьма возрадовался потому, что среди детей твоих нашёл ходящих в истине, по заповеди, (которую) мы получили от Отца.
\p 
\v 5 И теперь прошу тебя, госпожа: не как заповедь новую пишу тебе, но как ту, которую мы имели от начала, чтобы мы любили друг друга.
\p 
\v 6 Это и есть любовь, чтобы мы ходили по заповедям Его. Это есть заповедь, как та, что вы слышали от начала, чтобы вы в ней ходили.
\p 
\v 7 Потому что многие обманщики вышли в мир, не исповедующих Иисуса Христа, пришедшего во плоти. Таковой есть обманщик и антихрист.
\p 
\v 8 Наблюдайте за собой, чтобы не уничтожить вам того, над чем мы потрудились, но чтобы полную награду вы получили.
\p 
\v 9 Всякий, преступающий и не пребывающий в учении Христа, не имеет Бога; кто пребывает в учении, тот имеет и Отца и Сына.
\p 
\v 10 Если кто приходит к вам и этого учения не несёт, того не принимайте в дом и не приветствуйте его.
\p 
\v 11 Потому что говорящий ему приветствие соучаствует в делах его злых.
\p 
\v 12 Многое имею что писать вам, но не желаю (делать это) на папирусе, чернилами, а надеюсь оказаться у вас и устами к устам поговорить, чтобы радость наша исполнилась.
\p 
\v 13 Приветствуют тебя дети сестры твоей избранной.