<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EST" style="id">- Russian Synodal Bible -</book>
<para style="h">Есфири</para>
<para style="toc1">Есфири</para>
<para style="toc2">Есфири</para>
<para style="mt1">Есфири</para>
<chapter number="1" style="c" sid="EST 1"/>
<para style="p"><verse number="1" style="v" sid="EST 1:1"/>И было [после сего] во дни Артаксеркса, – этот Артаксеркс царствовал над ста двадцатью семью областями от Индии и до Ефиопии, –<verse eid="EST 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 1:2"/>в то время, как царь Артаксеркс сел на царский престол свой, что в Сузах, городе престольном,<verse eid="EST 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 1:3"/>в третий год своего царствования он сделал пир для всех князей своих и для служащих при нем, для главных начальников войска Персидского и Мидийского и для правителей областей своих,<verse eid="EST 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 1:4"/>показывая великое богатство царства своего и отличный блеск величия своего в течение многих дней, ста восьмидесяти дней.<verse eid="EST 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 1:5"/>По окончании сих дней сделал царь для народа своего, находившегося в престольном городе Сузах, от большого до малого, пир семидневный на садовом дворе дома царского.<verse eid="EST 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 1:6"/>Белые, бумажные, и яхонтового цвета шерстяные ткани, прикрепленные виссонными и пурпуровыми шнурами, висели на серебряных кольцах и мраморных столбах.<verse eid="EST 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 1:7"/>Золотые и серебряные ложа были на помосте, устланном камнями зеленого цвета и мрамором, и перламутром, и камнями черного цвета.<verse eid="EST 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 1:8"/>Напитки подаваемы были в золотых сосудах и сосудах разнообразных, ценою в тридцать тысяч талантов; и вина царского было множество, по богатству царя. Питье шло чинно, никто не принуждал, потому что царь дал такое приказание всем управляющим в доме его, чтобы делали по воле каждого.<verse eid="EST 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 1:9"/>И царица Астинь сделала также пир для женщин в царском доме царя Артаксеркса.<verse eid="EST 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 1:10"/>В седьмой день, когда развеселилось сердце царя от вина, он сказал Мегуману, Бизфе, Харбоне, Бигфе и Авагфе, Зефару и Каркасу – семи евнухам, служившим пред лицом царя Артаксеркса,<verse eid="EST 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 1:11"/>чтобы они привели царицу Астинь пред лицо царя в венце царском для того, чтобы показать народам и князьям красоту ее; потому что она была очень красива.<verse eid="EST 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 1:12"/>Но царица Астинь не захотела прийти по приказанию царя, объявленному чрез евнухов.<verse eid="EST 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 1:13"/>И разгневался царь сильно, и ярость его загорелась в нем. И сказал царь мудрецам, знающим прежние времена – ибо дела царя делались пред всеми, знающими закон и права, –<verse eid="EST 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 1:14"/>приближенными же к нему тогда были: Каршена, Шефар, Адмафа, Фарсис, Мерес, Марсена, Мемухан – семь князей Персидских и Мидийских, которые могли видеть лицо царя и сидели первыми в царстве:<verse eid="EST 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EST 1:15"/>как поступить по закону с царицею Астинь за то, что она не сделала по слову царя Артаксеркса, объявленному чрез евнухов?<verse eid="EST 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EST 1:16"/>И сказал Мемухан пред лицом царя и князей: не пред царем одним виновна царица Астинь, а пред всеми князьями и пред всеми народами, которые по всем областям царя Артаксеркса;<verse eid="EST 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EST 1:17"/>потому что поступок царицы дойдет до всех жен, и они будут пренебрегать мужьями своими и говорить: «царь Артаксеркс велел привести царицу Астинь пред лицо свое, а она не пошла».<verse eid="EST 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EST 1:18"/>Теперь княгини Персидские и Мидийские, которые услышат о поступке царицы, будут то же говорить всем князьям царя; и пренебрежения и огорчения будет довольно.<verse eid="EST 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EST 1:19"/>Если благоугодно царю, пусть выйдет от него царское постановление и впишется в законы Персидские и Мидийские и не отменяется, о том, что Астинь не будет входить пред лицо царя Артаксеркса, а царское достоинство ее царь передаст другой, которая лучше ее.<verse eid="EST 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EST 1:20"/>Когда услышат о сем постановлении царя, которое разойдется по всему царству его, как оно ни велико, тогда все жены будут почитать мужей своих, от большого до малого.<verse eid="EST 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EST 1:21"/>И угодно было слово сие в глазах царя и князей; и сделал царь по слову Мемухана.<verse eid="EST 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EST 1:22"/>И послал во все области царя письма, писанные в каждую область письменами ее и к каждому народу на языке его, чтобы всякий муж был господином в доме своем, и чтобы это было объявлено каждому на природном языке его.<verse eid="EST 1:22"/></para>
<chapter eid="EST 1"/>
<chapter number="2" style="c" sid="EST 2"/>
<para style="p"><verse number="1" style="v" sid="EST 2:1"/>После сего, когда утих гнев царя Артаксеркса, он вспомнил об Астинь и о том, что она сделала, и что было определено о ней.<verse eid="EST 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 2:2"/>И сказали отроки царя, служившие при нем: пусть бы поискали царю молодых красивых девиц,<verse eid="EST 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 2:3"/>и пусть бы назначил царь наблюдателей во все области своего царства, которые собрали бы всех молодых девиц, красивых видом, в престольный город Сузы, в дом жен под надзор Гегая, царского евнуха, стража жен, и пусть бы выдавали им притиранья [и прочее, что нужно];<verse eid="EST 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 2:4"/>и девица, которая понравится глазам царя, пусть будет царицею вместо Астинь. И угодно было слово это в глазах царя, и он так и сделал.<verse eid="EST 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 2:5"/>Был в Сузах, городе престольном, один Иудеянин, имя его Мардохей, сын Иаира, сын Семея, сын Киса, из колена Вениаминова.<verse eid="EST 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 2:6"/>Он был переселен из Иерусалима вместе с пленниками, выведенными с Иехониею, царем Иудейским, которых переселил Навуходоносор, царь Вавилонский.<verse eid="EST 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 2:7"/>И был он воспитателем Гадассы, – она же Есфирь, – дочери дяди его, так как не было у нее ни отца, ни матери. Девица эта была красива станом и пригожа лицом. И по смерти отца ее и матери ее Мардохей взял ее к себе вместо дочери.<verse eid="EST 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 2:8"/>Когда объявлено было повеление царя и указ его, и когда собраны были многие девицы в престольный город Сузы под надзор Гегая, тогда взята была и Есфирь в царский дом под надзор Гегая, стража жен.<verse eid="EST 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 2:9"/>И понравилась эта девица глазам его и приобрела у него благоволение, и он поспешил выдать ей притиранья и все, назначенное на часть ее, и приставить к ней семь девиц, достойных быть при ней, из дома царского, и переместил ее и девиц ее в лучшее отделение женского дома.<verse eid="EST 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 2:10"/>Не сказывала Есфирь ни о народе своем, ни о родстве своем, потому что Мардохей дал ей приказание, чтобы она не сказывала.<verse eid="EST 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 2:11"/>И всякий день Мардохей приходил ко двору женского дома, чтобы наведываться о здоровье Есфири и о том, что делается с нею.<verse eid="EST 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 2:12"/>Когда наступало время каждой девице входить к царю Артаксерксу, после того, как в течение двенадцати месяцев выполнено было над нею все, определенное женщинам, – ибо столько времени продолжались дни притиранья их: шесть месяцев мирровым маслом и шесть месяцев ароматами и другими притираньями женскими, –<verse eid="EST 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 2:13"/>Тогда девица входила к царю. Чего бы она ни потребовала, ей давали все для выхода из женского дома в дом царя.<verse eid="EST 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 2:14"/>Вечером она входила и утром возвращалась в другой дом женский под надзор Шаазгаза, царского евнуха, стража наложниц; и уже не входила к царю, разве только царь пожелал бы ее, и она призывалась бы по имени.<verse eid="EST 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EST 2:15"/>Когда настало время Есфири, дочери Аминадава, дяди Мардохея, который взял ее к себе вместо дочери, – идти к царю, тогда она не просила ничего, кроме того, о чем сказал ей Гегай, евнух царский, страж жен. И приобрела Есфирь расположение к себе в глазах всех, видевших ее.<verse eid="EST 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EST 2:16"/>И взята была Есфирь к царю Артаксерксу, в царский дом его, в десятом месяце, то есть в месяце Тебефе, в седьмой год его царствования.<verse eid="EST 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EST 2:17"/>И полюбил царь Есфирь более всех жен, и она приобрела его благоволение и благорасположение более всех девиц; и он возложил царский венец на голову ее и сделал ее царицею на место Астинь.<verse eid="EST 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EST 2:18"/>И сделал царь большой пир для всех князей своих и для служащих при нем, – пир ради Есфири, и сделал льготу областям и раздал дары с царственною щедростью.<verse eid="EST 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EST 2:19"/>И когда во второй раз собраны были девицы, и Мардохей сидел у ворот царских,<verse eid="EST 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EST 2:20"/>Есфирь все еще не сказывала о родстве своем и о народе своем, как приказал ей Мардохей; а слово Мардохея Есфирь выполняла и теперь так же, как тогда, когда была у него на воспитании.<verse eid="EST 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EST 2:21"/>В это время, как Мардохей сидел у ворот царских, два царских евнуха, Гавафа и Фарра, оберегавшие порог, озлобились [за то, что предпочтен был Мардохей] и замышляли наложить руку на царя Артаксеркса.<verse eid="EST 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EST 2:22"/>Узнав о том, Мардохей сообщил царице Есфири, а Есфирь сказала царю от имени Мардохея.<verse eid="EST 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="EST 2:23"/>Дело было исследовано и найдено верным, и их обоих повесили на дереве. И было вписано о благодеянии Мардохея в книгу дневных записей у царя.<verse eid="EST 2:23"/></para>
<chapter eid="EST 2"/>
<chapter number="3" style="c" sid="EST 3"/>
<para style="p"><verse number="1" style="v" sid="EST 3:1"/>После сего возвеличил царь Артаксеркс Амана, сына Амадафа, Вугеянина, и вознес его, и поставил седалище его выше всех князей, которые у него;<verse eid="EST 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 3:2"/>и все, служащие при царе, которые были у царских ворот, кланялись и падали ниц пред Аманом, ибо так приказал царь. А Мардохей не кланялся и не падал ниц.<verse eid="EST 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 3:3"/>И говорили служащие при царе, которые у царских ворот, Мардохею: зачем ты преступаешь повеление царское?<verse eid="EST 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 3:4"/>И как они говорили ему каждый день, а он не слушал их, то они донесли Аману, чтобы посмотреть, устоит ли в слове своем Мардохей, ибо он сообщил им, что он Иудеянин.<verse eid="EST 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 3:5"/>И когда увидел Аман, что Мардохей не кланяется и не падает ниц пред ним, то исполнился гнева Аман.<verse eid="EST 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 3:6"/>И показалось ему ничтожным наложить руку на одного Мардохея; но так как сказали ему, из какого народа Мардохей, то задумал Аман истребить всех Иудеев, которые были во всем царстве Артаксеркса, как народ Мардохеев.<verse eid="EST 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 3:7"/>[И сделал совет] в первый месяц, который есть месяц Нисан, в двенадцатый год царя Артаксеркса, бросали пур, то есть жребий, пред лицом Амана изо дня в день и из месяца в месяц, [чтобы в один день погубить народ Мардохеев, и пал жребий] на двенадцатый месяц, то есть на месяц Адар.<verse eid="EST 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 3:8"/>И сказал Аман царю Артаксерксу: есть один народ, разбросанный и рассеянный между народами по всем областям царства твоего; и законы их отличны от законов всех народов, и законов царя они не выполняют; и царю не следует так оставлять их.<verse eid="EST 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 3:9"/>Если царю благоугодно, то пусть будет предписано истребить их, и десять тысяч талантов серебра я отвешу в руки приставников, чтобы внести в казну царскую.<verse eid="EST 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 3:10"/>Тогда снял царь перстень свой с руки своей и отдал его Аману, сыну Амадафа, Вугеянину, чтобы скрепить указ против Иудеев.<verse eid="EST 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 3:11"/>И сказал царь Аману: отдаю тебе это серебро и народ; поступи с ним, как тебе угодно.<verse eid="EST 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 3:12"/>И призваны были писцы царские в первый месяц, в тринадцатый день его, и написано было, как приказал Аман, к сатрапам царским и к начальствующим над каждою областью [от области Индийской до Ефиопии, над ста двадцатью семью областями], и к князьям у каждого народа, в каждую область письменами ее и к каждому народу на языке его: все было написано от имени царя Артаксеркса и скреплено царским перстнем.<verse eid="EST 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 3:13"/>И посланы были письма через гонцов во все области царя, чтобы убить, погубить и истребить всех Иудеев, малого и старого, детей и женщин в один день, в тринадцатый день двенадцатого месяца, то есть месяца Адара, и имение их разграбить. [Вот список с этого письма: великий царь Артаксеркс начальствующим от Индии до Ефиопии над ста двадцатью семью областями и подчиненным им наместникам. Царствуя над многими народами и властвуя над всею вселенною, я хотел, не превозносясь гордостью власти, но управляя всегда кротко и тихо, сделать жизнь подданных постоянно безмятежною и, соблюдая царство свое мирным и удобопроходимым до пределов его, восстановить желаемый для всех людей мир. Когда же я спросил советников, каким бы образом привести это в исполнение, то отличающийся у нас мудростью и пользующийся неизменным благоволением, и доказавший твердую верность, и получивший вторую честь по царе, Аман объяснил нам, что во всех племенах вселенной замешался один враждебный народ, по законам своим противный всякому народу, постоянно пренебрегающий царскими повелениями, дабы не благоустроялось безукоризненно совершаемое нами соуправление. Итак, узнав, что один только этот народ всегда противится всякому человеку, ведет образ жизни, чуждый законам, и, противясь нашим действиям, совершает величайшие злодеяния, чтобы царство наше не достигло благосостояния, мы повелели указанных вам в грамотах Амана, поставленного над делами и второго отца нашего, всех с женами и детьми всецело истребить вражескими мечами, без всякого сожаления и пощады, в тринадцатый день двенадцатого месяца Адара настоящего года, чтобы эти и прежде и теперь враждебные люди, быв в один день насильно низвергнуты в преисподнюю, не препятствовали нам в последующее время проводить жизнь мирно и безмятежно до конца.]<verse eid="EST 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 3:14"/>Список с указа отдать в каждую область как закон, объявляемый для всех народов, чтобы они были готовы к тому дню.<verse eid="EST 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EST 3:15"/>Гонцы отправились быстро с царским повелением. Объявлен был указ и в Сузах, престольном городе; и царь и Аман сидели и пили, а город Сузы был в смятении.<verse eid="EST 3:15"/></para>
<chapter eid="EST 3"/>
<chapter number="4" style="c" sid="EST 4"/>
<para style="p"><verse number="1" style="v" sid="EST 4:1"/>Когда Мардохей узнал все, что делалось, разодрал одежды свои и возложил на себя вретище и пепел, и вышел на средину города и взывал с воплем великим и горьким: [истребляется народ ни в чем не повинный!].<verse eid="EST 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 4:2"/>И дошел до царских ворот [и остановился], так как нельзя было входить в царские ворота во вретище [и с пеплом].<verse eid="EST 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 4:3"/>Равно и во всякой области и месте, куда только доходило повеление царя и указ его, было большое сетование у Иудеев, и пост, и плач, и вопль; вретище и пепел служили постелью для многих.<verse eid="EST 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 4:4"/>И пришли служанки Есфири и евнухи ее и рассказали ей, и сильно встревожилась царица. И послала одежды, чтобы Мардохей надел их и снял с себя вретище свое. Но он не принял.<verse eid="EST 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 4:5"/>Тогда позвала Есфирь Гафаха, одного из евнухов царя, которого он приставил к ней, и послала его к Мардохею узнать: что это и отчего это?<verse eid="EST 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 4:6"/>И пошел Гафах к Мардохею на городскую площадь, которая пред царскими воротами.<verse eid="EST 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 4:7"/>И рассказал ему Мардохей обо всем, что с ним случилось, и об определенном числе серебра, которое обещал Аман отвесить в казну царскую за Иудеев, чтобы истребить их;<verse eid="EST 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 4:8"/>и вручил ему список с указа, обнародованного в Сузах, об истреблении их, чтобы показать Есфири и дать ей знать обо всем; притом наказывал ей, чтобы она пошла к царю и молила его о помиловании и просила его за народ свой, [вспомнив дни смирения своего, когда она воспитывалась под рукою моею, потому что Аман, второй по царе, осудил нас на смерть, и чтобы призвала Господа и сказала о нас царю, да избавит нас от смерти].<verse eid="EST 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 4:9"/>И пришел Гафах и пересказал Есфири слова Мардохея.<verse eid="EST 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 4:10"/>И сказала Есфирь Гафаху и послала его сказать Мардохею:<verse eid="EST 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 4:11"/>все, служащие при царе, и народы в областях царских знают, что всякому, и мужчине и женщине, кто войдет к царю во внутренний двор, не быв позван, один суд – смерть; только тот, к кому прострет царь свой золотой скипетр, останется жив. А я не звана к царю вот уже тридцать дней.<verse eid="EST 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 4:12"/>И пересказали Мардохею слова Есфири.<verse eid="EST 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 4:13"/>И сказал Мардохей в ответ Есфири: не думай, что ты одна спасешься в доме царском из всех Иудеев.<verse eid="EST 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 4:14"/>Если ты промолчишь в это время, то свобода и избавление придет для Иудеев из другого места, а ты и дом отца твоего погибнете. И кто знает, не для такого ли времени ты и достигла достоинства царского?<verse eid="EST 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EST 4:15"/>И сказала Есфирь в ответ Мардохею:<verse eid="EST 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EST 4:16"/>пойди, собери всех Иудеев, находящихся в Сузах, и поститесь ради меня, и не ешьте и не пейте три дня, ни днем, ни ночью, и я с служанками моими буду также поститься и потом пойду к царю, хотя это против закона, и если погибнуть – погибну.<verse eid="EST 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EST 4:17"/>И пошел Мардохей и сделал, как приказала ему Есфирь. [И молился он Господу, воспоминая все дела Господни, и говорил: Господи, Господи, Царю, Вседержителю! Все в Твоей власти, и нет противящегося Тебе, когда Ты захочешь спасти Израиля; Ты сотворил небо и землю и все дивное в поднебесной; Ты Господь всех, и нет такого, кто воспротивился бы Тебе, Господу. Ты знаешь все; Ты знаешь, Господи, что не для обиды и не по гордости и не по тщеславию я делал это, что не поклонялся тщеславному Аману, ибо я охотно стал бы лобызать следы ног его для спасения Израиля; но я делал это для того, чтобы не воздать славы человеку выше славы Божией и не поклоняться никому, кроме Тебя, Господа моего, и я не стану делать этого по гордости. И ныне, Господи Боже, Царю, Боже Авраамов, пощади народ Твой; ибо замышляют нам погибель и хотят истребить изначальное наследие Твое; не презри достояния Твоего, которое Ты избавил для Себя из земли Египетской; услышь молитву мою и умилосердись над наследием Твоим и обрати сетование наше в веселие, дабы мы, живя, воспевали имя Твое, Господи, и не погуби уст, прославляющих Тебя, Господи. И все Израильтяне взывали всеми силами своими, потому что смерть их была пред глазами их.] [И царица Есфирь прибегла к Господу, объятая смертною горестью, и, сняв одежды славы своей, облеклась в одежды скорби и сетования, и, вместо многоценных мастей, пеплом и прахом посыпала голову свою, и весьма изнурила тело свое, и всякое место, украшаемое в веселии ее, покрыла распущенными волосами своими, и молилась Господу Богу Израилеву, говоря: Господи мой! Ты один Царь наш; помоги мне, одинокой и не имеющей помощника, кроме Тебя; ибо беда моя близ меня. Я слышала, Господи, от отца моего, в родном колене моем, что Ты, Господи, избрал себе Израиля из всех народов и отцов наших из всех предков их в наследие вечное, и сделал для них то, о чем говорил им. И ныне мы согрешили пред Тобою, и предал Ты нас в руки врагов наших за то, что мы славили богов их: праведен Ты, Господи! А ныне они не удовольствовались горьким рабством нашим, но положили руки свои в руки идолов своих, чтобы ниспровергнуть заповедь уст Твоих, и истребить наследие Твое, и заградить уста воспевающих Тебя, и погасить славу храма Твоего и жертвенника Твоего, и отверзть уста народов на прославление тщетных богов, и царю плотскому величаться вовек. Не предай, Господи, скипетра Твоего богам несуществующим, и пусть не радуются падению нашему, но обрати замысел их на них самих: наветника же против нас предай позору. Помяни, Господи, яви Себя нам во время скорби нашей и дай мне мужество. Царь богов и Владыка всякого начальства! даруй устам моим слово благоприятное пред этим львом и исполни сердце его ненавистью к преследующему нас, на погибель ему и единомышленникам его; нас же избавь рукою Твоею и помоги мне, одинокой и не имеющей помощника, кроме Тебя, Господи. Ты имеешь ведение всего и знаешь, что я ненавижу славу беззаконных и гнушаюсь ложа необрезанных и всякого иноплеменника; Ты знаешь необходимость мою, что я гнушаюсь знака гордости моей, который бывает на голове моей во дни появления моего, гнушаюсь его, как одежды, оскверненной кровью, и не ношу его во дни уединения моего. И не вкушала раба Твоя от трапезы Амана и не дорожила пиром царским, и не пила вина идоложертвенного, и не веселилась раба Твоя со дня перемены судьбы моей доныне, кроме как о Тебе, Господи Боже Авраамов. Боже, имеющий силу над всеми! услышь голос безнадежных, и спаси нас от руки злоумышляющих, и избавь меня от страха моего.]<verse eid="EST 4:17"/></para>
<chapter eid="EST 4"/>
<chapter number="5" style="c" sid="EST 5"/>
<para style="p"><verse number="1" style="v" sid="EST 5:1"/>На третий день Есфирь, [перестав молиться, сняла одежды сетования и] оделась по-царски, [и сделавшись великолепною, призывая всевидца Бога и Спасителя, взяла двух служанок, и на одну опиралась, как бы предавшись неге, а другая следовала за нею, поддерживая одеяние ее. Она была прекрасна во цвете красоты своей, и лицо ее радостно, как бы исполненное любви, но сердце ее было стеснено от страха]. И стала она на внутреннем дворе царского дома, перед домом царя; царь же сидел тогда на царском престоле своем, в царском доме, прямо против входа в дом, [облеченный во все одеяние величия своего, весь в золоте и драгоценных камнях, и был весьма страшен]. Когда царь увидел царицу Есфирь, стоящую на дворе, она нашла милость в глазах его. [Обратив лицо свое, пламеневшее славою, он взглянул с сильным гневом; и царица упала духом и изменилась в лице своем от ослабления и склонилась на голову служанки, которая сопровождала ее. И изменил Бог дух царя на кротость, и поспешно встал он с престола своего и принял ее в объятия свои, пока она не пришла в себя. Потом он утешил ее ласковыми словами, сказав ей: что тебе, Есфирь? Я брат твой; ободрись, не умрешь, ибо наше владычество общее; подойди.]<verse eid="EST 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 5:2"/>И простер царь к Есфири золотой скипетр, который был в руке его, и подошла Есфирь и коснулась конца скипетра, [и положил царь скипетр на шею ее и поцеловал ее и сказал: говори мне. И сказала она: я видела в тебе, господин, как бы Ангела Божия, и смутилось сердце мое от страха пред славою твоею, ибо дивен ты, господин, и лицо твое исполнено благодати. Но во время беседы она упала от ослабления; и царь смутился, и все слуги его утешали ее].<verse eid="EST 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 5:3"/>И сказал ей царь: что тебе, царица Есфирь, и какая просьба твоя? Даже до полуцарства будет дано тебе.<verse eid="EST 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 5:4"/>И сказала Есфирь: [ныне у меня день праздничный;] если царю благоугодно, пусть придет царь с Аманом сегодня на пир, который я приготовила ему.<verse eid="EST 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 5:5"/>И сказал царь: сходите скорее за Аманом, чтобы сделать по слову Есфири. И пришел царь с Аманом на пир, который приготовила Есфирь.<verse eid="EST 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 5:6"/>И сказал царь Есфири при питье вина: какое желание твое? оно будет удовлетворено; и какая просьба твоя? хотя бы до полуцарства, она будет исполнена.<verse eid="EST 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 5:7"/>И отвечала Есфирь, и сказала: вот мое желание и моя просьба:<verse eid="EST 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 5:8"/>если я нашла благоволение в очах царя, и если царю благоугодно удовлетворить желание мое и исполнить просьбу мою, то пусть царь с Аманом придет [еще завтра] на пир, который я приготовлю для них, и завтра я исполню слово царя.<verse eid="EST 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 5:9"/>И вышел Аман в тот день веселый и благодушный. Но когда увидел Аман Мардохея у ворот царских, и тот не встал и с места не тронулся пред ним, тогда исполнился Аман гневом на Мардохея.<verse eid="EST 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 5:10"/>Однако же скрепился Аман. А когда пришел в дом свой, то послал позвать друзей своих и Зерешь, жену свою.<verse eid="EST 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 5:11"/>И рассказывал им Аман о великом богатстве своем и о множестве сыновей своих и обо всем том, как возвеличил его царь и как вознес его над князьями и слугами царскими.<verse eid="EST 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 5:12"/>И сказал Аман: да и царица Есфирь никого не позвала с царем на пир, который она приготовила, кроме меня; так и на завтра я зван к ней с царем.<verse eid="EST 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 5:13"/>Но всего этого не довольно для меня, доколе я вижу Мардохея Иудеянина сидящим у ворот царских.<verse eid="EST 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 5:14"/>И сказала ему Зерешь, жена его, и все друзья его: пусть приготовят дерево вышиною в пятьдесят локтей, и утром скажи царю, чтобы повесили Мардохея на нем, и тогда весело иди на пир с царем. И понравилось это слово Аману, и он приготовил дерево.<verse eid="EST 5:14"/></para>
<chapter eid="EST 5"/>
<chapter number="6" style="c" sid="EST 6"/>
<para style="p"><verse number="1" style="v" sid="EST 6:1"/>В ту ночь [Господь] отнял сон от царя, и он велел [слуге] принести памятную книгу дневных записей; и читали их пред царем,<verse eid="EST 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 6:2"/>и найдено записанным там, как донес Мардохей на Гавафу и Фарру, двух евнухов царских, оберегавших порог, которые замышляли наложить руку на царя Артаксеркса.<verse eid="EST 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 6:3"/>И сказал царь: какая дана почесть и отличие Мардохею за это? И сказали отроки царя, служившие при нем: ничего не сделано ему.<verse eid="EST 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 6:4"/>[Когда царь расспрашивал о благодеянии Мардохея, пришел на двор Аман,] и сказал царь: кто на дворе? Аман же пришел тогда на внешний двор царского дома поговорить с царем, чтобы повесили Мардохея на дереве, которое он приготовил для него.<verse eid="EST 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 6:5"/>И сказали отроки царю: вот, Аман стоит на дворе. И сказал царь: пусть войдет.<verse eid="EST 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 6:6"/>И вошел Аман. И сказал ему царь: что сделать бы тому человеку, которого царь хочет отличить почестью? Аман подумал в сердце своем: кому другому захочет царь оказать почесть, кроме меня?<verse eid="EST 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 6:7"/>И сказал Аман царю: тому человеку, которого царь хочет отличить почестью,<verse eid="EST 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 6:8"/>пусть принесут одеяние царское, в которое одевается царь, и приведут коня, на котором ездит царь, возложат царский венец на голову его,<verse eid="EST 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 6:9"/>и пусть подадут одеяние и коня в руки одному из первых князей царских, – и облекут того человека, которого царь хочет отличить почестью, и выведут его на коне на городскую площадь, и провозгласят пред ним: «так делается тому человеку, которого царь хочет отличить почестью!»<verse eid="EST 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 6:10"/>И сказал царь Аману: [хорошо ты сказал;] тотчас же возьми одеяние и коня, как ты сказал, и сделай это Мардохею Иудеянину, сидящему у царских ворот; ничего не опусти из всего, что ты говорил.<verse eid="EST 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 6:11"/>И взял Аман одеяние и коня и облек Мардохея, и вывел его на коне на городскую площадь и провозгласил пред ним: «так делается тому человеку, которого царь хочет отличить почестью!»<verse eid="EST 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 6:12"/>И возвратился Мардохей к царским воротам. Аман же поспешил в дом свой, печальный и закрыв голову.<verse eid="EST 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 6:13"/>И пересказал Аман Зереши, жене своей, и всем друзьям своим все, что случилось с ним. И сказали ему мудрецы его и Зерешь, жена его: если из племени Иудеев Мардохей, из-за которого ты начал падать, то не пересилишь его, а наверно падешь пред ним, [ибо с ним Бог живой].<verse eid="EST 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 6:14"/>Они еще разговаривали с ним, как пришли евнухи царя и стали торопить Амана идти на пир, который приготовила Есфирь.<verse eid="EST 6:14"/></para>
<chapter eid="EST 6"/>
<chapter number="7" style="c" sid="EST 7"/>
<para style="p"><verse number="1" style="v" sid="EST 7:1"/>И пришел царь с Аманом пировать у Есфири царицы.<verse eid="EST 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 7:2"/>И сказал царь Есфири также и в этот второй день во время пира: какое желание твое, царица Есфирь? оно будет удовлетворено; и какая просьба твоя? хотя бы до полуцарства, она будет исполнена.<verse eid="EST 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 7:3"/>И отвечала царица Есфирь и сказала: если я нашла благоволение в очах твоих, царь, и если царю благоугодно, то да будут дарованы мне жизнь моя, по желанию моему, и народ мой, по просьбе моей!<verse eid="EST 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 7:4"/>Ибо проданы мы, я и народ мой, на истребление, убиение и погибель. Если бы мы проданы были в рабы и рабыни, я молчала бы, хотя враг не вознаградил бы ущерба царя.<verse eid="EST 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 7:5"/>И отвечал царь Артаксеркс и сказал царице Есфири: кто это такой, и где тот, который отважился в сердце своем сделать так?<verse eid="EST 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 7:6"/>И сказала Есфирь: враг и неприятель – этот злобный Аман! И Аман затрепетал пред царем и царицею.<verse eid="EST 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 7:7"/>И царь встал во гневе своем с пира и пошел в сад при дворце; Аман же остался умолять о жизни своей царицу Есфирь, ибо видел, что определена ему злая участь от царя.<verse eid="EST 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 7:8"/>Когда царь возвратился из сада при дворце в дом пира, Аман был припавшим к ложу, на котором находилась Есфирь. И сказал царь: даже и насиловать царицу хочет в доме у меня! Слово вышло из уст царя, – и накрыли лицо Аману.<verse eid="EST 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 7:9"/>И сказал Харбона, один из евнухов при царе: вот и дерево, которое приготовил Аман для Мардохея, говорившего доброе для царя, стоит у дома Амана, вышиною в пятьдесят локтей. И сказал царь: повесьте его на нем.<verse eid="EST 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 7:10"/>И повесили Амана на дереве, которое он приготовил для Мардохея. И гнев царя утих.<verse eid="EST 7:10"/></para>
<chapter eid="EST 7"/>
<chapter number="8" style="c" sid="EST 8"/>
<para style="p"><verse number="1" style="v" sid="EST 8:1"/>В тот день царь Артаксеркс отдал царице Есфири дом Амана, врага Иудеев; а Мардохей вошел пред лицо царя, ибо Есфирь объявила, что он для нее.<verse eid="EST 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 8:2"/>И снял царь перстень свой, который он отнял у Амана, и отдал его Мардохею; Есфирь же поставила Мардохея смотрителем над домом Амана.<verse eid="EST 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 8:3"/>И продолжала Есфирь говорить пред царем и пала к ногам его, и плакала и умоляла его отвратить злобу Амана Вугеянина и замысел его, который он замыслил против Иудеев.<verse eid="EST 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 8:4"/>И простер царь к Есфири золотой скипетр; и поднялась Есфирь, и стала пред лицом царя,<verse eid="EST 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 8:5"/>и сказала: если царю благоугодно, и если я нашла благоволение пред лицом его, и справедливо дело сие пред лицом царя, и нравлюсь я очам его, то пусть было бы написано, чтобы возвращены были письма по замыслу Амана, сына Амадафа, Вугеянина, писанные им об истреблении Иудеев во всех областях царя;<verse eid="EST 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 8:6"/>ибо как я могу видеть бедствие, которое постигнет народ мой, и как я могу видеть погибель родных моих?<verse eid="EST 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 8:7"/>И сказал царь Артаксеркс царице Есфири и Мардохею Иудеянину: вот, я дом Амана отдал Есфири, и его самого повесили на дереве за то, что он налагал руку свою на Иудеев;<verse eid="EST 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 8:8"/>напишите и вы о Иудеях, что вам угодно, от имени царя и скрепите царским перстнем, ибо письма, написанного от имени царя и скрепленного перстнем царским, нельзя изменить.<verse eid="EST 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 8:9"/>И позваны были тогда царские писцы в третий месяц, то есть в месяц Сиван, в двадцать третий день его, и написано было все так, как приказал Мардохей, к Иудеям, и к сатрапам, и областеначальникам, и правителям областей от Индии до Ефиопии, ста двадцати семи областей, в каждую область письменами ее и к каждому народу на языке его, и к Иудеям письменами их и на языке их.<verse eid="EST 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 8:10"/>И написал он от имени царя Артаксеркса, и скрепил царским перстнем, и послал письма чрез гонцов на конях, на дромадерах и мулах царских,<verse eid="EST 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 8:11"/>о том, что царь позволяет Иудеям, находящимся во всяком городе, собраться и стать на защиту жизни своей, истребить, убить и погубить всех сильных в народе и в области, которые во вражде с ними, детей и жен, и имение их разграбить,<verse eid="EST 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 8:12"/>в один день по всем областям царя Артаксеркса, в тринадцатый день двенадцатого месяца, то есть месяца Адара. [Список с этого указа следующий: великий царь Артаксеркс начальствующим от Индии до Ефиопии над ста двадцатью семью областями и властителям, доброжелательствующим нам, радоваться. Многие, по чрезвычайной доброте благодетелей щедро награждаемые почестями, чрезмерно возгордились и не только подданным нашим ищут причинить зло, но, не могши насытить гордость, покушаются строить козни самим благодетелям своим, не только теряют чувство человеческой признательности, но, кичась надменностью безумных, преступно думают избежать суда все и всегда видящего Бога. Но часто и многие, будучи облечены властью, чтоб устроять дела доверивших им друзей, своим убеждением делают их виновниками пролития невинной крови и подвергают неисправимым бедствиям, хитросплетением коварной лжи обманывая непорочное благомыслие державных. Это можно видеть не столько из древних историй, как мы сказали, сколько из дел, преступно совершаемых пред вами злобою недостойно властвующих. Посему нужно озаботиться на последующее время, чтобы нам устроить царство безмятежным для всех людей в мире, не допуская изменений, но представляющиеся дела обсуждая с надлежащей предусмотрительностью. Так Аман Амадафов, Македонянин, поистине чуждый персидской крови и весьма далекий от нашей благости, быв принят у нас гостем, удостоился благосклонности, которую мы имеем ко всякому народу, настолько,что был провозглашен нашим отцом и почитаем всеми, представляя второе лицо при царском престоле; но, не умерив гордости, замышлял лишить нас власти и души, а нашего спасителя и всегдашнего благодетеля Мардохея и непорочную общницу царства Есфирь, со всем народом их, домогался разнообразными коварными мерами погубить. Таким образом он думал сделать нас безлюдными, а державу Персидскую передать Македонянам. Мы же находим Иудеев, осужденных этим злодеем на истребление, не зловредными, а живущими по справедливейшим законам, сынами Вышнего, величайшего живого Бога, даровавшего нам и предкам нашим царство в самом лучшем состоянии. Посему вы хорошо сделаете, не приводя в исполнение грамот, посланных Аманом Амадафовым; ибо он, совершивший это, при воротах Сузских повешен со всем домом, по воле владычествующего всем Бога, воздавшего ему скоро достойный суд. Список же с этого указа выставив на всяком месте открыто, оставьте Иудеев пользоваться своими законами и содействуйте им, чтобы восстававшим на них во время скорби они могли отмстить в тринадцатый день двенадцатого месяца Адара, в самый тот день. Ибо владычествующий над всем Бог, вместо погибели избранного рода, устроил им такую радость. И вы, в числе именитых праздников ваших, проводите сей знаменитый день со всем весельем, дабы и ныне и после памятно было спасение для нас и для благорасположенных к нам Персов и погубление строивших нам козни. Всякий город или область вообще, которая не исполнит сего, нещадно опустошится мечом и огнем и сделается не только необитаемою для людей, но и для зверей и птиц навсегда отвратительною.]<verse eid="EST 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 8:13"/>Список с сего указа отдать в каждую область, как закон, объявляемый для всех народов, чтоб Иудеи готовы были к тому дню мстить врагам своим.<verse eid="EST 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 8:14"/>Гонцы, поехавшие верхом на быстрых конях царских, погнали скоро и поспешно, с царским повелением. Объявлен был указ и в Сузах, престольном городе.<verse eid="EST 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="EST 8:15"/>И Мардохей вышел от царя в царском одеянии яхонтового и белого цвета и в большом золотом венце, и в мантии виссонной и пурпуровой. И город Сузы возвеселился и возрадовался.<verse eid="EST 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="EST 8:16"/>А у Иудеев было тогда освещение и радость, и веселье, и торжество.<verse eid="EST 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="EST 8:17"/>И во всякой области и во всяком городе, во всяком месте, куда только доходило повеление царя и указ его, была радость у Иудеев и веселье, пиршество и праздничный день. И многие из народов страны сделались Иудеями, потому что напал на них страх пред Иудеями.<verse eid="EST 8:17"/></para>
<chapter eid="EST 8"/>
<chapter number="9" style="c" sid="EST 9"/>
<para style="p"><verse number="1" style="v" sid="EST 9:1"/>В двенадцатый месяц, то есть в месяц Адар, в тринадцатый день его, в который пришло время исполниться повелению царя и указу его, в тот день, когда надеялись неприятели Иудеев взять власть над ними, а вышло наоборот, что сами Иудеи взяли власть над врагами своими, –<verse eid="EST 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 9:2"/>собрались Иудеи в городах своих по всем областям царя Артаксеркса, чтобы наложить руку на зложелателей своих; и никто не мог устоять пред лицом их, потому что страх пред ними напал на все народы.<verse eid="EST 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 9:3"/>И все князья в областях и сатрапы, и областеначальники, и исполнители дел царских поддерживали Иудеев, потому что напал на них страх пред Мардохеем.<verse eid="EST 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="EST 9:4"/>Ибо велик был Мардохей в доме у царя, и слава о нем ходила по всем областям, так как сей человек, Мардохей, поднимался выше и выше.<verse eid="EST 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="EST 9:5"/>И избивали Иудеи всех врагов своих, побивая мечом, умерщвляя и истребляя, и поступали с неприятелями своими по своей воле.<verse eid="EST 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="EST 9:6"/>В Сузах, городе престольном, умертвили Иудеи и погубили пятьсот человек;<verse eid="EST 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="EST 9:7"/>и Паршандафу, и Далфона, и Асфафу,<verse eid="EST 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="EST 9:8"/>и Порафу, и Адалью, и Аридафу,<verse eid="EST 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="EST 9:9"/>и Пармашфу, и Арисая, и Аридая, и Ваиезафу –<verse eid="EST 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="EST 9:10"/>десятерых сыновей Амана, сына Амадафа, врага Иудеев, умертвили они, а на грабеж не простерли руки своей.<verse eid="EST 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="EST 9:11"/>В тот же день донесли царю о числе умерщвленных в Сузах, престольном городе.<verse eid="EST 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="EST 9:12"/>И сказал царь царице Есфири: в Сузах, городе престольном, умертвили Иудеи и погубили пятьсот человек и десятерых сыновей Амана; что же сделали они в прочих областях царя? Какое желание твое? и оно будет удовлетворено. И какая еще просьба твоя? она будет исполнена.<verse eid="EST 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="EST 9:13"/>И сказала Есфирь: если царю благоугодно, то пусть бы позволено было Иудеям, которые в Сузах, делать то же и завтра, что сегодня, и десятерых сыновей Амановых пусть бы повесили на дереве.<verse eid="EST 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="EST 9:14"/>И приказал царь сделать так; и дан на это указ в Сузах, и десятерых сыновей Амановых повесили.<verse eid="EST 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="EST 9:15"/>И собрались Иудеи, которые в Сузах, также и в четырнадцатый день месяца Адара и умертвили в Сузах триста человек, а на грабеж не простерли руки своей.<verse eid="EST 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="EST 9:16"/>И прочие Иудеи, находившиеся в царских областях, собрались, чтобы стать на защиту жизни своей и быть покойными от врагов своих, и умертвили из неприятелей своих семьдесят пять тысяч, а на грабеж не простерли руки своей.<verse eid="EST 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="EST 9:17"/>Это было в тринадцатый день месяца Адара; а в четырнадцатый день сего же месяца они успокоились и сделали его днем пиршества и веселья.<verse eid="EST 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="EST 9:18"/>Иудеи же, которые в Сузах, собирались в тринадцатый день его и в четырнадцатый день его, а в пятнадцатый день его успокоились и сделали его днем пиршества и веселья.<verse eid="EST 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="EST 9:19"/>Поэтому Иудеи сельские, живущие в селениях открытых, проводят четырнадцатый день месяца Адара в веселье и пиршестве, как день праздничный, посылая подарки друг ко другу; [живущие же в митрополиях и пятнадцатый день Адара проводят в добром веселье, посылая подарки ближним].<verse eid="EST 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="EST 9:20"/>И описал Мардохей эти происшествия и послал письма ко всем Иудеям, которые в областях царя Артаксеркса, к близким и к дальним,<verse eid="EST 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="EST 9:21"/>о том, чтобы они установили каждогодно празднование у себя четырнадцатого дня месяца Адара и пятнадцатого дня его,<verse eid="EST 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="EST 9:22"/>как таких дней, в которые Иудеи сделались покойны от врагов своих, и как такого месяца, в который превратилась у них печаль в радость, и сетование – в день праздничный, – чтобы сделали их днями пиршества и веселья, посылая подарки друг другу и подаяния бедным.<verse eid="EST 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="EST 9:23"/>И приняли Иудеи то, что уже сами начали делать, и о чем Мардохей написал к ним,<verse eid="EST 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="EST 9:24"/>как Аман, сын Амадафа, Вугеянин, враг всех Иудеев, думал погубить Иудеев и бросал пур, жребий, об истреблении и погублении их,<verse eid="EST 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="EST 9:25"/>и как Есфирь дошла до царя, и как царь приказал новым письмом, чтобы злой замысел Амана, который он задумал на Иудеев, обратился на голову его, и чтобы повесили его и сыновей его на дереве.<verse eid="EST 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="EST 9:26"/>Потому и назвали эти дни Пурим, от имени: пур [жребий, ибо на языке их жребии называются пурим]. Поэтому, согласно со всеми словами сего письма и с тем, что сами видели и до чего доходило у них,<verse eid="EST 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="EST 9:27"/>постановили Иудеи и приняли на себя и на детей своих и на всех, присоединяющихся к ним, неотменно, чтобы праздновать эти два дня, по предписанному о них и в свое для них время, каждый год;<verse eid="EST 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="EST 9:28"/>и чтобы дни эти были памятны и празднуемы во все роды в каждом племени, в каждой области и в каждом городе; и чтобы дни эти Пурим не отменялись у Иудеев, и память о них не исчезла у детей их.<verse eid="EST 9:28"/></para>
<para style="p"><verse number="29" style="v" sid="EST 9:29"/>Написала также царица Есфирь, дочь Абихаила, и Мардохей Иудеянин, со всею настойчивостью, чтобы исполняли это новое письмо о Пуриме;<verse eid="EST 9:29"/></para>
<para style="p"><verse number="30" style="v" sid="EST 9:30"/>и послали письма ко всем Иудеям в сто двадцать семь областей царства Артаксерксова со словами мира и правды,<verse eid="EST 9:30"/></para>
<para style="p"><verse number="31" style="v" sid="EST 9:31"/>чтобы они твердо наблюдали эти дни Пурим в свое время, какое уставил о них Мардохей Иудеянин и царица Есфирь, и как они сами назначали их для себя и для детей своих в дни пощения и воплей.<verse eid="EST 9:31"/></para>
<para style="p"><verse number="32" style="v" sid="EST 9:32"/>Так повеление Есфири подтвердило это слово о Пуриме, и оно вписано в книгу.<verse eid="EST 9:32"/></para>
<chapter eid="EST 9"/>
<chapter number="10" style="c" sid="EST 10"/>
<para style="p"><verse number="1" style="v" sid="EST 10:1"/>Потом наложил царь Артаксеркс подать на землю и на острова морские.<verse eid="EST 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="EST 10:2"/>Впрочем, все дела силы его и могущества его и обстоятельное показание о величии Мардохея, которым возвеличил его царь, записаны в книге дневных записей царей Мидийских и Персидских,<verse eid="EST 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="EST 10:3"/>равно как и то, что Мардохей Иудеянин был вторым по царе Артаксерксе и великим у Иудеев и любимым у множества братьев своих, ибо искал добра народу своему и говорил во благо всего племени своего. [И сказал Мардохей: от Бога было это, ибо я вспомнил сон, который я видел о сих событиях; не осталось в нем ничего неисполнившимся. Малый источник сделался рекою, и был свет и солнце и множество воды: эта река есть Есфирь, которую взял себе в жену царь и сделал царицею. А два змея это я и Аман; народы это собравшиеся истребить имя Иудеев; а народ мой это Израильтяне, воззвавшие к Богу и спасенные. И спас Господь народ Свой, и избавил нас Господь от всех сих зол, и совершил Бог знамения и чудеса великие, какие не бывали между язычниками. Так устроил Бог два жребия: один для народа Божия, а другой для всех язычников, и вышли эти два жребия в час и время и в день суда пред Богом и всеми язычниками. И вспомнил Господь о народе Своем и оправдал наследие Свое. И будут праздноваться эти дни месяца Адара, в четырнадцатый и пятнадцатый день этого месяца, с торжеством и радостью и весельем пред Богом, в роды вечные, в народе Его Израиле.] [В четвертый год царствования Птоломея и Клеопатры Досифей, который, говорят, был священником и левитом, и Птоломей, сын его, принесли в Александрию это послание о Пуриме, которое, говорят, истолковал Лисимах, сын Птоломея, бывший в Иерусалиме.]<verse eid="EST 10:3"/></para>
<chapter eid="EST 10"/>
</usx>