<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Russian Synodal Bible -</book>
<para style="h">Плач</para>
<para style="toc1">Плач</para>
<para style="toc2">Плач</para>
<para style="mt1">Плач</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>Как одиноко сидит город, некогда многолюдный! он стал как вдова; великий между народами, князь над областями сделался данником.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>Горько плачет он ночью, и слезы его на ланитах его. Нет у него утешителя из всех, любивших его; все друзья его изменили ему, сделались врагами ему.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Иуда переселился по причине бедствия и тяжкого рабства, поселился среди язычников и не нашел покоя; все, преследовавшие его, настигли его в тесных местах.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>Пути Сиона сетуют, потому что нет идущих на праздник; все ворота его опустели; священники его вздыхают, девицы его печальны, горько и ему самому.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Враги его стали во главе, неприятели его благоденствуют, потому что Господь наслал на него горе за множество беззаконий его; дети его пошли в плен впереди врага.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>И отошло от дщери Сиона все ее великолепие; князья ее – как олени, не находящие пажити; обессиленные они пошли вперед погонщика.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Вспомнил Иерусалим, во дни бедствия своего и страданий своих, о всех драгоценностях своих, какие были у него в прежние дни, тогда как народ его пал от руки врага, и никто не помогает ему; неприятели смотрят на него и смеются над его субботами.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Тяжко согрешил Иерусалим, за то и сделался отвратительным; все, прославлявшие его, смотрят на него с презрением, потому что увидели наготу его; и сам он вздыхает и отворачивается назад.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>На подоле у него была нечистота, но он не помышлял о будущности своей и поэтому необыкновенно унизился, и нет у него утешителя. «Воззри, Господи, на бедствие мое, ибо враг возвеличился!»<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>Враг простер руку свою на все самое драгоценное его; он видит, как язычники входят во святилище его, о котором Ты заповедал, чтобы они не вступали в собрание Твое.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>Весь народ его вздыхает, ища хлеба, отдает драгоценности свои за пищу, чтобы подкрепить душу. «Воззри, Господи, и посмотри, как я унижен!»<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>Да не будет этого с вами, все проходящие путем! взгляните и посмотрите, есть ли болезнь, как моя болезнь, какая постигла меня, какую наслал на меня Господь в день пламенного гнева Своего?<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>Свыше послал Он огонь в кости мои, и он овладел ими; раскинул сеть для ног моих, опрокинул меня, сделал меня бедным и томящимся всякий день.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>Ярмо беззаконий моих связано в руке Его; они сплетены и поднялись на шею мою; Он ослабил силы мои. Господь отдал меня в руки, из которых не могу подняться.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>Всех сильных моих Господь низложил среди меня, созвал против меня собрание, чтобы истребить юношей моих; как в точиле, истоптал Господь деву, дочь Иуды.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>Об этом плачу я; око мое, око мое изливает воды, ибо далеко от меня утешитель, который оживил бы душу мою; дети мои разорены, потому что враг превозмог.<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Сион простирает руки свои, но утешителя нет ему. Господь дал повеление о Иакове врагам его окружить его; Иерусалим сделался мерзостью среди них.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>Праведен Господь, ибо я непокорен был слову Его. Послушайте, все народы, и взгляните на болезнь мою: девы мои и юноши мои пошли в плен.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>Зову друзей моих, но они обманули меня; священники мои и старцы мои издыхают в городе, ища пищи себе, чтобы подкрепить душу свою.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>Воззри, Господи, ибо мне тесно, волнуется во мне внутренность, сердце мое перевернулось во мне за то, что я упорно противился Тебе; отвне обесчадил меня меч, а дома – как смерть.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>Услышали, что я стенаю, а утешителя у меня нет; услышали все враги мои о бедствии моем и обрадовались, что Ты соделал это: о, если бы Ты повелел наступить дню, предреченному Тобою, и они стали бы подобными мне!<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>Да предстанет пред лицо Твое вся злоба их; и поступи с ними так же, как Ты поступил со мною за все грехи мои, ибо тяжки стоны мои, и сердце мое изнемогает.<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>Как помрачил Господь во гневе Своем дщерь Сиона! с небес поверг на землю красу Израиля и не вспомнил о подножии ног Своих в день гнева Своего.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>Погубил Господь все жилища Иакова, не пощадил, разрушил в ярости Своей укрепления дщери Иудиной, поверг на землю, отверг царство и князей его, как нечистых;<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>в пылу гнева сломил все роги Израилевы, отвел десницу Свою от неприятеля и воспылал в Иакове, как палящий огонь, пожиравший все вокруг;<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>натянул лук Свой, как неприятель, направил десницу Свою, как враг, и убил все, вожделенное для глаз; на скинию дщери Сиона излил ярость Свою, как огонь.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>Господь стал как неприятель, истребил Израиля, разорил все чертоги его, разрушил укрепления его и распространил у дщери Иудиной сетование и плач.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>И отнял ограду Свою, как у сада; разорил Свое место собраний, заставил Господь забыть на Сионе празднества и субботы; и в негодовании гнева Своего отверг царя и священника.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>Отверг Господь жертвенник Свой, отвратил сердце Свое от святилища Своего, предал в руки врагов стены чертогов его; в доме Господнем они шумели, как в праздничный день.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>Господь определил разрушить стену дщери Сиона, протянул вервь, не отклонил руки Своей от разорения; истребил внешние укрепления, и стены вместе разрушены.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Ворота ее вдались в землю; Он разрушил и сокрушил запоры их; царь ее и князья ее – среди язычников; не стало закона, и пророки ее не сподобляются видений от Господа.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>Сидят на земле безмолвно старцы дщери Сионовой, посыпали пеплом свои головы, препоясались вретищем; опустили к земле головы свои девы Иерусалимские.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>Истощились от слез глаза мои, волнуется во мне внутренность моя, изливается на землю печень моя от гибели дщери народа моего, когда дети и грудные младенцы умирают от голода среди городских улиц.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>Матерям своим говорят они: «где хлеб и вино?», умирая, подобно раненым, на улицах городских, изливая души свои в лоно матерей своих.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>Что мне сказать тебе, с чем сравнить тебя, дщерь Иерусалима? чему уподобить тебя, чтобы утешить тебя, дева, дщерь Сиона? ибо рана твоя велика, как море; кто может исцелить тебя?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>Пророки твои провещали тебе пустое и ложное и не раскрывали твоего беззакония, чтобы отвратить твое пленение, и изрекали тебе откровения ложные и приведшие тебя к изгнанию.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>Руками всплескивают о тебе все, проходящие путем, свищут и качают головою своею о дщери Иерусалима, говоря: «это ли город, который называли совершенством красоты, радостью всей земли?»<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Разинули на тебя пасть свою все враги твои, свищут и скрежещут зубами, говорят: «поглотили мы его, только этого дня и ждали мы, дождались, увидели!»<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>Совершил Господь, что определил, исполнил слово Свое, изреченное в древние дни, разорил без пощады и дал врагу порадоваться над тобою, вознес рог неприятелей твоих.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>Сердце их вопиет к Господу. Стена дщери Сиона! лей ручьем слезы день и ночь, не давай себе покоя, не спускай зениц очей твоих.<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Вставай, взывай ночью, при начале каждой стражи; изливай, как воду, сердце твое пред лицом Господа; простирай к Нему руки твои о душе детей твоих, издыхающих от голода на углах всех улиц.<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>«Воззри, Господи, и посмотри: кому Ты сделал так, чтобы женщины ели плод свой, младенцев, вскормленных ими? чтобы убиваемы были в святилище Господнем священник и пророк?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>Дети и старцы лежат на земле по улицам; девы мои и юноши мои пали от меча; Ты убивал их в день гнева Твоего, закалал без пощады.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>Ты созвал отовсюду, как на праздник, ужасы мои, и в день гнева Господня никто не спасся, никто не уцелел; тех, которые были мною вскормлены и выращены, враг мой истребил».<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>Я – человек, испытавший горе от жезла гнева Его.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>Он повел меня и ввел во тьму, а не во свет.<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>Так, Он обратился на меня и весь день обращает руку Свою;<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>измождил плоть мою и кожу мою, сокрушил кости мои;<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>огородил меня и обложил горечью и тяготою;<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>посадил меня в темное место, как давно умерших;<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>окружил меня стеною, чтобы я не вышел, отяготил оковы мои,<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>и когда я взывал и вопиял, задерживал молитву мою;<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>каменьями преградил дороги мои, извратил стези мои.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>Он стал для меня как бы медведь в засаде, как бы лев в скрытном месте;<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>извратил пути мои и растерзал меня, привел меня в ничто;<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>натянул лук Свой и поставил меня как бы целью для стрел;<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>послал в почки мои стрелы из колчана Своего.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>Я стал посмешищем для всего народа моего, вседневною песнью их.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Он пресытил меня горечью, напоил меня полынью.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>Сокрушил камнями зубы мои, покрыл меня пеплом.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>И удалился мир от души моей; я забыл о благоденствии,<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>и сказал я: погибла сила моя и надежда моя на Господа.<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Помысли о моем страдании и бедствии моем, о полыни и желчи.<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Твердо помнит это душа моя и падает во мне.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Вот что я отвечаю сердцу моему и потому уповаю:<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>по милости Господа мы не исчезли, ибо милосердие Его не истощилось.<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>Оно обновляется каждое утро; велика верность Твоя!<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>Господь – часть моя, говорит душа моя, итак буду надеяться на Него.<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>Благ Господь к надеющимся на Него, к душе, ищущей Его.<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>Благо тому, кто терпеливо ожидает спасения от Господа.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>Благо человеку, когда он несет иго в юности своей;<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>сидит уединенно и молчит, ибо Он наложил его на него;<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>полагает уста свои в прах, помышляя: «может быть, еще есть надежда»;<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>подставляет ланиту свою биющему его, пресыщается поношением,<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>ибо не навек оставляет Господь.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Но послал горе, и помилует по великой благости Своей.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>Ибо Он не по изволению сердца Своего наказывает и огорчает сынов человеческих.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Но, когда попирают ногами своими всех узников земли,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>когда неправедно судят человека пред лицом Всевышнего,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>когда притесняют человека в деле его: разве не видит Господь?<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Кто это говорит: «и то бывает, чему Господь не повелел быть»?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>Не от уст ли Всевышнего происходит бедствие и благополучие?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>Зачем сетует человек живущий? всякий сетуй на грехи свои.<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Испытаем и исследуем пути свои и обратимся к Господу.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Вознесем сердце наше и руки к Богу, сущему на небесах:<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>мы отпали и упорствовали; Ты не пощадил.<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>Ты покрыл Себя гневом и преследовал нас, умерщвлял, не щадил;<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>Ты закрыл Себя облаком, чтобы не доходила молитва наша;<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>сором и мерзостью Ты сделал нас среди народов.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>Разинули на нас пасть свою все враги наши.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Ужас и яма, опустошение и разорение – доля наша.<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Потоки вод изливает око мое о гибели дщери народа моего.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>Око мое изливается и не перестает, ибо нет облегчения,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>доколе не призрит и не увидит Господь с небес.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>Око мое опечаливает душу мою ради всех дщерей моего города.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Всячески усиливались уловить меня, как птичку, враги мои, без всякой причины;<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>повергли жизнь мою в яму и закидали меня камнями.<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>Воды поднялись до головы моей; я сказал: «погиб я».<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>Я призывал имя Твое, Господи, из ямы глубокой.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>Ты слышал голос мой; не закрой уха Твоего от воздыхания моего, от вопля моего.<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Ты приближался, когда я взывал к Тебе, и говорил: «не бойся».<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>Ты защищал, Господи, дело души моей; искуплял жизнь мою.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Ты видишь, Господи, обиду мою; рассуди дело мое.<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>Ты видишь всю мстительность их, все замыслы их против меня.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>Ты слышишь, Господи, ругательство их, все замыслы их против меня,<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>речи восстающих на меня и их ухищрения против меня всякий день.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Воззри, сидят ли они, встают ли, я для них – песнь.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>Воздай им, Господи, по делам рук их;<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>пошли им помрачение сердца и проклятие Твое на них;<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>преследуй их, Господи, гневом, и истреби их из поднебесной.<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>Как потускло золото, изменилось золото наилучшее! камни святилища раскиданы по всем перекресткам.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>Сыны Сиона драгоценные, равноценные чистейшему золоту, как они сравнены с глиняною посудою, изделием рук горшечника!<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>И чудовища подают сосцы и кормят своих детенышей, а дщерь народа моего стала жестока, подобно страусам в пустыне.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>Язык грудного младенца прилипает к гортани его от жажды; дети просят хлеба, и никто не подает им.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Евшие сладкое истаевают на улицах; воспитанные на багрянице жмутся к навозу.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>Наказание нечестия дщери народа моего превышает казнь за грехи Содома: тот низринут мгновенно, и руки человеческие не касались его.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Князья ее были в ней чище снега, белее молока; они были телом краше коралла, вид их был как сапфир;<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>а теперь темнее всего черного лицо их; не узнают их на улицах; кожа их прилипла к костям их, стала суха, как дерево.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Умерщвляемые мечом счастливее умерщвляемых голодом, потому что сии истаевают, поражаемые недостатком плодов полевых.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Руки мягкосердых женщин варили детей своих, чтобы они были для них пищею во время гибели дщери народа моего.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>Совершил Господь гнев Свой, излил ярость гнева Своего и зажег на Сионе огонь, который пожрал основания его.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>Не верили цари земли и все живущие во вселенной, чтобы враг и неприятель вошел во врата Иерусалима.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>Все это – за грехи лжепророков его, за беззакония священников его, которые среди него проливали кровь праведников;<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>бродили как слепые по улицам, осквернялись кровью, так что невозможно было прикоснуться к одеждам их.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>«Сторонитесь! нечистый!» – кричали им; «сторонитесь, сторонитесь, не прикасайтесь»; и они уходили в смущении; а между народом говорили: «их более не будет!<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>Лицо Господне рассеет их; Он уже не призрит на них», потому что они лица священников не уважают, старцев не милуют.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>Наши глаза истомлены в напрасном ожидании помощи; со сторожевой башни нашей мы ожидали народ, который не мог спасти нас.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>А они подстерегали шаги наши, чтобы мы не могли ходить по улицам нашим; приблизился конец наш, дни наши исполнились; пришел конец наш.<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Преследовавшие нас были быстрее орлов небесных; гонялись за нами по горам, ставили засаду для нас в пустыне.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>Дыхание жизни нашей, помазанник Господень пойман в ямы их, тот, о котором мы говорили: «под тенью его будем жить среди народов».<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Радуйся и веселись, дочь Едома, обитательница земли Уц! И до тебя дойдет чаша; напьешься допьяна и обнажишься.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>Дщерь Сиона! наказание за беззаконие твое кончилось; Он не будет более изгонять тебя; но твое беззаконие, дочь Едома, Он посетит и обнаружит грехи твои.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Вспомни, Господи, что над нами совершилось; призри и посмотри на поругание наше.<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Наследие наше перешло к чужим, домы наши – к иноплеменным;<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>мы сделались сиротами, без отца; матери наши – как вдовы.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Воду свою пьем за серебро, дрова наши достаются нам за деньги.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>Нас погоняют в шею, мы работаем и не имеем отдыха.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>Протягиваем руку к Египтянам, к Ассириянам, чтобы насытиться хлебом.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Отцы наши грешили; их уже нет, а мы несем наказание за беззакония их.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Рабы господствуют над нами, и некому избавить от руки их.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>С опасностью жизни от меча, в пустыне достаем хлеб себе.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Кожа наша почернела, как печь, от жгучего голода.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Жен бесчестят на Сионе, девиц – в городах Иудейских.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Князья повешены руками их, лица старцев не уважены.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Юношей берут к жерновам, и отроки падают под ношами дров.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Старцы уже не сидят у ворот; юноши не поют.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>Прекратилась радость сердца нашего; хороводы наши обратились в сетование.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>Упал венец с головы нашей; горе нам, что мы согрешили!<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>От сего-то изнывает сердце наше; от сего померкли глаза наши.<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>Оттого, что опустела гора Сион, лисицы ходят по ней.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>Ты, Господи, пребываешь вовеки; престол Твой – в род и род.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Для чего совсем забываешь нас, оставляешь нас на долгое время?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Обрати нас к Тебе, Господи, и мы обратимся; обнови дни наши, как древле.<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>Неужели Ты совсем отверг нас, прогневался на нас безмерно?<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>