<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NAM" style="id">- Russian Synodal Bible -</book>
<para style="h">Наума</para>
<para style="toc1">Наума</para>
<para style="toc2">Наума</para>
<para style="mt1">Наума</para>
<chapter number="1" style="c" sid="NAM 1"/>
<para style="p"><verse number="1" style="v" sid="NAM 1:1"/>Пророчество о Ниневии; книга видений Наума Елкосеянина.<verse eid="NAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 1:2"/>Господь есть Бог ревнитель и мститель; мститель Господь и страшен в гневе: мстит Господь врагам Своим и не пощадит противников Своих.<verse eid="NAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 1:3"/>Господь долготерпелив и велик могуществом и не оставляет без наказания; в вихре и в буре шествие Господа, облако – пыль от ног Его.<verse eid="NAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 1:4"/>Запретит Он морю, и оно высыхает, и все реки иссякают; вянет Васан и Кармил, и блекнет цвет на Ливане.<verse eid="NAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 1:5"/>Горы трясутся пред Ним, и холмы тают, и земля колеблется пред лицом Его, и вселенная и все живущие в ней.<verse eid="NAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 1:6"/>Пред негодованием Его кто устоит? И кто стерпит пламя гнева Его? Гнев Его разливается как огонь; скалы распадаются пред Ним.<verse eid="NAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 1:7"/>Благ Господь – убежище в день скорби, и знает надеющихся на Него.<verse eid="NAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 1:8"/>Но всепотопляющим наводнением разрушит до основания Ниневию, и врагов Его постигнет мрак.<verse eid="NAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 1:9"/>Что умышляете вы против Господа? Он совершит истребление, и бедствие уже не повторится,<verse eid="NAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 1:10"/>ибо сплетшиеся между собою как терновник и упившиеся как пьяницы, они пожраны будут совершенно, как сухая солома.<verse eid="NAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 1:11"/>Из тебя произошел умысливший злое против Господа, составивший совет нечестивый.<verse eid="NAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 1:12"/>Так говорит Господь: хотя они безопасны и многочисленны, но они будут посечены и исчезнут; а тебя, хотя Я отягощал, более не буду отягощать.<verse eid="NAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 1:13"/>И ныне Я сокрушу ярмо его, лежащее на тебе, и узы твои разорву.<verse eid="NAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 1:14"/>А о тебе, Ассур, Господь определил: не будет более семени с твоим именем; из дома бога твоего истреблю истуканов и кумиров; приготовлю тебе в нем могилу, потому что ты будешь в презрении.<verse eid="NAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 1:15"/>Вот, на горах – стопы благовестника, возвещающего мир: празднуй, Иудея, праздники твои, исполняй обеты твои, ибо не будет более проходить по тебе нечестивый: он совсем уничтожен.<verse eid="NAM 1:15"/></para>
<chapter eid="NAM 1"/>
<chapter number="2" style="c" sid="NAM 2"/>
<para style="p"><verse number="1" style="v" sid="NAM 2:1"/>Поднимается на тебя разрушитель: охраняй твердыни, стереги дорогу, укрепи чресла, собирайся с силами.<verse eid="NAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 2:2"/>Ибо восстановит Господь величие Иакова, как величие Израиля, потому что опустошили их опустошители и виноградные ветви их истребили.<verse eid="NAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 2:3"/>Щит героев его красен; воины его в одеждах багряных; огнем сверкают колесницы в день приготовления к бою, и лес копьев волнуется.<verse eid="NAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 2:4"/>По улицам несутся колесницы, гремят на площадях; блеск от них, как от огня; сверкают, как молния.<verse eid="NAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 2:5"/>Он вызывает храбрых своих, но они спотыкаются на ходу своем; поспешают на стены города, но осада уже устроена.<verse eid="NAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 2:6"/>Речные ворота отворяются, и дворец разрушается.<verse eid="NAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 2:7"/>Решено: она будет обнажена и отведена в плен, и рабыни ее будут стонать как голуби, ударяя себя в грудь.<verse eid="NAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 2:8"/>Ниневия со времени существования своего была как пруд, полный водою, а они бегут. «Стойте, стойте!» Но никто не оглядывается.<verse eid="NAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 2:9"/>Расхищайте серебро, расхищайте золото! нет конца запасам всякой драгоценной утвари.<verse eid="NAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 2:10"/>Разграблена, опустошена и разорена она, – и тает сердце, колени трясутся; у всех в чреслах сильная боль, и лица у всех потемнели.<verse eid="NAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 2:11"/>Где теперь логовище львов и то пастбище для львят, по которому ходил лев, львица и львенок, и никто не пугал их, –<verse eid="NAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 2:12"/>лев, похищающий для насыщения щенков своих, и задушающий для львиц своих, и наполняющий добычею пещеры свои и логовища свои похищенным?<verse eid="NAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 2:13"/>Вот, Я – на тебя! говорит Господь Саваоф. И сожгу в дыму колесницы твои, и меч пожрет львят твоих, и истреблю с земли добычу твою, и не будет более слышим голос послов твоих.<verse eid="NAM 2:13"/></para>
<chapter eid="NAM 2"/>
<chapter number="3" style="c" sid="NAM 3"/>
<para style="p"><verse number="1" style="v" sid="NAM 3:1"/>Горе городу кровей! весь он полон обмана и убийства; не прекращается в нем грабительство.<verse eid="NAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 3:2"/>Слышны хлопанье бича и стук крутящихся колес, ржание коня и грохот скачущей колесницы.<verse eid="NAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 3:3"/>Несется конница, сверкает меч, и блестят копья; убитых множество и груды трупов: нет конца трупам, спотыкаются о трупы их.<verse eid="NAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 3:4"/>Это – за многие блудодеяния развратницы приятной наружности, искусной в чародеянии, которая блудодеяниями своими продает народы и чарованиями своими – племена.<verse eid="NAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 3:5"/>Вот, Я – на тебя! говорит Господь Саваоф. И подниму на лицо твое края одежды твоей и покажу народам наготу твою и царствам срамоту твою.<verse eid="NAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 3:6"/>И забросаю тебя мерзостями, сделаю тебя презренною и выставлю тебя на позор.<verse eid="NAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 3:7"/>И будет то, что всякий, увидев тебя, побежит от тебя и скажет: «разорена Ниневия! Кто пожалеет о ней? где найду я утешителей для тебя?»<verse eid="NAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 3:8"/>Разве ты лучше Но-Аммона, находящегося между реками, окруженного водою, которого вал было море и море служило стеною его?<verse eid="NAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 3:9"/>Ефиопия и Египет с бесчисленным множеством других служили ему подкреплением; Копты и Ливийцы приходили на помощь тебе.<verse eid="NAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 3:10"/>Но и он переселен, пошел в плен; даже и младенцы его разбиты на перекрестках всех улиц, а о знатных его бросали жребий, и все вельможи его окованы цепями.<verse eid="NAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 3:11"/>Так и ты – опьянеешь и скроешься; так и ты будешь искать защиты от неприятеля.<verse eid="NAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 3:12"/>Все укрепления твои подобны смоковнице со спелыми плодами: если тряхнуть их, то они упадут прямо в рот желающего есть.<verse eid="NAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 3:13"/>Вот, и народ твой, как женщины у тебя: врагам твоим настежь отворятся ворота земли твоей, огонь пожрет запоры твои.<verse eid="NAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 3:14"/>Начерпай воды на время осады; укрепляй крепости твои; пойди в грязь, топчи глину, исправь печь для обжигания кирпичей.<verse eid="NAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 3:15"/>Там пожрет тебя огонь, посечет тебя меч, поест тебя, как гусеница, хотя бы ты умножился, как гусеница, умножился, как саранча.<verse eid="NAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NAM 3:16"/>Купцов у тебя стало более, нежели звезд на небе; но эта саранча рассеется и улетит.<verse eid="NAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NAM 3:17"/>Князья твои – как саранча, и военачальники твои – как рои мошек, которые во время холода гнездятся в щелях стен, и когда взойдет солнце, то разлетаются, и не узнаешь места, где они были.<verse eid="NAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NAM 3:18"/>Спят пастыри твои, царь Ассирийский, покоятся вельможи твои; народ твой рассеялся по горам, и некому собрать его.<verse eid="NAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NAM 3:19"/>Нет врачевства для раны твоей, болезненна язва твоя. Все, услышавшие весть о тебе, будут рукоплескать о тебе, ибо на кого не простиралась беспрестанно злоба твоя?<verse eid="NAM 3:19"/></para>
<chapter eid="NAM 3"/>
</usx>