<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAG" style="id">- Russian Synodal Bible -</book>
<para style="h">Аггея</para>
<para style="toc1">Аггея</para>
<para style="toc2">Аггея</para>
<para style="mt1">Аггея</para>
<chapter number="1" style="c" sid="HAG 1"/>
<para style="p"><verse number="1" style="v" sid="HAG 1:1"/>Во второй год царя Дария, в шестой месяц, в первый день месяца, было слово Господне через Аггея пророка к Зоровавелю, сыну Салафиилеву, правителю Иудеи, и к Иисусу, сыну Иоседекову, великому иерею:<verse eid="HAG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 1:2"/>Так сказал Господь Саваоф: народ сей говорит: «не пришло еще время, не время строить дом Господень».<verse eid="HAG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 1:3"/>И было слово Господне через Аггея пророка:<verse eid="HAG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 1:4"/>а вам самим время жить в домах ваших украшенных, тогда как дом сей в запустении?<verse eid="HAG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 1:5"/>Посему ныне так говорит Господь Саваоф: обратите сердце ваше на пути ваши.<verse eid="HAG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 1:6"/>Вы сеете много, а собираете мало; едите, но не в сытость; пьете, но не напиваетесь; одеваетесь, а не согреваетесь; зарабатывающий плату зарабатывает для дырявого кошелька.<verse eid="HAG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 1:7"/>Так говорит Господь Саваоф: обратите сердце ваше на пути ваши.<verse eid="HAG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 1:8"/>Взойдите на гору и носите дерева, и стройте храм; и Я буду благоволить к нему и прославлюсь, говорит Господь.<verse eid="HAG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 1:9"/>Ожидаете многого, а выходит мало; и что принесете домой, то Я развею. – За что? говорит Господь Саваоф: за Мой дом, который в запустении, тогда как вы бежите каждый к своему дому.<verse eid="HAG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 1:10"/>Посему-то небо заключилось и не дает вам росы, и земля не дает своих произведений.<verse eid="HAG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 1:11"/>И Я призвал засуху на землю, на горы, на хлеб, на виноградный сок, на елей и на все, что производит земля, и на человека, и на скот, и на всякий ручной труд.<verse eid="HAG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 1:12"/>И послушались Зоровавель, сын Салафиилев, и Иисус, сын Иоседеков, и весь прочий народ гласа Господа Бога своего и слов Аггея пророка, как посланного Господом Богом их, и народ убоялся Господа.<verse eid="HAG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 1:13"/>Тогда Аггей, вестник Господень, посланный от Господа, сказал к народу: Я с вами! говорит Господь.<verse eid="HAG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 1:14"/>И возбудил Господь дух Зоровавеля, сына Салафиилева, правителя Иудеи, и дух Иисуса, сына Иоседекова, великого иерея, и дух всего остатка народа, и они пришли и стали производить работы в доме Господа Саваофа, Бога своего,<verse eid="HAG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 1:15"/>в двадцать четвертый день шестого месяца, во второй год царя Дария.<verse eid="HAG 1:15"/></para>
<chapter eid="HAG 1"/>
<chapter number="2" style="c" sid="HAG 2"/>
<para style="p"><verse number="1" style="v" sid="HAG 2:1"/>В седьмой месяц, в двадцать первый день месяца, было слово Господне через Аггея пророка:<verse eid="HAG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAG 2:2"/>скажи теперь Зоровавелю, сыну Салафиилеву, правителю Иудеи, и Иисусу, сыну Иоседекову, великому иерею, и остатку народа:<verse eid="HAG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAG 2:3"/>кто остался между вами, который видел этот дом в прежней его славе, и каким видите вы его теперь? Не есть ли он в глазах ваших как бы ничто?<verse eid="HAG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAG 2:4"/>Но ободрись ныне, Зоровавель, говорит Господь, ободрись, Иисус, сын Иоседеков, великий иерей! ободрись, весь народ земли, говорит Господь, и производите работы, ибо Я с вами, говорит Господь Саваоф.<verse eid="HAG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAG 2:5"/>Завет Мой, который Я заключил с вами при исшествии вашем из Египта, и дух Мой пребывает среди вас: не бойтесь!<verse eid="HAG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAG 2:6"/>Ибо так говорит Господь Саваоф: еще раз, и это будет скоро, Я потрясу небо и землю, море и сушу,<verse eid="HAG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAG 2:7"/>и потрясу все народы, и придет Желаемый всеми народами, и наполню дом сей славою, говорит Господь Саваоф.<verse eid="HAG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAG 2:8"/>Мое серебро и Мое золото, говорит Господь Саваоф.<verse eid="HAG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAG 2:9"/>Слава сего последнего храма будет больше, нежели прежнего, говорит Господь Саваоф; и на месте сем Я дам мир, говорит Господь Саваоф.<verse eid="HAG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAG 2:10"/>В двадцать четвертый день девятого месяца, во второй год Дария, было слово Господне через Аггея пророка:<verse eid="HAG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAG 2:11"/>так говорит Господь Саваоф: спроси священников о законе и скажи:<verse eid="HAG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAG 2:12"/>если бы кто нес освященное мясо в поле одежды своей и полою своею коснулся хлеба, или чего-либо вареного, или вина, или елея, или какой-нибудь пищи: сделается ли это священным? И отвечали священники и сказали: нет.<verse eid="HAG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAG 2:13"/>Потом сказал Аггей: а если прикоснется ко всему этому кто-либо, осквернившийся от прикосновения к мертвецу: сделается ли это нечистым? И отвечали священники и сказали: будет нечистым.<verse eid="HAG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAG 2:14"/>Тогда отвечал Аггей и сказал: таков этот народ, таково это племя предо Мною, говорит Господь, и таковы все дела рук их! И что они приносят там, все нечисто.<verse eid="HAG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAG 2:15"/>Теперь обратите сердце ваше на время от сего дня и назад, когда еще не был положен камень на камень в храме Господнем.<verse eid="HAG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAG 2:16"/>Приходили, бывало, к копне, могущей приносить двадцать мер, и оказывалось только десять; приходили к подточилию, чтобы начерпать пятьдесят мер из подточилия, а оказывалось только двадцать.<verse eid="HAG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAG 2:17"/>Поражал Я вас ржавчиною и блеклостью хлеба и градом все труды рук ваших; но вы не обращались ко Мне, говорит Господь.<verse eid="HAG 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAG 2:18"/>Обратите же сердце ваше на время от сего дня и назад, от двадцать четвертого дня девятого месяца, от того дня, когда основан был храм Господень; обратите сердце ваше:<verse eid="HAG 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAG 2:19"/>есть ли еще в житницах семена? Доселе ни виноградная лоза, ни смоковница, ни гранатовое дерево, ни маслина не давали плода; а от сего дня Я благословлю их.<verse eid="HAG 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAG 2:20"/>И было слово Господне к Аггею вторично в двадцать четвертый день месяца, и сказано:<verse eid="HAG 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HAG 2:21"/>скажи Зоровавелю, правителю Иудеи: потрясу Я небо и землю;<verse eid="HAG 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HAG 2:22"/>и ниспровергну престолы царств, и истреблю силу царств языческих, опрокину колесницы и сидящих на них, и низринуты будут кони и всадники их, один мечом другого.<verse eid="HAG 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HAG 2:23"/>В тот день, говорит Господь Саваоф, Я возьму тебя, Зоровавель, сын Салафиилев, раб Мой, говорит Господь, и буду держать тебя как печать, ибо Я избрал тебя, говорит Господь Саваоф.<verse eid="HAG 2:23"/></para>
<chapter eid="HAG 2"/>
</usx>