<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="EPH" style="id">- Russian Synodal Bible -</book>
<para style="h">Ефесянам</para>
<para style="toc1">Ефесянам</para>
<para style="toc2">Ефесянам</para>
<para style="mt1">Ефесянам</para>
<chapter number="1" style="c" sid="EPH 1"/>
<para style="p"><verse number="1" style="v" sid="EPH 1:1"/>Павел, волею Божиею Апостол Иисуса Христа, находящимся в Ефесе святым и верным во Христе Иисусе:<verse eid="EPH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 1:2"/>благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.<verse eid="EPH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 1:3"/>Благословен Бог и Отец Господа нашего Иисуса Христа, благословивший нас во Христе всяким духовным благословением в небесах,<verse eid="EPH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 1:4"/>так как Он избрал нас в Нем прежде создания мира, чтобы мы были святы и непорочны пред Ним в любви,<verse eid="EPH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 1:5"/>предопределив усыновить нас Себе чрез Иисуса Христа, по благоволению воли Своей,<verse eid="EPH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 1:6"/>в похвалу славы благодати Своей, которою Он облагодатствовал нас в Возлюбленном,<verse eid="EPH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 1:7"/>в Котором мы имеем искупление Кровию Его, прощение грехов, по богатству благодати Его,<verse eid="EPH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 1:8"/>каковую Он в преизбытке даровал нам во всякой премудрости и разумении,<verse eid="EPH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 1:9"/>открыв нам тайну Своей воли по Своему благоволению, которое Он прежде положил в Нем,<verse eid="EPH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 1:10"/>в устроении полноты времен, дабы все небесное и земное соединить под главою Христом.<verse eid="EPH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 1:11"/>В Нем мы и сделались наследниками, быв предназначенык тому по определению Совершающего все по изволению воли Своей,<verse eid="EPH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 1:12"/>дабы послужить к похвале славы Его нам, которые ранее уповали на Христа.<verse eid="EPH 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 1:13"/>В Нем и вы, услышав слово истины, благовествование вашего спасения, и уверовав в Него, запечатлены обетованным Святым Духом,<verse eid="EPH 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 1:14"/>Который есть залог наследия нашего, для искупления удела Его, в похвалу славы Его.<verse eid="EPH 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 1:15"/>Посему и я, услышав о вашей вере во Христа Иисуса и о любви ко всем святым,<verse eid="EPH 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 1:16"/>непрестанно благодарю за вас Бога, вспоминая о вас в молитвах моих,<verse eid="EPH 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 1:17"/>чтобы Бог Господа нашего Иисуса Христа, Отец славы, дал вам Духа премудрости и откровения к познанию Его,<verse eid="EPH 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 1:18"/>и просветил очи сердца вашего, дабы вы познали, в чем состоит надежда призвания Его, и какое богатство славного наследия Его для святых,<verse eid="EPH 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 1:19"/>и как безмерно величие могущества Его в нас, верующих по действию державной силы Его,<verse eid="EPH 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 1:20"/>которою Он воздействовал во Христе, воскресив Его из мертвых и посадив одесную Себя на небесах,<verse eid="EPH 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 1:21"/>превыше всякого начальства, и власти, и силы, и господства, и всякого имени, именуемого не только в сем веке, но и в будущем,<verse eid="EPH 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 1:22"/>и все покорил под ноги Его, и поставил Его выше всего, главою Церкви,<verse eid="EPH 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 1:23"/>которая есть Тело Его, полнота Наполняющего все во всем.<verse eid="EPH 1:23"/></para>
<chapter eid="EPH 1"/>
<chapter number="2" style="c" sid="EPH 2"/>
<para style="p"><verse number="1" style="v" sid="EPH 2:1"/>И вас, мертвых по преступлениям и грехам вашим,<verse eid="EPH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 2:2"/>в которых вы некогда жили, по обычаю мира сего, по воле князя, господствующего в воздухе, духа, действующего ныне в сынах противления,<verse eid="EPH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 2:3"/>между которыми и мы все жили некогда по нашим плотским похотям, исполняя желания плоти и помыслов, и были по природе чадами гнева, как и прочие,<verse eid="EPH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 2:4"/>Бог, богатый милостью, по Своей великой любви, которою возлюбил нас,<verse eid="EPH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 2:5"/>и нас, мертвых по преступлениям, оживотворил со Христом, – благодатью вы спасены, –<verse eid="EPH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 2:6"/>и воскресил с Ним, и посадил на небесах во Христе Иисусе,<verse eid="EPH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 2:7"/>дабы явить в грядущих веках преизобильное богатство благодати Своей в благости к нам во Христе Иисусе.<verse eid="EPH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 2:8"/>Ибо благодатью вы спасены через веру, и сие не от вас, Божий дар:<verse eid="EPH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 2:9"/>не от дел, чтобы никто не хвалился.<verse eid="EPH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 2:10"/>Ибо мы – Его творение, созданы во Христе Иисусе на добрые дела, которые Бог предназначил нам исполнять.<verse eid="EPH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 2:11"/>Итак, помните, что вы, некогда язычники по плоти, которых называли необрезанными так называемые обрезанные плотским обрезанием, совершаемым руками,<verse eid="EPH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 2:12"/>что вы были в то время без Христа, отчуждены от общества Израильского, чужды заветов обетования, не имели надежды и были безбожники в мире.<verse eid="EPH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 2:13"/>А теперь во Христе Иисусе вы, бывшие некогда далеко, стали близки Кровию Христовою.<verse eid="EPH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 2:14"/>Ибо Он есть мир наш, соделавший из обоих одно и разрушивший стоявшую посреди преграду,<verse eid="EPH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 2:15"/>упразднив вражду Плотию Своею, а закон заповедей учением, дабы из двух создать в Себе Самом одного нового человека, устрояя мир,<verse eid="EPH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 2:16"/>и в одном теле примирить обоих с Богом посредством креста, убив вражду на нем.<verse eid="EPH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 2:17"/>И, придя, благовествовал мир вам, дальним и близким,<verse eid="EPH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 2:18"/>потому что через Него и те и другие имеем доступ к Отцу, в одном Духе.<verse eid="EPH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 2:19"/>Итак, вы уже не чужие и не пришельцы, но сограждане святым и свои Богу,<verse eid="EPH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 2:20"/>быв утверждены на основании Апостолов и пророков, имея Самого Иисуса Христа краеугольным камнем,<verse eid="EPH 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 2:21"/>на котором все здание, слагаясь стройно, возрастает в святой храм в Господе,<verse eid="EPH 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 2:22"/>на котором и вы устрояетесь в жилище Божие Духом.<verse eid="EPH 2:22"/></para>
<chapter eid="EPH 2"/>
<chapter number="3" style="c" sid="EPH 3"/>
<para style="p"><verse number="1" style="v" sid="EPH 3:1"/>Для сего-то я, Павел, сделался узником Иисуса Христа за вас язычников.<verse eid="EPH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 3:2"/>Как вы слышали о домостроительстве благодати Божией, данной мне для вас,<verse eid="EPH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 3:3"/>потому что мне через откровение возвещена тайна (о чем я и выше писал кратко),<verse eid="EPH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 3:4"/>то вы, читая, можете усмотреть мое разумение тайны Христовой,<verse eid="EPH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 3:5"/>которая не была возвещена прежним поколениям сынов человеческих, как ныне открыта святым Апостолам Его и пророкам Духом Святым,<verse eid="EPH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 3:6"/>чтобы и язычникам быть сонаследниками, составляющими одно тело, и сопричастниками обетования Его во Христе Иисусе посредством благовествования,<verse eid="EPH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 3:7"/>которого служителем сделался я по дару благодати Божией, данной мне действием силы Его.<verse eid="EPH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 3:8"/>Мне, наименьшему из всех святых, дана благодать сия – благовествовать язычникам неисследимое богатство Христово<verse eid="EPH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 3:9"/>и открыть всем, в чем состоит домостроительство тайны, сокрывавшейся от вечности в Боге, создавшем все Иисусом Христом,<verse eid="EPH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 3:10"/>дабы ныне соделалась известною через Церковь начальствам и властям на небесах многоразличная премудрость Божия,<verse eid="EPH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 3:11"/>по предвечному определению, которое Он исполнил во Христе Иисусе, Господе нашем,<verse eid="EPH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 3:12"/>в Котором мы имеем дерзновение и надежный доступ через веру в Него.<verse eid="EPH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 3:13"/>Посему прошу вас не унывать при моих ради вас скорбях, которые суть ваша слава.<verse eid="EPH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 3:14"/>Для сего преклоняю колени мои пред Отцом Господа нашего Иисуса Христа,<verse eid="EPH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 3:15"/>от Которого именуется всякое отечество на небесах и на земле,<verse eid="EPH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 3:16"/>да даст вам, по богатству славы Своей, крепко утвердиться Духом Его во внутреннем человеке,<verse eid="EPH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 3:17"/>верою вселиться Христу в сердца ваши,<verse eid="EPH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 3:18"/>чтобы вы, укорененные и утвержденные в любви, могли постигнуть со всеми святыми, что широта и долгота, и глубина и высота,<verse eid="EPH 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 3:19"/>и уразуметь превосходящую разумение любовь Христову, дабы вам исполниться всею полнотою Божиею.<verse eid="EPH 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 3:20"/>А Тому, Кто действующею в нас силою может сделать несравненно больше всего, чего мы просим, или о чем помышляем,<verse eid="EPH 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 3:21"/>Тому слава в Церкви во Христе Иисусе во все роды, от века до века. Аминь.<verse eid="EPH 3:21"/></para>
<chapter eid="EPH 3"/>
<chapter number="4" style="c" sid="EPH 4"/>
<para style="p"><verse number="1" style="v" sid="EPH 4:1"/>Итак, я, узник в Господе, умоляю вас поступать достойно звания, в которое вы призваны,<verse eid="EPH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 4:2"/>со всяким смиренномудрием и кротостью и долготерпением, снисходя друг ко другу любовью,<verse eid="EPH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 4:3"/>стараясь сохранять единство духа в союзе мира.<verse eid="EPH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 4:4"/>Одно тело и один дух, как вы и призваны к одной надежде вашего звания;<verse eid="EPH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 4:5"/>один Господь, одна вера, одно крещение,<verse eid="EPH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 4:6"/>один Бог и Отец всех, Который над всеми, и через всех, и во всех нас.<verse eid="EPH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 4:7"/>Каждому же из нас дана благодать по мере дара Христова.<verse eid="EPH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 4:8"/>Посему и сказано: «восшед на высоту, пленил плен и дал дары человекам».<verse eid="EPH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 4:9"/>А «восшел» что означает, как не то, что Он и нисходил прежде в преисподние места земли?<verse eid="EPH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 4:10"/>Нисшедший, Он же есть и восшедший превыше всех небес, дабы наполнить все.<verse eid="EPH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 4:11"/>И Он поставил одних Апостолами, других – пророками, иных – Евангелистами, иных – пастырями и учителями,<verse eid="EPH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 4:12"/>к совершению святых, на дело служения, для созидания Тела Христова,<verse eid="EPH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 4:13"/>доколе все придем в единство веры и познания Сына Божия, в мужа совершенного, в меру полного возраста Христова;<verse eid="EPH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 4:14"/>дабы мы не были более младенцами, колеблющимися и увлекающимися всяким ветром учения, по лукавству человеков, по хитрому искусству обольщения,<verse eid="EPH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 4:15"/>но истинною любовью все возращали в Того, Который есть глава Христос,<verse eid="EPH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 4:16"/>из Которого все тело, составляемое и совокупляемое посредством всяких взаимно скрепляющих связей, при действии в свою меру каждого члена, получает приращение для созидания самого себя в любви.<verse eid="EPH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 4:17"/>Посему я говорю и заклинаю Господом, чтобы вы более не поступали, как поступают прочие народы, по суетности ума своего,<verse eid="EPH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 4:18"/>будучи помрачены в разуме, отчуждены от жизни Божией, по причине их невежества и ожесточения сердца их.<verse eid="EPH 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 4:19"/>Они, дойдя до бесчувствия, предались распутству так, что делают всякую нечистоту с ненасытимостью.<verse eid="EPH 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 4:20"/>Но вы не так познали Христа;<verse eid="EPH 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 4:21"/>потому что вы слышали о Нем и в Нем научились, – так как истина во Иисусе, –<verse eid="EPH 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 4:22"/>отложить прежний образ жизни ветхого человека, истлевающего в обольстительных похотях,<verse eid="EPH 4:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 4:23"/>а обновиться духом ума вашего<verse eid="EPH 4:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 4:24"/>и облечься в нового человека, созданного по Богу, в праведности и святости истины.<verse eid="EPH 4:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 4:25"/>Посему, отвергнув ложь, говорите истину каждый ближнему своему, потому что мы члены друг другу.<verse eid="EPH 4:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 4:26"/>Гневаясь, не согрешайте: солнце да не зайдет во гневе вашем;<verse eid="EPH 4:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 4:27"/>и не давайте места диаволу.<verse eid="EPH 4:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 4:28"/>Кто крал, вперед не кради, а лучше трудись, делая своими руками полезное, чтобы было из чего уделять нуждающемуся.<verse eid="EPH 4:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 4:29"/>Никакое гнилое слово да не исходит из уст ваших, а только доброе для назидания в вере, дабы оно доставляло благодать слушающим.<verse eid="EPH 4:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 4:30"/>И не оскорбляйте Святого Духа Божия, Которым вы запечатлены в день искупления.<verse eid="EPH 4:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 4:31"/>Всякое раздражение и ярость, и гнев, и крик, и злоречие со всякою злобою да будут удалены от вас;<verse eid="EPH 4:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 4:32"/>но будьте друг ко другу добры, сострадательны, прощайте друг друга, как и Бог во Христе простил вас.<verse eid="EPH 4:32"/></para>
<chapter eid="EPH 4"/>
<chapter number="5" style="c" sid="EPH 5"/>
<para style="p"><verse number="1" style="v" sid="EPH 5:1"/>Итак, подражайте Богу, как чада возлюбленные,<verse eid="EPH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 5:2"/>и живите в любви, как и Христос возлюбил нас и предал Себя за нас в приношение и жертву Богу, в благоухание приятное.<verse eid="EPH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 5:3"/>А блуд и всякая нечистота и любостяжание не должны даже именоваться у вас, как прилично святым.<verse eid="EPH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 5:4"/>Также сквернословие и пустословие и смехотворство не приличны вам, а, напротив, благодарение;<verse eid="EPH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 5:5"/>ибо знайте, что никакой блудник, или нечистый, или любостяжатель, который есть идолослужитель, не имеет наследия в Царстве Христа и Бога.<verse eid="EPH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 5:6"/>Никто да не обольщает вас пустыми словами, ибо за это приходит гнев Божий на сынов противления;<verse eid="EPH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 5:7"/>итак, не будьте сообщниками их.<verse eid="EPH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 5:8"/>Вы были некогда тьма, а теперь – свет в Господе: поступайте, как чада света,<verse eid="EPH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 5:9"/>потому что плод Духа состоит во всякой благости, праведности и истине.<verse eid="EPH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 5:10"/>Испытывайте, что благоугодно Богу,<verse eid="EPH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 5:11"/>и не участвуйте в бесплодных делах тьмы, но и обличайте.<verse eid="EPH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 5:12"/>Ибо о том, что они делают тайно, стыдно и говорить.<verse eid="EPH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 5:13"/>Все же обнаруживаемое делается явным от света, ибо все, делающееся явным, свет есть.<verse eid="EPH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 5:14"/>Посему сказано: «встань, спящий, и воскресни из мертвых, и осветит тебя Христос».<verse eid="EPH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 5:15"/>Итак, смотрите, поступайте осторожно, не как неразумные, но как мудрые,<verse eid="EPH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 5:16"/>дорожа временем, потому что дни лукавы.<verse eid="EPH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 5:17"/>Итак, не будьте нерассудительны, но познавайте, что есть воля Божия.<verse eid="EPH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 5:18"/>И не упивайтесь вином, от которого бывает распутство; но исполняйтесь Духом,<verse eid="EPH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 5:19"/>назидая самих себя псалмами и славословиями и песнопениями духовными, поя и воспевая в сердцах ваших Господу,<verse eid="EPH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 5:20"/>благодаря всегда за все Бога и Отца, во имя Господа нашего Иисуса Христа,<verse eid="EPH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 5:21"/>повинуясь друг другу в страхе Божием.<verse eid="EPH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 5:22"/>Жены, повинуйтесь своим мужьям, как Господу,<verse eid="EPH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 5:23"/>потому что муж есть глава жены, как и Христос глава Церкви, и Он же Спаситель тела.<verse eid="EPH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 5:24"/>Но как Церковь повинуется Христу, так и жены своим мужьям во всем.<verse eid="EPH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="EPH 5:25"/>Мужья, любите своих жен, как и Христос возлюбил Церковь и предал Себя за нее,<verse eid="EPH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="EPH 5:26"/>чтобы освятить ее, очистив банею водною, посредством слова;<verse eid="EPH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="EPH 5:27"/>чтобы представить ее Себе славною Церковью, не имеющею пятна, или порока, или чего-либо подобного, но дабы она была свята и непорочна.<verse eid="EPH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="EPH 5:28"/>Так должны мужья любить своих жен, как свои тела: любящий свою жену любит самого себя.<verse eid="EPH 5:28"/></para>
<para style="p"><verse number="29" style="v" sid="EPH 5:29"/>Ибо никто никогда не имел ненависти к своей плоти, но питает и греет ее, как и Господь Церковь,<verse eid="EPH 5:29"/></para>
<para style="p"><verse number="30" style="v" sid="EPH 5:30"/>потому что мы члены Тела Его, от плоти Его и от костей Его.<verse eid="EPH 5:30"/></para>
<para style="p"><verse number="31" style="v" sid="EPH 5:31"/>Посему оставит человек отца своего и мать и прилепится к жене своей, и будут двое одна плоть.<verse eid="EPH 5:31"/></para>
<para style="p"><verse number="32" style="v" sid="EPH 5:32"/>Тайна сия велика; я говорю по отношению ко Христу и к Церкви.<verse eid="EPH 5:32"/></para>
<para style="p"><verse number="33" style="v" sid="EPH 5:33"/>Так каждый из вас да любит свою жену, как самого себя; а жена да боится своего мужа.<verse eid="EPH 5:33"/></para>
<chapter eid="EPH 5"/>
<chapter number="6" style="c" sid="EPH 6"/>
<para style="p"><verse number="1" style="v" sid="EPH 6:1"/>Дети, повинуйтесь своим родителям в Господе, ибо сего требует справедливость.<verse eid="EPH 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="EPH 6:2"/>«Почитай отца твоего и мать» – это первая заповедь с обетованием:<verse eid="EPH 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="EPH 6:3"/>«да будет тебе благо, и будешь долголетен на земле».<verse eid="EPH 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="EPH 6:4"/>И вы, отцы, не раздражайте детей ваших, но воспитывайте их в учении и наставлении Господнем.<verse eid="EPH 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="EPH 6:5"/>Рабы, повинуйтесь господам своим по плоти со страхом и трепетом, в простоте сердца вашего, как Христу,<verse eid="EPH 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="EPH 6:6"/>не с видимою только услужливостью, как человекоугодники, но как рабы Христовы, исполняя волю Божию от души,<verse eid="EPH 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="EPH 6:7"/>служа с усердием, как Господу, а не как человекам,<verse eid="EPH 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="EPH 6:8"/>зная, что каждый получит от Господа по мере добра, которое он сделал, раб ли, или свободный.<verse eid="EPH 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="EPH 6:9"/>И вы, господа, поступайте с ними так же, умеряя строгость, зная, что и над вами самими и над ними есть на небесах Господь, у Которого нет лицеприятия.<verse eid="EPH 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="EPH 6:10"/>Наконец, братия мои, укрепляйтесь Господом и могуществом силы Его.<verse eid="EPH 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="EPH 6:11"/>Облекитесь во всеоружие Божие, чтобы вам можно было стать против козней диавольских,<verse eid="EPH 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="EPH 6:12"/>потому что наша брань не против крови и плоти, но против начальств, против властей, против мироправителей тьмы века сего, против духов злобы поднебесных.<verse eid="EPH 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="EPH 6:13"/>Для сего приимите всеоружие Божие, дабы вы могли противостать в день злой и, все преодолев, устоять.<verse eid="EPH 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="EPH 6:14"/>Итак, станьте, препоясав чресла ваши истиною и облекшись в броню праведности,<verse eid="EPH 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="EPH 6:15"/>и обув ноги в готовность благовествовать мир;<verse eid="EPH 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="EPH 6:16"/>а паче всего возьмите щит веры, которым возможете угасить все раскаленные стрелы лукавого;<verse eid="EPH 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="EPH 6:17"/>и шлем спасения возьмите, и меч духовный, который есть Слово Божие.<verse eid="EPH 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="EPH 6:18"/>Всякою молитвою и прошением молитесь во всякое время духом, и старайтесь о сем самом со всяким постоянством и молением о всех святых<verse eid="EPH 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="EPH 6:19"/>и о мне, дабы мне дано было слово – устами моими открыто с дерзновением возвещать тайну благовествования,<verse eid="EPH 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="EPH 6:20"/>для которого я исполняю посольство в узах, дабы я смело проповедовал, как мне должно.<verse eid="EPH 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="EPH 6:21"/>А дабы и вы знали о моих обстоятельствах и делах, обо всем известит вас Тихик, возлюбленный брат и верный в Господе служитель,<verse eid="EPH 6:21"/></para>
<para style="p"><verse number="22" style="v" sid="EPH 6:22"/>которого я и послал к вам для того самого, чтобы вы узнали о нас и чтобы он утешил сердца ваши.<verse eid="EPH 6:22"/></para>
<para style="p"><verse number="23" style="v" sid="EPH 6:23"/>Мир братиям и любовь с верою от Бога Отца и Господа Иисуса Христа.<verse eid="EPH 6:23"/></para>
<para style="p"><verse number="24" style="v" sid="EPH 6:24"/>Благодать со всеми, неизменно любящими Господа нашего Иисуса Христа. Аминь.<verse eid="EPH 6:24"/></para>
<chapter eid="EPH 6"/>
</usx>