<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TH" style="id">- Russian Synodal Bible -</book>
<para style="h">1 Фессалоникийцам</para>
<para style="toc1">1 Фессалоникийцам</para>
<para style="toc2">1 Фессалоникийцам</para>
<para style="mt1">1 Фессалоникийцам</para>
<chapter number="1" style="c" sid="1TH 1"/>
<para style="p"><verse number="1" style="v" sid="1TH 1:1"/>Павел и Силуан и Тимофей – церкви Фессалоникской в Боге Отце и Господе Иисусе Христе: благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.<verse eid="1TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 1:2"/>Всегда благодарим Бога за всех вас, вспоминая о вас в молитвах наших,<verse eid="1TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 1:3"/>непрестанно памятуя ваше дело веры и труд любви и терпение упования на Господа нашего Иисуса Христа пред Богом и Отцом нашим,<verse eid="1TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 1:4"/>зная избрание ваше, возлюбленные Богом братия;<verse eid="1TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 1:5"/>потому что наше благовествование у вас было не в слове только, но и в силе и во Святом Духе, и со многим удостоверением, как вы сами знаете, каковы были мы для вас между вами.<verse eid="1TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 1:6"/>И вы сделались подражателями нам и Господу, приняв слово при многих скорбях с радостью Духа Святого,<verse eid="1TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 1:7"/>так что вы стали образцом для всех верующих в Македонии и Ахаии.<verse eid="1TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 1:8"/>Ибо от вас пронеслось слово Господне не только в Македонии и Ахаии, но и во всяком месте прошла слава о вере вашей в Бога, так что нам ни о чем не нужно рассказывать.<verse eid="1TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 1:9"/>Ибо сами они сказывают о нас, какой вход имели мы к вам, и как вы обратились к Богу от идолов, чтобы служить Богу живому и истинному<verse eid="1TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 1:10"/>и ожидать с небес Сына Его, Которого Он воскресил из мертвых, Иисуса, избавляющего нас от грядущего гнева.<verse eid="1TH 1:10"/></para>
<chapter eid="1TH 1"/>
<chapter number="2" style="c" sid="1TH 2"/>
<para style="p"><verse number="1" style="v" sid="1TH 2:1"/>Вы сами знаете, братия, о нашем входе к вам, что он был не бездейственный;<verse eid="1TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 2:2"/>но, прежде пострадав и быв поруганы в Филиппах, как вы знаете, мы дерзнули в Боге нашем проповедать вам благовестие Божие с великим подвигом.<verse eid="1TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 2:3"/>Ибо в учении нашем нет ни заблуждения, ни нечистых побуждений, ни лукавства;<verse eid="1TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 2:4"/>но, как Бог удостоил нас того, чтобы вверить нам благовестие, так мы и говорим, угождая не человекам, но Богу, испытующему сердца наши.<verse eid="1TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 2:5"/>Ибо никогда не было у нас перед вами ни слов ласкательства, как вы знаете, ни видов корысти: Бог свидетель!<verse eid="1TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 2:6"/>Не ищем славы человеческой ни от вас, ни от других:<verse eid="1TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 2:7"/>мы могли явиться с важностью, как Апостолы Христовы, но были тихи среди вас, подобно как кормилица нежно обходится с детьми своими.<verse eid="1TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 2:8"/>Так мы, из усердия к вам, восхотели передать вам не только благовестие Божие, но и души наши, потому что вы стали нам любезны.<verse eid="1TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 2:9"/>Ибо вы помните, братия, труд наш и изнурение: ночью и днем работая, чтобы не отяготить кого из вас, мы проповедовали у вас благовестие Божие.<verse eid="1TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 2:10"/>Свидетели вы и Бог, как свято и праведно и безукоризненно поступали мы перед вами, верующими,<verse eid="1TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 2:11"/>потому что вы знаете, как каждого из вас, как отец детей своих,<verse eid="1TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 2:12"/>мы просили и убеждали и умоляли поступать достойно Бога, призвавшего вас в Свое Царство и славу.<verse eid="1TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 2:13"/>Посему и мы непрестанно благодарим Бога, что, приняв от нас слышанное слово Божие, вы приняли не как слово человеческое, но как слово Божие, – каково оно есть по истине, – которое и действует в вас, верующих.<verse eid="1TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 2:14"/>Ибо вы, братия, сделались подражателями церквам Божиим во Христе Иисусе, находящимся в Иудее, потому что и вы то же претерпели от своих единоплеменников, что и те от Иудеев,<verse eid="1TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 2:15"/>которые убили и Господа Иисуса и Его пророков, и нас изгнали, и Богу не угождают, и всем человекам противятся,<verse eid="1TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 2:16"/>которые препятствуют нам говорить язычникам, чтобы спаслись, и через это всегда наполняют меру грехов своих; но приближается на них гнев до конца.<verse eid="1TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 2:17"/>Мы же, братия, быв разлучены с вами на короткое время лицом, а не сердцем, тем с большим желанием старались увидеть лицо ваше.<verse eid="1TH 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 2:18"/>И потому мы, я, Павел, и раз и два хотели прийти к вам, но воспрепятствовал нам сатана.<verse eid="1TH 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 2:19"/>Ибо кто наша надежда, или радость, или венец похвалы? Не и вы ли пред Господом нашим Иисусом Христом в пришествие Его?<verse eid="1TH 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 2:20"/>Ибо вы – слава наша и радость.<verse eid="1TH 2:20"/></para>
<chapter eid="1TH 2"/>
<chapter number="3" style="c" sid="1TH 3"/>
<para style="p"><verse number="1" style="v" sid="1TH 3:1"/>И потому, не терпя более, мы восхотели остаться в Афинах одни,<verse eid="1TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 3:2"/>и послали Тимофея, брата нашего и служителя Божия и сотрудника нашего в благовествовании Христовом, чтобы утвердить вас и утешить в вере вашей,<verse eid="1TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 3:3"/>чтобы никто не поколебался в скорбях сих: ибо вы сами знаете, что так нам суждено.<verse eid="1TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 3:4"/>Ибо мы и тогда, как были у вас, предсказывали вам, что будем страдать, как и случилось, и вы знаете.<verse eid="1TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 3:5"/>Посему и я, не терпя более, послал узнать о вере вашей, чтобы как не искусил вас искуситель и не сделался тщетным труд наш.<verse eid="1TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 3:6"/>Теперь же, когда пришел к нам от вас Тимофей и принес нам добрую весть о вере и любви вашей, и что вы всегда имеете добрую память о нас, желая нас видеть, как и мы вас,<verse eid="1TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 3:7"/>то мы, при всей скорби и нужде нашей, утешились вами, братия, ради вашей веры;<verse eid="1TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 3:8"/>ибо теперь мы живы, когда вы стоите в Господе.<verse eid="1TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 3:9"/>Какую благодарность можем мы воздать Богу за вас, за всю радость, которою радуемся о вас пред Богом нашим,<verse eid="1TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 3:10"/>ночь и день всеусердно молясь о том, чтобы видеть лицо ваше и дополнить, чего недоставало вере вашей?<verse eid="1TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 3:11"/>Сам же Бог и Отец наш и Господь наш Иисус Христос да управит путь наш к вам.<verse eid="1TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 3:12"/>А вас Господь да исполнит и преисполнит любовью друг к другу и ко всем, какою мы исполнены к вам,<verse eid="1TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 3:13"/>чтобы утвердить сердца ваши непорочными во святыне пред Богом и Отцом нашим в пришествие Господа нашего Иисуса Христа со всеми святыми Его. Аминь.<verse eid="1TH 3:13"/></para>
<chapter eid="1TH 3"/>
<chapter number="4" style="c" sid="1TH 4"/>
<para style="p"><verse number="1" style="v" sid="1TH 4:1"/>За сим, братия, просим и умоляем вас Христом Иисусом, чтобы вы, приняв от нас, как должно вам поступать и угождать Богу, более в том преуспевали,<verse eid="1TH 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 4:2"/>ибо вы знаете, какие мы дали вам заповеди от Господа Иисуса.<verse eid="1TH 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 4:3"/>Ибо воля Божия есть освящение ваше, чтобы вы воздерживались от блуда;<verse eid="1TH 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 4:4"/>чтобы каждый из вас умел соблюдать свой сосуд в святости и чести,<verse eid="1TH 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 4:5"/>а не в страсти похотения, как и язычники, не знающие Бога;<verse eid="1TH 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 4:6"/>чтобы вы ни в чем не поступали с братом своим противозаконно и корыстолюбиво: потому что Господь – мститель за все это, как и прежде мы говорили вам и свидетельствовали.<verse eid="1TH 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 4:7"/>Ибо призвал нас Бог не к нечистоте, но к святости.<verse eid="1TH 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 4:8"/>Итак, непокорный непокорен не человеку, но Богу, Который и дал нам Духа Своего Святого.<verse eid="1TH 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 4:9"/>О братолюбии же нет нужды писать к вам; ибо вы сами научены Богом любить друг друга,<verse eid="1TH 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 4:10"/>ибо вы так и поступаете со всеми братиями по всей Македонии. Умоляем же вас, братия, более преуспевать<verse eid="1TH 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 4:11"/>и усердно стараться о том, чтобы жить тихо, делать свое дело и работать своими собственными руками, как мы заповедовали вам;<verse eid="1TH 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 4:12"/>чтобы вы поступали благоприлично перед внешними и ни в чем не нуждались.<verse eid="1TH 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 4:13"/>Не хочу же оставить вас, братия, в неведении об умерших, дабы вы не скорбели, как прочие, не имеющие надежды.<verse eid="1TH 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 4:14"/>Ибо, если мы веруем, что Иисус умер и воскрес, то и умерших в Иисусе Бог приведет с Ним.<verse eid="1TH 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 4:15"/>Ибо сие говорим вам словом Господним, что мы, живущие, оставшиеся до пришествия Господня, не предупредим умерших,<verse eid="1TH 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 4:16"/>потому что Сам Господь при возвещении, при гласе Архангела и трубе Божией, сойдет с неба, и мертвые во Христе воскреснут прежде;<verse eid="1TH 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 4:17"/>потом мы, оставшиеся в живых, вместе с ними восхищены будем на облаках в сретение Господу на воздухе, и так всегда с Господом будем.<verse eid="1TH 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 4:18"/>Итак, утешайте друг друга сими словами.<verse eid="1TH 4:18"/></para>
<chapter eid="1TH 4"/>
<chapter number="5" style="c" sid="1TH 5"/>
<para style="p"><verse number="1" style="v" sid="1TH 5:1"/>О временах же и сроках нет нужды писать к вам, братия,<verse eid="1TH 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TH 5:2"/>ибо сами вы достоверно знаете, что день Господень так придет, как тать ночью.<verse eid="1TH 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TH 5:3"/>Ибо, когда будут говорить: «мир и безопасность», тогда внезапно постигнет их пагуба, подобно как мука родами постигает имеющую во чреве, и не избегнут.<verse eid="1TH 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TH 5:4"/>Но вы, братия, не во тьме, чтобы день застал вас, как тать.<verse eid="1TH 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TH 5:5"/>Ибо все вы – сыны света и сыны дня: мы – не сыны ночи, ни тьмы.<verse eid="1TH 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TH 5:6"/>Итак, не будем спать, как и прочие, но будем бодрствовать и трезвиться.<verse eid="1TH 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TH 5:7"/>Ибо спящие спят ночью, и упивающиеся упиваются ночью.<verse eid="1TH 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TH 5:8"/>Мы же, будучи сынами дня, да трезвимся, облекшись в броню веры и любви и в шлем надежды спасения,<verse eid="1TH 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TH 5:9"/>потому что Бог определил нас не на гнев, но к получению спасения через Господа нашего Иисуса Христа,<verse eid="1TH 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TH 5:10"/>умершего за нас, чтобы мы – бодрствуем ли или спим – жили вместе с Ним.<verse eid="1TH 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TH 5:11"/>Посему увещевайте друг друга и назидайте один другого, как вы и делаете.<verse eid="1TH 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TH 5:12"/>Просим же вас, братия, уважать трудящихся у вас, и предстоятелей ваших в Господе, и вразумляющих вас,<verse eid="1TH 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TH 5:13"/>и почитать их преимущественно с любовью за дело их; будьте в мире между собою.<verse eid="1TH 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TH 5:14"/>Умоляем также вас, братия, вразумляйте бесчинных, утешайте малодушных, поддерживайте слабых, будьте долготерпеливы ко всем.<verse eid="1TH 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TH 5:15"/>Смотрите, чтобы кто кому не воздавал злом за зло; но всегда ищите добра и друг другу и всем.<verse eid="1TH 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TH 5:16"/>Всегда радуйтесь.<verse eid="1TH 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TH 5:17"/>Непрестанно молитесь.<verse eid="1TH 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TH 5:18"/>За все благодарите: ибо такова о вас воля Божия во Христе Иисусе.<verse eid="1TH 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TH 5:19"/>Духа не угашайте.<verse eid="1TH 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TH 5:20"/>Пророчества не уничижайте.<verse eid="1TH 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TH 5:21"/>Все испытывайте, хорошего держитесь.<verse eid="1TH 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TH 5:22"/>Удерживайтесь от всякого рода зла.<verse eid="1TH 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TH 5:23"/>Сам же Бог мира да освятит вас во всей полноте, и ваш дух и душа и тело во всей целости да сохранится без порока в пришествие Господа нашего Иисуса Христа.<verse eid="1TH 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TH 5:24"/>Верен Призывающий вас, Который и сотворит сие.<verse eid="1TH 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TH 5:25"/>Братия! молитесь о нас.<verse eid="1TH 5:25"/></para>
<para style="p"><verse number="26" style="v" sid="1TH 5:26"/>Приветствуйте всех братьев лобзанием святым.<verse eid="1TH 5:26"/></para>
<para style="p"><verse number="27" style="v" sid="1TH 5:27"/>Заклинаю вас Господом прочитать сие послание всем святым братиям.<verse eid="1TH 5:27"/></para>
<para style="p"><verse number="28" style="v" sid="1TH 5:28"/>Благодать Господа нашего Иисуса Христа с вами. Аминь.<verse eid="1TH 5:28"/></para>
<chapter eid="1TH 5"/>
</usx>