<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2TH" style="id">- Russian Synodal Bible -</book>
<para style="h">2 Фессалоникийцам</para>
<para style="toc1">2 Фессалоникийцам</para>
<para style="toc2">2 Фессалоникийцам</para>
<para style="mt1">2 Фессалоникийцам</para>
<chapter number="1" style="c" sid="2TH 1"/>
<para style="p"><verse number="1" style="v" sid="2TH 1:1"/>Павел и Силуан и Тимофей – Фессалоникской церкви в Боге Отце нашем и Господе Иисусе Христе:<verse eid="2TH 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 1:2"/>благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.<verse eid="2TH 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 1:3"/>Всегда по справедливости мы должны благодарить Бога за вас, братия, потому что возрастает вера ваша, и умножается любовь каждого друг ко другу между всеми вами,<verse eid="2TH 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 1:4"/>так что мы сами хвалимся вами в церквах Божиих, терпением вашим и верою во всех гонениях и скорбях, переносимых вами<verse eid="2TH 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 1:5"/>в доказательство того, что будет праведный суд Божий, чтобы вам удостоиться Царствия Божия, для которого и страдаете.<verse eid="2TH 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 1:6"/>Ибо праведно пред Богом – оскорбляющим вас воздать скорбью,<verse eid="2TH 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 1:7"/>а вам, оскорбляемым, отрадою вместе с нами, в явление Господа Иисуса с неба, с Ангелами силы Его,<verse eid="2TH 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 1:8"/>в пламенеющем огне совершающего отмщение не познавшим Бога и не покоряющимся благовествованию Господа нашего Иисуса Христа,<verse eid="2TH 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 1:9"/>которые подвергнутся наказанию, вечной погибели, от лица Господа и от славы могущества Его,<verse eid="2TH 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 1:10"/>когда Он приидет прославиться во святых Своих и явиться дивным в день оный во всех веровавших, так как вы поверили нашему свидетельству.<verse eid="2TH 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 1:11"/>Для сего и молимся всегда за вас, чтобы Бог наш соделал вас достойными звания и совершил всякое благоволение благости и дело веры в силе,<verse eid="2TH 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 1:12"/>да прославится имя Господа нашего Иисуса Христа в вас, и вы в Нем, по благодати Бога нашего и Господа Иисуса Христа.<verse eid="2TH 1:12"/></para>
<chapter eid="2TH 1"/>
<chapter number="2" style="c" sid="2TH 2"/>
<para style="p"><verse number="1" style="v" sid="2TH 2:1"/>Молим вас, братия, о пришествии Господа нашего Иисуса Христа и нашем собрании к Нему,<verse eid="2TH 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 2:2"/>не спешить колебаться умом и смущаться ни от духа, ни от слова, ни от послания, как бы нами посланного, будто уже наступает день Христов.<verse eid="2TH 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 2:3"/>Да не обольстит вас никто никак: ибо день тот не придет, доколе не придет прежде отступление и не откроется человек греха, сын погибели,<verse eid="2TH 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 2:4"/>противящийся и превозносящийся выше всего, называемого Богом или святынею, так что в храме Божием сядет он, как Бог, выдавая себя за Бога.<verse eid="2TH 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 2:5"/>Не помните ли, что я, еще находясь у вас, говорил вам это?<verse eid="2TH 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 2:6"/>И ныне вы знаете, что не допускает открыться ему в свое время.<verse eid="2TH 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 2:7"/>Ибо тайна беззакония уже в действии, только не совершится до тех пор, пока не будет взят от среды удерживающий теперь.<verse eid="2TH 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 2:8"/>И тогда откроется беззаконник, которого Господь Иисус убьет духом уст Своих и истребит явлением пришествия Своего –<verse eid="2TH 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 2:9"/>того, которого пришествие, по действию сатаны, будет со всякою силою и знамениями и чудесами ложными,<verse eid="2TH 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 2:10"/>и со всяким неправедным обольщением погибающих за то, что они не приняли любви истины для своего спасения.<verse eid="2TH 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 2:11"/>И за сие пошлет им Бог действие заблуждения, так что они будут верить лжи,<verse eid="2TH 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 2:12"/>да будут осуждены все, не веровавшие истине, но возлюбившие неправду.<verse eid="2TH 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 2:13"/>Мы же всегда должны благодарить Бога за вас, возлюбленные Господом братия, что Бог от начала, через освящение Духа и веру истине, избрал вас ко спасению,<verse eid="2TH 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 2:14"/>к которому и призвал вас благовествованием нашим, для достижения славы Господа нашего Иисуса Христа.<verse eid="2TH 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 2:15"/>Итак, братия, стойте и держите предания, которым вы научены или словом, или посланием нашим.<verse eid="2TH 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 2:16"/>Сам же Господь наш Иисус Христос и Бог и Отец наш, возлюбивший нас и давший утешение вечное и надежду благую во благодати,<verse eid="2TH 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 2:17"/>да утешит ваши сердца и да утвердит вас во всяком слове и деле благом.<verse eid="2TH 2:17"/></para>
<chapter eid="2TH 2"/>
<chapter number="3" style="c" sid="2TH 3"/>
<para style="p"><verse number="1" style="v" sid="2TH 3:1"/>Итак, молитесь за нас, братия, чтобы слово Господне распространялось и прославлялось, как и у вас,<verse eid="2TH 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2TH 3:2"/>и чтобы нам избавиться от беспорядочных и лукавых людей, ибо не во всех вера.<verse eid="2TH 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2TH 3:3"/>Но верен Господь, Который утвердит вас и сохранит от лукавого.<verse eid="2TH 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2TH 3:4"/>Мы уверены о вас в Господе, что вы исполняете и будете исполнять то, что мы вам повелеваем.<verse eid="2TH 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2TH 3:5"/>Господь же да управит сердца ваши в любовь Божию и в терпение Христово.<verse eid="2TH 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2TH 3:6"/>Завещеваем же вам, братия, именем Господа нашего Иисуса Христа, удаляться от всякого брата, поступающего бесчинно, а не по преданию, которое приняли от нас,<verse eid="2TH 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2TH 3:7"/>ибо вы сами знаете, как должны вы подражать нам; ибо мы не бесчинствовали у вас,<verse eid="2TH 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2TH 3:8"/>ни у кого не ели хлеба даром, но занимались трудом и работою ночь и день, чтобы не обременить кого из вас, –<verse eid="2TH 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2TH 3:9"/>не потому, чтобы мы не имели власти, но чтобы себя самих дать вам в образец для подражания нам.<verse eid="2TH 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2TH 3:10"/>Ибо когда мы были у вас, то завещевали вам сие: если кто не хочет трудиться, тот и не ешь.<verse eid="2TH 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2TH 3:11"/>Но слышим, что некоторые у вас поступают бесчинно, ничего не делают, а суетятся.<verse eid="2TH 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2TH 3:12"/>Таковых увещеваем и убеждаем Господом нашим Иисусом Христом, чтобы они, работая в безмолвии, ели свой хлеб.<verse eid="2TH 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2TH 3:13"/>Вы же, братия, не унывайте, делая добро.<verse eid="2TH 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2TH 3:14"/>Если же кто не послушает слова нашего в сем послании, того имейте на замечании и не сообщайтесь с ним, чтобы устыдить его.<verse eid="2TH 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2TH 3:15"/>Но не считайте его за врага, а вразумляйте, как брата.<verse eid="2TH 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2TH 3:16"/>Сам же Господь мира да даст вам мир всегда во всем. Господь со всеми вами!<verse eid="2TH 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2TH 3:17"/>Приветствие моею рукою, Павловою, что служит знаком во всяком послании; пишу я так:<verse eid="2TH 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2TH 3:18"/>Благодать Господа нашего Иисуса Христа со всеми вами. Аминь.<verse eid="2TH 3:18"/></para>
<chapter eid="2TH 3"/>
</usx>