<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1TI" style="id">- Russian Synodal Bible -</book>
<para style="h">1 Тимофею</para>
<para style="toc1">1 Тимофею</para>
<para style="toc2">1 Тимофею</para>
<para style="mt1">1 Тимофею</para>
<chapter number="1" style="c" sid="1TI 1"/>
<para style="p"><verse number="1" style="v" sid="1TI 1:1"/>Павел, Апостол Иисуса Христа по повелению Бога, Спасителя нашего, и Господа Иисуса Христа, надежды нашей,<verse eid="1TI 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 1:2"/>Тимофею, истинному сыну в вере: благодать, милость, мир от Бога, Отца нашего, и Христа Иисуса, Господа нашего.<verse eid="1TI 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 1:3"/>Отходя в Македонию, я просил тебя пребыть в Ефесе и увещевать некоторых, чтобы они не учили иному<verse eid="1TI 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 1:4"/>и не занимались баснями и родословиями бесконечными, которые производят больше споры, нежели Божие назидание в вере.<verse eid="1TI 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 1:5"/>Цель же увещания есть любовь от чистого сердца и доброй совести и нелицемерной веры,<verse eid="1TI 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 1:6"/>от чего отступив, некоторые уклонились в пустословие,<verse eid="1TI 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 1:7"/>желая быть законоучителями, но не разумея ни того, о чем говорят, ни того, что утверждают.<verse eid="1TI 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 1:8"/>А мы знаем, что закон добр, если кто законно употребляет его,<verse eid="1TI 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 1:9"/>зная, что закон положен не для праведника, но для беззаконных и непокоривых, нечестивых и грешников, развратных и оскверненных, для оскорбителей отца и матери, для человекоубийц,<verse eid="1TI 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 1:10"/>для блудников, мужеложников, человекохищников, [клеветников, скотоложников,] лжецов, клятвопреступников и для всего, что противно здравому учению,<verse eid="1TI 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 1:11"/>по славному благовестию блаженного Бога, которое мне вверено.<verse eid="1TI 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 1:12"/>Благодарю давшего мне силу, Христа Иисуса, Господа нашего, что Он признал меня верным, определив на служение,<verse eid="1TI 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 1:13"/>меня, который прежде был хулитель и гонитель и обидчик, но помилован потому, что так поступал по неведению, в неверии;<verse eid="1TI 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 1:14"/>благодать же Господа нашего [Иисуса Христа] открылась во мне обильно с верою и любовью во Христе Иисусе.<verse eid="1TI 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 1:15"/>Верно и всякого принятия достойно слово, что Христос Иисус пришел в мир спасти грешников, из которых я первый.<verse eid="1TI 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 1:16"/>Но для того я и помилован, чтобы Иисус Христос во мне первом показал все долготерпение, в пример тем, которые будут веровать в Него к жизни вечной.<verse eid="1TI 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 1:17"/>Царю же веков нетленному, невидимому, единому премудрому Богу честь и слава во веки веков. Аминь.<verse eid="1TI 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 1:18"/>Преподаю тебе, сын мой Тимофей, сообразно с бывшими о тебе пророчествами, такое завещание, чтобы ты воинствовал согласно с ними, как добрый воин,<verse eid="1TI 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 1:19"/>имея веру и добрую совесть, которую некоторые отвергнув, потерпели кораблекрушение в вере;<verse eid="1TI 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 1:20"/>таковы Именей и Александр, которых я предал сатане, чтобы они научились не богохульствовать.<verse eid="1TI 1:20"/></para>
<chapter eid="1TI 1"/>
<chapter number="2" style="c" sid="1TI 2"/>
<para style="p"><verse number="1" style="v" sid="1TI 2:1"/>Итак, прежде всего прошу совершать молитвы, прошения, моления, благодарения за всех человеков,<verse eid="1TI 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 2:2"/>за царей и за всех начальствующих, дабы проводить нам жизнь тихую и безмятежную во всяком благочестии и чистоте,<verse eid="1TI 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 2:3"/>ибо это хорошо и угодно Спасителю нашему Богу,<verse eid="1TI 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 2:4"/>Который хочет, чтобы все люди спаслись и достигли познания истины.<verse eid="1TI 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 2:5"/>Ибо един Бог, един и посредник между Богом и человеками, человек Христос Иисус,<verse eid="1TI 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 2:6"/>предавший Себя для искупления всех. Таково было в свое время свидетельство,<verse eid="1TI 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 2:7"/>для которого я поставлен проповедником и Апостолом, – истину говорю во Христе, не лгу, – учителем язычников в вере и истине.<verse eid="1TI 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 2:8"/>Итак, желаю, чтобы на всяком месте произносили молитвы мужи, воздевая чистые руки без гнева и сомнения;<verse eid="1TI 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 2:9"/>чтобы также и жены, в приличном одеянии, со стыдливостью и целомудрием, украшали себя не плетением волос, не золотом, не жемчугом, не многоценною одеждою,<verse eid="1TI 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 2:10"/>но добрыми делами, как прилично женам, посвящающим себя благочестию.<verse eid="1TI 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 2:11"/>Жена да учится в безмолвии, со всякою покорностью;<verse eid="1TI 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 2:12"/>а учить жене не позволяю, ни властвовать над мужем, но быть в безмолвии.<verse eid="1TI 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 2:13"/>Ибо прежде создан Адам, а потом Ева;<verse eid="1TI 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 2:14"/>и не Адам прельщен; но жена, прельстившись, впала в преступление;<verse eid="1TI 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 2:15"/>впрочем, спасется через чадородие, если пребудет в вере и любви и в святости с целомудрием.<verse eid="1TI 2:15"/></para>
<chapter eid="1TI 2"/>
<chapter number="3" style="c" sid="1TI 3"/>
<para style="p"><verse number="1" style="v" sid="1TI 3:1"/>Верно слово: если кто епископства желает, доброго дела желает.<verse eid="1TI 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 3:2"/>Но епископ должен быть непорочен, одной жены муж, трезв, целомудрен, благочинен, честен, страннолюбив, учителен,<verse eid="1TI 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 3:3"/>не пьяница, не бийца, не сварлив, не корыстолюбив, но тих, миролюбив, не сребролюбив,<verse eid="1TI 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 3:4"/>хорошо управляющий домом своим, детей содержащий в послушании со всякою честностью;<verse eid="1TI 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 3:5"/>ибо кто не умеет управлять собственным домом, тот будет ли пещись о Церкви Божией?<verse eid="1TI 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 3:6"/>Не должен быть из новообращенных, чтобы не возгордился и не подпал осуждению с диаволом.<verse eid="1TI 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 3:7"/>Надлежит ему также иметь доброе свидетельство от внешних, чтобы не впасть в нарекание и сеть диавольскую.<verse eid="1TI 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 3:8"/>Диаконы также должны быть честны, не двоязычны, не пристрастны к вину, не корыстолюбивы,<verse eid="1TI 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 3:9"/>хранящие таинство веры в чистой совести.<verse eid="1TI 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 3:10"/>И таких надобно прежде испытывать, потом, если беспорочны, допускать до служения.<verse eid="1TI 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 3:11"/>Равно и жены их должны быть честны, не клеветницы, трезвы, верны во всем.<verse eid="1TI 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 3:12"/>Диакон должен быть муж одной жены, хорошо управляющий детьми и домом своим.<verse eid="1TI 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 3:13"/>Ибо хорошо служившие приготовляют себе высшую степень и великое дерзновение в вере во Христа Иисуса.<verse eid="1TI 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 3:14"/>Сие пишу тебе, надеясь вскоре прийти к тебе,<verse eid="1TI 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 3:15"/>чтобы, если замедлю, ты знал, как должно поступать в доме Божием, который есть Церковь Бога живого, столп и утверждение истины.<verse eid="1TI 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 3:16"/>И беспрекословно – великая благочестия тайна: Бог явился во плоти, оправдал Себя в Духе, показал Себя Ангелам, проповедан в народах, принят верою в мире, вознесся во славе.<verse eid="1TI 3:16"/></para>
<chapter eid="1TI 3"/>
<chapter number="4" style="c" sid="1TI 4"/>
<para style="p"><verse number="1" style="v" sid="1TI 4:1"/>Дух же ясно говорит, что в последние времена отступят некоторые от веры, внимая духам-обольстителям и учениям бесовским,<verse eid="1TI 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 4:2"/>через лицемерие лжесловесников, сожженных в совести своей,<verse eid="1TI 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 4:3"/>запрещающих вступать в брак и употреблять в пищу то, что Бог сотворил, дабы верные и познавшие истину вкушали с благодарением.<verse eid="1TI 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 4:4"/>Ибо всякое творение Божие хорошо, и ничто не предосудительно, если принимается с благодарением,<verse eid="1TI 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 4:5"/>потому что освящается словом Божиим и молитвою.<verse eid="1TI 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 4:6"/>Внушая сие братиям, будешь добрый служитель Иисуса Христа, питаемый словами веры и добрым учением, которому ты последовал.<verse eid="1TI 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 4:7"/>Негодных же и бабьих басен отвращайся, а упражняй себя в благочестии,<verse eid="1TI 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 4:8"/>ибо телесное упражнение мало полезно, а благочестие на все полезно, имея обетование жизни настоящей и будущей.<verse eid="1TI 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 4:9"/>Слово сие верно и всякого принятия достойно.<verse eid="1TI 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 4:10"/>Ибо мы для того и трудимся и поношения терпим, что уповаем на Бога живого, Который есть Спаситель всех человеков, а наипаче верных.<verse eid="1TI 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 4:11"/>Проповедуй сие и учи.<verse eid="1TI 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 4:12"/>Никто да не пренебрегает юностью твоею; но будь образцом для верных в слове, в житии, в любви, в духе, в вере, в чистоте.<verse eid="1TI 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 4:13"/>Доколе не приду, занимайся чтением, наставлением, учением.<verse eid="1TI 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 4:14"/>Не неради о пребывающем в тебе даровании, которое дано тебе по пророчеству с возложением рук священства.<verse eid="1TI 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 4:15"/>О сем заботься, в сем пребывай, дабы успех твой для всех был очевиден.<verse eid="1TI 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 4:16"/>Вникай в себя и в учение; занимайся сим постоянно: ибо, так поступая, и себя спасешь, и слушающих тебя.<verse eid="1TI 4:16"/></para>
<chapter eid="1TI 4"/>
<chapter number="5" style="c" sid="1TI 5"/>
<para style="p"><verse number="1" style="v" sid="1TI 5:1"/>Старца не укоряй, но увещевай, как отца; младших – как братьев;<verse eid="1TI 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 5:2"/>стариц – как матерей; молодых – как сестер, со всякою чистотою.<verse eid="1TI 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 5:3"/>Вдовиц почитай, истинных вдовиц.<verse eid="1TI 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 5:4"/>Если же какая вдовица имеет детей или внучат, то они прежде пусть учатся почитать свою семью и воздавать должное родителям, ибо сие угодно Богу.<verse eid="1TI 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 5:5"/>Истинная вдовица и одинокая надеется на Бога и пребывает в молениях и молитвах день и ночь;<verse eid="1TI 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 5:6"/>а сластолюбивая заживо умерла.<verse eid="1TI 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 5:7"/>И сие внушай им, чтобы были беспорочны.<verse eid="1TI 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 5:8"/>Если же кто о своих и особенно о домашних не печется, тот отрекся от веры и хуже неверного.<verse eid="1TI 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 5:9"/>Вдовица должна быть избираема не менее как шестидесятилетняя, бывшая женою одного мужа,<verse eid="1TI 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 5:10"/>известная по добрым делам, если она воспитала детей, принимала странников, умывала ноги святым, помогала бедствующим и была усердна ко всякому доброму делу.<verse eid="1TI 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 5:11"/>Молодых же вдовиц не принимай, ибо они, впадая в роскошь в противность Христу, желают вступать в брак.<verse eid="1TI 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 5:12"/>Они подлежат осуждению, потому что отвергли прежнюю веру;<verse eid="1TI 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 5:13"/>притом же они, будучи праздны, приучаются ходить по домам и бывают не только праздны, но и болтливы, любопытны и говорят, чего не должно.<verse eid="1TI 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 5:14"/>Итак, я желаю, чтобы молодые вдовы вступали в брак, рождали детей, управляли домом и не подавали противнику никакого повода к злоречию;<verse eid="1TI 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 5:15"/>ибо некоторые уже совратились вслед сатаны.<verse eid="1TI 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 5:16"/>Если какой верный или верная имеет вдов, то должны их довольствовать и не обременять Церкви, чтобы она могла довольствовать истинных вдовиц.<verse eid="1TI 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 5:17"/>Достойно начальствующим пресвитерам должно оказывать сугубую честь, особенно тем, которые трудятся в слове и учении.<verse eid="1TI 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 5:18"/>Ибо Писание говорит: «не заграждай рта у вола молотящего»; и: «трудящийся достоин награды своей».<verse eid="1TI 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 5:19"/>Обвинение на пресвитера не иначе принимай, как при двух или трех свидетелях.<verse eid="1TI 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 5:20"/>Согрешающих обличай перед всеми, чтобы и прочие страх имели.<verse eid="1TI 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 5:21"/>Пред Богом и Господом Иисусом Христом и избранными Ангелами заклинаю тебя сохранить сие без предубеждения, ничего не делая по пристрастию.<verse eid="1TI 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="1TI 5:22"/>Рук ни на кого не возлагай поспешно и не делайся участником в чужих грехах. Храни себя чистым.<verse eid="1TI 5:22"/></para>
<para style="p"><verse number="23" style="v" sid="1TI 5:23"/>Впредь пей не одну воду, но употребляй немного вина, ради желудка твоего и частых твоих недугов.<verse eid="1TI 5:23"/></para>
<para style="p"><verse number="24" style="v" sid="1TI 5:24"/>Грехи некоторых людей явны и прямо ведут к осуждению, а некоторых открываются впоследствии.<verse eid="1TI 5:24"/></para>
<para style="p"><verse number="25" style="v" sid="1TI 5:25"/>Равным образом и добрые дела явны; а если и не таковы, скрыться не могут.<verse eid="1TI 5:25"/></para>
<chapter eid="1TI 5"/>
<chapter number="6" style="c" sid="1TI 6"/>
<para style="p"><verse number="1" style="v" sid="1TI 6:1"/>Рабы, под игом находящиеся, должны почитать господ своих достойными всякой чести, дабы не было хулы на имя Божие и учение.<verse eid="1TI 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="1TI 6:2"/>Те, которые имеют господами верных, не должны обращаться с ними небрежно, потому что они братья; но тем более должны служить им, что они верные и возлюбленные и благодетельствуют им. Учи сему и увещевай.<verse eid="1TI 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="1TI 6:3"/>Кто учит иному и не следует здравым словам Господа нашего Иисуса Христа и учению о благочестии,<verse eid="1TI 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="1TI 6:4"/>тот горд, ничего не знает, но заражен страстью к состязаниям и словопрениям, от которых происходят зависть, распри, злоречия, лукавые подозрения.<verse eid="1TI 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="1TI 6:5"/>Пустые споры между людьми поврежденного ума, чуждыми истины, которые думают, будто благочестие служит для прибытка. Удаляйся от таких.<verse eid="1TI 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="1TI 6:6"/>Великое приобретение – быть благочестивым и довольным.<verse eid="1TI 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="1TI 6:7"/>Ибо мы ничего не принесли в мир; явно, что ничего не можем и вынести из него.<verse eid="1TI 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="1TI 6:8"/>Имея пропитание и одежду, будем довольны тем.<verse eid="1TI 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="1TI 6:9"/>А желающие обогащаться впадают в искушение и в сеть и во многие безрассудные и вредные похоти, которые погружают людей в бедствие и пагубу;<verse eid="1TI 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="1TI 6:10"/>ибо корень всех зол есть сребролюбие, которому предавшись, некоторые уклонились от веры и сами себя подвергли многим скорбям.<verse eid="1TI 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="1TI 6:11"/>Ты же, человек Божий, убегай сего, а преуспевай в правде, благочестии, вере, любви, терпении, кротости.<verse eid="1TI 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="1TI 6:12"/>Подвизайся добрым подвигом веры, держись вечной жизни, к которой ты и призван, и исповедал доброе исповедание перед многими свидетелями.<verse eid="1TI 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="1TI 6:13"/>Пред Богом, все животворящим, и пред Христом Иисусом, Который засвидетельствовал пред Понтием Пилатом доброе исповедание, завещеваю тебе<verse eid="1TI 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="1TI 6:14"/>соблюсти заповедь чисто и неукоризненно, даже до явления Господа нашего Иисуса Христа,<verse eid="1TI 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="1TI 6:15"/>которое в свое время откроет блаженный и единый сильный Царь царствующих и Господь господствующих,<verse eid="1TI 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="1TI 6:16"/>единый имеющий бессмертие, Который обитает в неприступном свете, Которого никто из человеков не видел и видеть не может. Ему честь и держава вечная! Аминь.<verse eid="1TI 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="1TI 6:17"/>Богатых в настоящем веке увещевай, чтобы они не высоко думали о себе и уповали не на богатство неверное, но на Бога живого, дающего нам все обильно для наслаждения;<verse eid="1TI 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="1TI 6:18"/>чтобы они благодетельствовали, богатели добрыми делами, были щедры и общительны,<verse eid="1TI 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="1TI 6:19"/>собирая себе сокровище, доброе основание для будущего, чтобы достигнуть вечной жизни.<verse eid="1TI 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="1TI 6:20"/>О, Тимофей! храни преданное тебе, отвращаясь негодного пустословия и прекословий лжеименного знания,<verse eid="1TI 6:20"/></para>
<para style="p"><verse number="21" style="v" sid="1TI 6:21"/>которому предавшись, некоторые уклонились от веры. Благодать с тобою. Аминь.<verse eid="1TI 6:21"/></para>
<chapter eid="1TI 6"/>
</usx>