<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="TIT" style="id">- Russian Synodal Bible -</book>
<para style="h">Послание Апостола Павла к Титу</para>
<para style="toc1">Послание Апостола Павла к Титу</para>
<para style="toc2">Послание Апостола Павла к Титу</para>
<para style="mt1">Послание Апостола Павла к Титу</para>
<chapter number="1" style="c" sid="TIT 1"/>
<para style="p"><verse number="1" style="v" sid="TIT 1:1"/>Павел, раб Божий, апостол же Иисуса Христа по вере избранных Бога и по познанию истины, согласной с благочестием.<verse eid="TIT 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 1:2"/>В надежде жизни вечной, которую провозгласил прежде вечных времён говорящий правду Бог.<verse eid="TIT 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 1:3"/>Явил же в свой срок слово Свое в проповеди, которая вверена была мне по повелению Спасителя нашего Бога.<verse eid="TIT 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 1:4"/>Титу, истинному сыну по общей вере, — благодать и мир от Бога Отца и Христа Иисуса, Спасителя нашего.<verse eid="TIT 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 1:5"/>Этого ради я оставил тебя на Крите, чтобы оставшееся ты довершил и поставил по городу пресвитеров, как я тебе приказал.<verse eid="TIT 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 1:6"/>Если кто безупречен, одной жены муж, детей имеющий верных, не обвиняемых в распутстве или непокорных.<verse eid="TIT 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 1:7"/>Надлежит потому что епископу быть безупречным, как Божьему домоправителю, не самодоволен, не гневлив, не привержен вину, не драчун, не корыстолюбив.<verse eid="TIT 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 1:8"/>Но (он должен быть) страннолюбивым, добролюбивым, благоразумным, справедливым, благочестивым, воздержанным.<verse eid="TIT 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 1:9"/>Держащимся учения, верного слова, для того, чтобы силён он был убеждать в учении здравом и возражающих обличать.<verse eid="TIT 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 1:10"/>Потому что много есть непокорных, пустословов и обманщиков, особенно из обрезанных.<verse eid="TIT 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 1:11"/>Которым необходимо заставлять замолчать, которые разрушают целые дома, уча, чему не должно, постыдной корысти ради.<verse eid="TIT 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 1:12"/>Сказал же некто из них, собственный их (критян) пророк: “Критяне всегда лжецы, злые звери, обжоры ленивые”.<verse eid="TIT 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 1:13"/>Свидетельство это истинно. По этой причине обличай их строго, чтобы они здравствовали в вере.<verse eid="TIT 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 1:14"/>Не обращай внимание на иудейские мифы и наставления человеческие, уклоняющиеся от истины.<verse eid="TIT 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 1:15"/>Всё чисто для чистых, однако, осквернённым же и неверным ничто не чисто, но осквернены их ум и совесть.<verse eid="TIT 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="TIT 1:16"/>Они исповедают, что знают Бога, делами же (Его) отрицают, будучи мерзки и непокорны и к всякому доброму делу неспособны.<verse eid="TIT 1:16"/></para>
<chapter eid="TIT 1"/>
<chapter number="2" style="c" sid="TIT 2"/>
<para style="p"><verse number="1" style="v" sid="TIT 2:1"/>Ты же говори то, что сообразуется со здравым учением.<verse eid="TIT 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 2:2"/>Старцам (необходимо) трезвыми быть, почтенными и благоразумными, рассудительными с верой, любовью и выдержкой.<verse eid="TIT 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 2:3"/>Старицам (необходим) в своём поведении быть как подобает святым, не клеветницами, не порабощёнными большому количеству вина, (но) учащих добру.<verse eid="TIT 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 2:4"/>Чтобы они вразумляли молодых любить мужей, любить детей.<verse eid="TIT 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 2:5"/>Быть благоразумными, чистыми, заботящимися о доме, добрыми, покорными своим мужьям, чтобы не было хулы на слово Божие.<verse eid="TIT 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 2:6"/>Юношей также увещевай быть благоразумными.<verse eid="TIT 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 2:7"/>Во всём давай в своем лице пример добрых дел, в учении неповреждённость, достоинство.<verse eid="TIT 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 2:8"/>Слово здравое, безупречное, чтобы противник был посрамлен, не имея ничего сказать о нас худого.<verse eid="TIT 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 2:9"/>Рабов (увещевай) повиноваться своим господам во всём быть угодными, не противоречащими.<verse eid="TIT 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 2:10"/>(Учи их) не красть, но проявлять всяческую добрую верность, чтобы учение Спасителя нашего Бога они почитали украшением.<verse eid="TIT 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 2:11"/>Потому что явилась благодать Божия спасительная всем людям.<verse eid="TIT 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 2:12"/>Наставляющая нас, чтобы (мы) отвергали нечестие и мирские похоти, но благоразумно, праведно и благочестиво жить в нынешнем веке.<verse eid="TIT 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 2:13"/>Ожидая блаженную надежду и явления славы великого Бога и Спасителя нашего Иисуса Христа.<verse eid="TIT 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 2:14"/>Который дал Себя Самого за нас, чтобы Он искупил нас от всякого беззакония и очистить Себе Самому народ особенный, ревнитель добрых дел.<verse eid="TIT 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 2:15"/>Это говори и увещай и обличай со всяким повелением. Пусть никто тобой не пренебрегает.<verse eid="TIT 2:15"/></para>
<chapter eid="TIT 2"/>
<chapter number="3" style="c" sid="TIT 3"/>
<para style="p"><verse number="1" style="v" sid="TIT 3:1"/>Напоминай им подчиняться начальствам и властям: повиноваться, быть готовыми на всякое доброе дело,<verse eid="TIT 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="TIT 3:2"/>(Напоминай) никого не злословить, (но) быть миролюбивыми, снисходительными, показывая всякую кротость ко всем людям.<verse eid="TIT 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="TIT 3:3"/>Потому что и мы были когда-то несмысленными, непокорными, заблуждающимися, рабами разных похотей и наслаждений; в злобе и ненависти пребывали, (были) отвратительными, ненавидящими друг друга.<verse eid="TIT 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="TIT 3:4"/>Когда же благость и человеколюбие были явлены в Спасителе нашем, Боге.<verse eid="TIT 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="TIT 3:5"/>Не делами праведности, которые бы мы сотворили, но по Его милости Он спас нас чрез омовение возрождения и обновления Духом Святым.<verse eid="TIT 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="TIT 3:6"/>Которого Он излил на нас обильно чрез Иисуса Христа, Спасителя нашего.<verse eid="TIT 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="TIT 3:7"/>Чтобы мы, оправданные Его благодатью, стали наследниками в надежде жизни вечной.<verse eid="TIT 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="TIT 3:8"/>Верно слово, и хочу тебе настойчиво рекомендовать, чтобы уверовавшие в Бога старались преуспевать в добрых делах. Это хорошо и полезно людям.<verse eid="TIT 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="TIT 3:9"/>Глупых же споров, и родословий, и ссор и прений о Законе избегай; ибо они бесполезны и суетны.<verse eid="TIT 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="TIT 3:10"/>От человека-еретика, после одного-двух вразумлений, отвращайся.<verse eid="TIT 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="TIT 3:11"/>Зная, что такой человек сбился с (истинного) пути и грешит, вынося сам себе приговор.<verse eid="TIT 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="TIT 3:12"/>Когда пришлю Артёма к тебе или Тихика, поспеши придти ко мне в Никополь; потому что там я решил перезимовать.<verse eid="TIT 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="TIT 3:13"/>Зину законника и Аполлоса заботливо сопроводи, чтобы у них ни в чем не было недостатка.<verse eid="TIT 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="TIT 3:14"/>Пусть же учатся и наши развиваться в прилежании к необходимым нуждам, чтобы не быть им бесплодными.<verse eid="TIT 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="TIT 3:15"/>Приветствуют тебя все, кто со мной. Приветствуй всех, любящих нас в вере. Благодать со всеми вами.<verse eid="TIT 3:15"/></para>
<chapter eid="TIT 3"/>
</usx>