<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Russian Synodal Bible -</book>
<para style="h">Послание Апостола Павла к Филимону</para>
<para style="toc1">Послание Апостола Павла к Филимону</para>
<para style="toc2">Послание Апостола Павла к Филимону</para>
<para style="mt1">Послание Апостола Павла к Филимону</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Павел, узник Христа Иисуса, и Тимофей брат, Филимону, возлюбленному и сотруднику нашему.<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>И Апфии сестре и Архиппу, соратнику нашему, и собранию, в твоём доме.<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>Благодать вам и мир от Бога, Отца нашего, и Господа Иисуса Христа.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>Благодарю Бога моего, всегда вспоминая тебя в молитвах моих.<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>Слышу о твоей любви и вере, которую ты имеешь к Господу Иисусу и ко всем святым.<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>Чтобы общение веры твоей действенным сделалось в познании всякого доброго, того, что в нас есть от Христа.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>Я получил великую радость и утешение от любви твоей, а потому сердца святых успокоены благодаря тебе, брат.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>Потому, большое имею во Христе дерзновение приказывать тебе, что должно.<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>Но по любви скорее прошу такой, как я, Павел, старец, а теперь же ещё и узник (за) Христа Иисуса.<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>Я прошу тебя о моем дитя, которого я родил в узах, об Онисиме.<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>Когда-то для тебя бесполезного, теперь же и для меня и для тебя весьма полезного.<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>Я отсылаю его к тебе, его самого, он есть моё сердце.<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>Которого я хотел удержать при себе, чтобы он, вместо тебя, служил мне в узах (за) благовестие.<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>Но без твоего согласия я ничего не захотел делать, чтобы не по нужде добро твоё было, но по свободной воле.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>Потому что, может быть, он для того на время был удалён, чтобы получил ты его навеки.<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>Уже не как раба, но больше чем раба, как брата возлюбленного, особенно для меня, насколько же больше для тебя, и во плоти и в Господе.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>Итак, если ты меня считаешь соработником, прими его, как меня.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>Если же он чем обидел тебя или должен тебе, считай это на мне.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>Я, Павел, пишу моей рукой, я уплачу, так, что не говорю тебе, что ты остаёшься моим должником.<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Дай, брат, я от тебя воспользуюсь в Господе: успокой моё сердце во Христе.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>Убеждён в послушании твоём, я написал тебе, зная, что ты и сверх того, о чем говорю, сделаешь.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>Одновременно приготовь для меня и радушный приём: ибо я надеюсь, что я, по молитвам вашим, буду дарован вам.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Приветствует тебя Епафрас, узник вместе со мной во Христе Иисусе.<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>Марк, Аристарх, Димас, Лука, сотрудники мои.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>Благодать Господа Иисуса Христа с духом вашим.<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>