<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HEB" style="id">- Russian Synodal Bible -</book>
<para style="h">Евреям</para>
<para style="toc1">Евреям</para>
<para style="toc2">Евреям</para>
<para style="mt1">Евреям</para>
<chapter number="1" style="c" sid="HEB 1"/>
<para style="p"><verse number="1" style="v" sid="HEB 1:1"/>Бог, многократно и многообразно говоривший издревле отцам в пророках,<verse eid="HEB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 1:2"/>в последние дни сии говорил нам в Сыне, Которого поставил наследником всего, чрез Которого и веки сотворил.<verse eid="HEB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 1:3"/>Сей, будучи сияние славы и образ ипостаси Его и держа все словом силы Своей, совершив Собою очищение грехов наших, воссел одесную [престола] величия на высоте,<verse eid="HEB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 1:4"/>будучи столько превосходнее Ангелов, сколько славнейшее пред ними наследовал имя.<verse eid="HEB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 1:5"/>Ибо кому когда из Ангелов сказал Бог: «Ты Сын Мой, Я ныне родил Тебя»? И еще: «Я буду Ему Отцом, и Он будет Мне Сыном»?<verse eid="HEB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 1:6"/>Также, когда вводит Первородного во вселенную, говорит: «и да поклонятся Ему все Ангелы Божии».<verse eid="HEB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 1:7"/>Об Ангелах сказано: «Ты творишь Ангелами Своими духов и служителями Своими пламенеющий огонь».<verse eid="HEB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 1:8"/>А о Сыне: «престол Твой, Боже, в век века; жезл царствия Твоего – жезл правоты.<verse eid="HEB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 1:9"/>Ты возлюбил правду и возненавидел беззаконие, посему помазал Тебя, Боже, Бог Твой елеем радости более соучастников Твоих».<verse eid="HEB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 1:10"/>И: «в начале Ты, Господи, основал землю, и небеса – дело рук Твоих;<verse eid="HEB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 1:11"/>они погибнут, а Ты пребываешь; и все обветшают, как риза,<verse eid="HEB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 1:12"/>и как одежду свернешь их, и изменятся; но Ты тот же, и лета Твои не кончатся».<verse eid="HEB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 1:13"/>Кому когда из Ангелов сказал Бог: «седи одесную Меня, доколе положу врагов Твоих в подножие ног Твоих»?<verse eid="HEB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 1:14"/>Не все ли они суть служебные духи, посылаемые на служение для тех, которые имеют наследовать спасение?<verse eid="HEB 1:14"/></para>
<chapter eid="HEB 1"/>
<chapter number="2" style="c" sid="HEB 2"/>
<para style="p"><verse number="1" style="v" sid="HEB 2:1"/>Посему мы должны быть особенно внимательны к слышанному, чтобы не отпасть.<verse eid="HEB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 2:2"/>Ибо, если через Ангелов возвещенное слово было твердо и всякое преступление и непослушание получало праведное воздаяние,<verse eid="HEB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 2:3"/>то как мы избежим, вознерадев о толиком спасении, которое, быв сначала проповедано Господом, в нас утвердилось слышавшими от Него,<verse eid="HEB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 2:4"/>при засвидетельствовании от Бога знамениями и чудесами, и различными силами, и раздаянием Духа Святого по Его воле?<verse eid="HEB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 2:5"/>Ибо не Ангелам Бог покорил будущую вселенную, о которой говорим;<verse eid="HEB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 2:6"/>напротив, некто негде засвидетельствовал, говоря: «что значит человек, что Ты помнишь его? или сын человеческий, что Ты посещаешь его?<verse eid="HEB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 2:7"/>Не много Ты унизил его пред Ангелами; славою и честью увенчал его и поставил его над делами рук Твоих,<verse eid="HEB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 2:8"/>все покорил под ноги его». Когда же покорил ему все, то не оставил ничего не покоренным ему. Ныне же еще не видим, чтобы все было ему покорено;<verse eid="HEB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 2:9"/>но видим, что за претерпение смерти увенчан славою и честью Иисус, Который не много был унижен пред Ангелами, дабы Ему, по благодати Божией, вкусить смерть за всех.<verse eid="HEB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 2:10"/>Ибо надлежало, чтобы Тот, для Которого все и от Которого все, приводящего многих сынов в славу, вождя спасения их совершил через страдания.<verse eid="HEB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 2:11"/>Ибо и освящающий и освящаемые, все – от Единого; поэтому Он не стыдится называть их братиями, говоря:<verse eid="HEB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 2:12"/>«возвещу имя Твое братиям Моим, посреди церкви воспою Тебя».<verse eid="HEB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 2:13"/>И еще: «Я буду уповать на Него». И еще: «вот Я и дети, которых дал Мне Бог».<verse eid="HEB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 2:14"/>А как дети причастны плоти и крови, то и Он также воспринял оные, дабы смертью лишить силы имеющего державу смерти, то есть диавола,<verse eid="HEB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 2:15"/>и избавить тех, которые от страха смерти через всю жизнь были подвержены рабству.<verse eid="HEB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 2:16"/>Ибо не Ангелов восприемлет Он, но восприемлет семя Авраамово.<verse eid="HEB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 2:17"/>Посему Он должен был во всем уподобиться братиям, чтобы быть милостивым и верным первосвященником пред Богом, для умилостивления за грехи народа.<verse eid="HEB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 2:18"/>Ибо, как Сам Он претерпел, быв искушен, то может и искушаемым помочь.<verse eid="HEB 2:18"/></para>
<chapter eid="HEB 2"/>
<chapter number="3" style="c" sid="HEB 3"/>
<para style="p"><verse number="1" style="v" sid="HEB 3:1"/>Итак, братия святые, участники в небесном звании, уразумейте Посланника и Первосвященника исповедания нашего, Иисуса Христа,<verse eid="HEB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 3:2"/>Который верен Поставившему Его, как и Моисей во всем доме Его.<verse eid="HEB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 3:3"/>Ибо Он достоин тем большей славы пред Моисеем, чем большую честь имеет в сравнении с домом тот, кто устроил его,<verse eid="HEB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 3:4"/>ибо всякий дом устрояется кем-либо; а устроивший все есть Бог.<verse eid="HEB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 3:5"/>И Моисей верен во всем доме Его, как служитель, для засвидетельствования того, что надлежало возвестить;<verse eid="HEB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 3:6"/>а Христос – как Сын в доме Его; дом же Его – мы, если только дерзновение и упование, которым хвалимся, твердо сохраним до конца.<verse eid="HEB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 3:7"/>Почему, как говорит Дух Святой, «ныне, когда услышите глас Его,<verse eid="HEB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 3:8"/>не ожесточите сердец ваших, как во время ропота, в день искушения в пустыне,<verse eid="HEB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 3:9"/>где искушали Меня отцы ваши, испытывали Меня и видели дела Мои сорок лет.<verse eid="HEB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 3:10"/>Посему Я вознегодовал на оный род и сказал: непрестанно заблуждаются сердцем, не познали они путей Моих;<verse eid="HEB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 3:11"/>посему Я поклялся во гневе Моем, что они не войдут в покой Мой».<verse eid="HEB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 3:12"/>Смотрите, братия, чтобы не было в ком из вас сердца лукавого и неверного, дабы вам не отступить от Бога живого.<verse eid="HEB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 3:13"/>Но наставляйте друг друга каждый день, доколе можно говорить: «ныне», чтобы кто из вас не ожесточился, обольстившись грехом.<verse eid="HEB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 3:14"/>Ибо мы сделались причастниками Христу, если только начатую жизнь твердо сохраним до конца,<verse eid="HEB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 3:15"/>доколе говорится: «ныне, когда услышите глас Его, не ожесточите сердец ваших, как во время ропота».<verse eid="HEB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 3:16"/>Ибо некоторые из слышавших возроптали; но не все вышедшие из Египта с Моисеем.<verse eid="HEB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 3:17"/>На кого же негодовал Он сорок лет? Не на согрешивших ли, которых кости пали в пустыне?<verse eid="HEB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 3:18"/>Против кого же клялся, что не войдут в покой Его, как не против непокорных?<verse eid="HEB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 3:19"/>Итак, видим, что они не могли войти за неверие.<verse eid="HEB 3:19"/></para>
<chapter eid="HEB 3"/>
<chapter number="4" style="c" sid="HEB 4"/>
<para style="p"><verse number="1" style="v" sid="HEB 4:1"/>Посему будем опасаться, чтобы, когда еще остается обетование войти в покой Его, не оказался кто из вас опоздавшим.<verse eid="HEB 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 4:2"/>Ибо и нам оно возвещено, как и тем; но не принесло им пользы слово слышанное, не растворенное верою слышавших.<verse eid="HEB 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 4:3"/>А входим в покой мы уверовавшие, так как Он сказал: «Я поклялся в гневе Моем, что они не войдут в покой Мой», хотя дела Его были совершены еще в начале мира.<verse eid="HEB 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 4:4"/>Ибо негде сказано о седьмом дне так: «и почил Бог в день седьмой от всех дел Своих».<verse eid="HEB 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 4:5"/>И еще здесь: «не войдут в покой Мой».<verse eid="HEB 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 4:6"/>Итак, как некоторым остается войти в него, а те, которым прежде возвещено, не вошли в него за непокорность,<verse eid="HEB 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 4:7"/>то еще определяет некоторый день, «ныне», говоря через Давида, после столь долгого времени, как выше сказано: «ныне, когда услышите глас Его, не ожесточите сердец ваших».<verse eid="HEB 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 4:8"/>Ибо если бы Иисус Навин доставил им покой, то не было бы сказано после того о другом дне.<verse eid="HEB 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 4:9"/>Посему для народа Божия еще остается субботство.<verse eid="HEB 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 4:10"/>Ибо кто вошел в покой Его, тот и сам успокоился от дел своих, как и Бог от Своих.<verse eid="HEB 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 4:11"/>Итак, постараемся войти в покой оный, чтобы кто по тому же примеру не впал в непокорность.<verse eid="HEB 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 4:12"/>Ибо слово Божие живо и действенно и острее всякого меча обоюдоострого: оно проникает до разделения души и духа, составов и мозгов и судит помышления и намерения сердечные.<verse eid="HEB 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 4:13"/>И нет твари, сокровенной от Него, но все обнажено и открыто перед очами Его: Ему дадим отчет.<verse eid="HEB 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 4:14"/>Итак, имея Первосвященника великого, прошедшего небеса, Иисуса Сына Божия, будем твердо держаться исповедания нашего.<verse eid="HEB 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 4:15"/>Ибо мы имеем не такого первосвященника, который не может сострадать нам в немощах наших, но Который, подобно нам, искушен во всем, кроме греха.<verse eid="HEB 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 4:16"/>Посему да приступаем с дерзновением к престолу благодати, чтобы получить милость и обрести благодать для благовременной помощи.<verse eid="HEB 4:16"/></para>
<chapter eid="HEB 4"/>
<chapter number="5" style="c" sid="HEB 5"/>
<para style="p"><verse number="1" style="v" sid="HEB 5:1"/>Ибо всякий первосвященник, из человеков избираемый, для человеков поставляется на служение Богу, чтобы приносить дары и жертвы за грехи,<verse eid="HEB 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 5:2"/>могущий снисходить невежествующим и заблуждающим, потому что и сам обложен немощью,<verse eid="HEB 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 5:3"/>и посему он должен как за народ, так и за себя приносить жертвы о грехах.<verse eid="HEB 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 5:4"/>И никто сам собою не приемлет этой чести, но призываемый Богом, как и Аарон.<verse eid="HEB 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 5:5"/>Так и Христос не Сам Себе присвоил славу быть первосвященником, но Тот, Кто сказал Ему: «Ты Сын Мой, Я ныне родил Тебя»;<verse eid="HEB 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 5:6"/>как и в другом месте говорит: «Ты священник вовек по чину Мелхиседека».<verse eid="HEB 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 5:7"/>Он, во дни плоти Своей, с сильным воплем и со слезами принес молитвы и моления Могущему спасти Его от смерти; и услышан был за Свое благоговение;<verse eid="HEB 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 5:8"/>хотя Он и Сын, однако страданиями навык послушанию,<verse eid="HEB 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 5:9"/>и, совершившись, сделался для всех послушных Ему виновником спасения вечного,<verse eid="HEB 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 5:10"/>быв наречен от Бога Первосвященником по чину Мелхиседека.<verse eid="HEB 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 5:11"/>О сем надлежало бы нам говорить много; но трудно истолковать, потому что вы сделались не способны слушать.<verse eid="HEB 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 5:12"/>Ибо, судя по времени, вам надлежало быть учителями; но вас снова нужно учить первым началам слова Божия, и для вас нужно молоко, а не твердая пища.<verse eid="HEB 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 5:13"/>Всякий, питаемый молоком, несведущ в слове правды, потому что он младенец;<verse eid="HEB 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 5:14"/>твердая же пища свойственна совершенным, у которых чувства навыком приучены к различению добра и зла.<verse eid="HEB 5:14"/></para>
<chapter eid="HEB 5"/>
<chapter number="6" style="c" sid="HEB 6"/>
<para style="p"><verse number="1" style="v" sid="HEB 6:1"/>Посему, оставив начатки учения Христова, поспешим к совершенству; и не станем снова полагать основание обращению от мертвых дел и вере в Бога,<verse eid="HEB 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 6:2"/>учению о крещениях, о возложении рук, о воскресении мертвых и о суде вечном.<verse eid="HEB 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 6:3"/>И это сделаем, если Бог позволит.<verse eid="HEB 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 6:4"/>Ибо невозможно – однажды просвещенных, и вкусивших дара небесного, и соделавшихся причастниками Духа Святого,<verse eid="HEB 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 6:5"/>и вкусивших благого глагола Божия и сил будущего века,<verse eid="HEB 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 6:6"/>и отпадших опять обновлять покаянием, когда они снова распинают в себе Сына Божия и ругаются Ему.<verse eid="HEB 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 6:7"/>Земля, пившая многократно сходящий на нее дождь и произращающая злак, полезный тем, для которых и возделывается, получает благословение от Бога;<verse eid="HEB 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 6:8"/>а производящая терния и волчцы – негодна и близка к проклятию, которого конец – сожжение.<verse eid="HEB 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 6:9"/>Впрочем, о вас, возлюбленные, мы надеемся, что вы в лучшем состоянии и держитесь спасения, хотя и говорим так.<verse eid="HEB 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 6:10"/>Ибо не неправеден Бог, чтобы забыл дело ваше и труд любви, которую вы оказали во имя Его, послужив и служа святым.<verse eid="HEB 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 6:11"/>Желаем же, чтобы каждый из вас, для совершенной уверенности в надежде, оказывал такую же ревность до конца,<verse eid="HEB 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 6:12"/>дабы вы не обленились, но подражали тем, которые верою и долготерпением наследуют обетования.<verse eid="HEB 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 6:13"/>Бог, давая обетование Аврааму, как не мог никем высшим клясться, клялся Самим Собою,<verse eid="HEB 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 6:14"/>говоря: «истинно благословляя благословлю тебя и размножая размножу тебя».<verse eid="HEB 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 6:15"/>И так Авраам, долготерпев, получил обещанное.<verse eid="HEB 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 6:16"/>Люди клянутся высшим, и клятва во удостоверение оканчивает всякий спор их.<verse eid="HEB 6:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 6:17"/>Посему и Бог, желая преимущественнее показать наследникам обетования непреложность Своей воли, употребил в посредство клятву,<verse eid="HEB 6:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 6:18"/>дабы в двух непреложных вещах, в которых невозможно Богу солгать, твердое утешение имели мы, прибегшие взяться за предлежащую надежду,<verse eid="HEB 6:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 6:19"/>которая для души есть как бы якорь безопасный и крепкий, и входит во внутреннейшее за завесу,<verse eid="HEB 6:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 6:20"/>куда предтечею за нас вошел Иисус, сделавшись Первосвященником навек по чину Мелхиседека.<verse eid="HEB 6:20"/></para>
<chapter eid="HEB 6"/>
<chapter number="7" style="c" sid="HEB 7"/>
<para style="p"><verse number="1" style="v" sid="HEB 7:1"/>Ибо Мелхиседек, царь Салима, священник Бога Всевышнего, тот, который встретил Авраама и благословил его, возвращающегося после поражения царей,<verse eid="HEB 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 7:2"/>которому и десятину отделил Авраам от всего, – во-первых, по знаменованию имени царь правды, а потом и царь Салима, то есть царь мира,<verse eid="HEB 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 7:3"/>без отца, без матери, без родословия, не имеющий ни начала дней, ни конца жизни, уподобляясь Сыну Божию, пребывает священником навсегда.<verse eid="HEB 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 7:4"/>Видите, как велик тот, которому и Авраам патриарх дал десятину из лучших добыч своих.<verse eid="HEB 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 7:5"/>Получающие священство из сынов Левииных имеют заповедь – брать по закону десятину с народа, то есть со своих братьев, хотя и сии произошли от чресл Авраамовых.<verse eid="HEB 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 7:6"/>Но сей, не происходящий от рода их, получил десятину от Авраама и благословил имевшего обетования.<verse eid="HEB 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 7:7"/>Без всякого же прекословия меньший благословляется большим.<verse eid="HEB 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 7:8"/>И здесь десятины берут человеки смертные, а там – имеющий о себе свидетельство, что он живет.<verse eid="HEB 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 7:9"/>И, так сказать, сам Левий, принимающий десятины, в лице Авраама дал десятину:<verse eid="HEB 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 7:10"/>ибо он был еще в чреслах отца, когда Мелхиседек встретил его.<verse eid="HEB 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 7:11"/>Итак, если бы совершенство достигалось посредством левитского священства, – ибо с ним сопряжен закон народа, – то какая бы еще нужда была восставать иному священнику по чину Мелхиседека, а не по чину Аарона именоваться?<verse eid="HEB 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 7:12"/>Потому что с переменою священства необходимо быть перемене и закона.<verse eid="HEB 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 7:13"/>Ибо Тот, о Котором говорится сие, принадлежал к иному колену, из которого никто не приступал к жертвеннику.<verse eid="HEB 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 7:14"/>Ибо известно, что Господь наш воссиял из колена Иудина, о котором Моисей ничего не сказал относительно священства.<verse eid="HEB 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 7:15"/>И это еще яснее видно из того, что по подобию Мелхиседека восстает Священник иной,<verse eid="HEB 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 7:16"/>который таков не по закону заповеди плотской, но по силе жизни непрестающей.<verse eid="HEB 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 7:17"/>Ибо засвидетельствовано: «Ты священник вовек по чину Мелхиседека».<verse eid="HEB 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 7:18"/>Отменение же прежде бывшей заповеди бывает по причине ее немощи и бесполезности,<verse eid="HEB 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 7:19"/>ибо закон ничего не довел до совершенства; но вводится лучшая надежда, посредством которой мы приближаемся к Богу.<verse eid="HEB 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 7:20"/>И как сие было не без клятвы, –<verse eid="HEB 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 7:21"/>ибо те были священниками без клятвы, а Сей с клятвою, потому что о Нем сказано: «клялся Господь, и не раскается: Ты священник вовек по чину Мелхиседека», –<verse eid="HEB 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 7:22"/>то лучшего завета поручителем соделался Иисус.<verse eid="HEB 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 7:23"/>Притом тех священников было много, потому что смерть не допускала пребывать одному;<verse eid="HEB 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 7:24"/>а Сей, как пребывающий вечно, имеет и священство непреходящее,<verse eid="HEB 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 7:25"/>посему и может всегда спасать приходящих чрез Него к Богу, будучи всегда жив, чтобы ходатайствовать за них.<verse eid="HEB 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 7:26"/>Таков и должен быть у нас Первосвященник: святой, непричастный злу, непорочный, отделенный от грешников и превознесенный выше небес,<verse eid="HEB 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 7:27"/>который не имеет нужды ежедневно, как те первосвященники, приносить жертвы сперва за свои грехи, потом за грехи народа, ибо Он совершил это однажды, принеся в жертву Себя Самого.<verse eid="HEB 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 7:28"/>Ибо закон поставляет первосвященниками человеков, имеющих немощи; а слово клятвенное, после закона, поставило Сына, навеки совершенного.<verse eid="HEB 7:28"/></para>
<chapter eid="HEB 7"/>
<chapter number="8" style="c" sid="HEB 8"/>
<para style="p"><verse number="1" style="v" sid="HEB 8:1"/>Главное же в том, о чем говорим, есть то: мы имеем такого Первосвященника, Который воссел одесную престола величия на небесах<verse eid="HEB 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 8:2"/>и есть священнодействователь святилища и скинии истинной, которую воздвиг Господь, а не человек.<verse eid="HEB 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 8:3"/>Всякий первосвященник поставляется для приношения даров и жертв; а потому нужно было, чтобы и Сей также имел что принести.<verse eid="HEB 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 8:4"/>Если бы Он оставался на земле, то не был бы и священником, потому что здесь такие священники, которые по закону приносят дары,<verse eid="HEB 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 8:5"/>которые служат образу и тени небесного, как сказано было Моисею, когда он приступал к совершению скинии: «смотри», сказано, «сделай все по образу, показанному тебе на горе».<verse eid="HEB 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 8:6"/>Но Сей Первосвященник получил служение тем превосходнейшее, чем лучшего Он ходатай завета, который утвержден на лучших обетованиях.<verse eid="HEB 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 8:7"/>Ибо если бы первый завет был без недостатка, то не было бы нужды искать места другому.<verse eid="HEB 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 8:8"/>Но пророк, укоряя их, говорит: «вот, наступают дни, говорит Господь, когда Я заключу с домом Израиля и с домом Иуды новый завет,<verse eid="HEB 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 8:9"/>не такой завет, какой Я заключил с отцами их в то время, когда взял их за руку, чтобы вывести их из земли Египетской, потому что они не пребыли в том завете Моем, и Я пренебрег их, говорит Господь.<verse eid="HEB 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 8:10"/>Вот завет, который завещаю дому Израилеву после тех дней, говорит Господь: вложу законы Мои в мысли их, и напишу их на сердцах их; и буду их Богом, а они будут Моим народом.<verse eid="HEB 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 8:11"/>И не будет учить каждый ближнего своего и каждый брата своего, говоря: познай Господа; потому что все, от малого до большого, будут знать Меня,<verse eid="HEB 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 8:12"/>потому что Я буду милостив к неправдам их, и грехов их и беззаконий их не воспомяну более».<verse eid="HEB 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 8:13"/>Говоря «новый», показал ветхость первого; а ветшающее и стареющее близко к уничтожению.<verse eid="HEB 8:13"/></para>
<chapter eid="HEB 8"/>
<chapter number="9" style="c" sid="HEB 9"/>
<para style="p"><verse number="1" style="v" sid="HEB 9:1"/>И первый завет имел постановление о богослужении и святилище земное:<verse eid="HEB 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 9:2"/>ибо устроена была скиния первая, в которой был светильник, и трапеза, и предложение хлебов, и которая называется «святое».<verse eid="HEB 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 9:3"/>За второю же завесою была скиния, называемая «Святое святых»,<verse eid="HEB 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 9:4"/>имевшая золотую кадильницу и обложенный со всех сторон золотом ковчег завета, где были золотой сосуд с манною, жезл Ааронов расцветший и скрижали завета,<verse eid="HEB 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 9:5"/>а над ним – херувимы славы, осеняющие очистилище; о чем не нужно теперь говорить подробно.<verse eid="HEB 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 9:6"/>При таком устройстве в первую скинию всегда входят священники совершать богослужение,<verse eid="HEB 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 9:7"/>а во вторую – однажды в год один только первосвященник, не без крови, которую приносит за себя и за грехи неведения народа.<verse eid="HEB 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 9:8"/>Сим Дух Святой показывает, что еще не открыт путь во святилище, доколе стоит прежняя скиния.<verse eid="HEB 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 9:9"/>Она есть образ настоящего времени, в которое приносятся дары и жертвы, не могущие сделать в совести совершенным приносящего,<verse eid="HEB 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 9:10"/>и которые с яствами и питиями, и различными омовениями и обрядами, относящимися до плоти, установлены были только до времени исправления.<verse eid="HEB 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 9:11"/>Но Христос, Первосвященник будущих благ, придя с большею и совершеннейшею скиниею, нерукотворенною, то есть не такового устроения,<verse eid="HEB 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 9:12"/>и не с кровью козлов и тельцов, но со Своею Кровию, однажды вошел во святилище и приобрел вечное искупление.<verse eid="HEB 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 9:13"/>Ибо если кровь тельцов и козлов и пепел телицы, через окропление, освящает оскверненных, дабы чисто было тело,<verse eid="HEB 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 9:14"/>то кольми паче Кровь Христа, Который Духом Святым принес Себя, непорочного, Богу, очистит совесть нашу от мертвых дел для служения Богу живому и истинному!<verse eid="HEB 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 9:15"/>И потому Он есть ходатай нового завета, дабы вследствие смерти Его, бывшей для искупления от преступлений, сделанных в первом завете, призванные к вечному наследию получили обетованное.<verse eid="HEB 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 9:16"/>Ибо где завещание, там необходимо, чтобы последовала смерть завещателя,<verse eid="HEB 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 9:17"/>потому что завещание действительно после умерших: оно не имеет силы, когда завещатель жив.<verse eid="HEB 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 9:18"/>Почему и первый завет был утвержден не без крови.<verse eid="HEB 9:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 9:19"/>Ибо Моисей, произнеся все заповеди по закону перед всем народом, взял кровь тельцов и козлов с водою и шерстью червленою и иссопом и окропил как самую книгу, так и весь народ,<verse eid="HEB 9:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 9:20"/>говоря: «это кровь завета, который заповедал вам Бог».<verse eid="HEB 9:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 9:21"/>Также окропил кровью и скинию и все сосуды богослужебные.<verse eid="HEB 9:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 9:22"/>Да и все почти по закону очищается кровью, и без пролития крови не бывает прощения.<verse eid="HEB 9:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 9:23"/>Итак, образы небесного должны были очищаться сими, самое же небесное – лучшими сих жертвами.<verse eid="HEB 9:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 9:24"/>Ибо Христос вошел не в рукотворенное святилище, по образу истинного устроенное, но в самое небо, чтобы предстать ныне за нас пред лицо Божие,<verse eid="HEB 9:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 9:25"/>и не для того, чтобы многократно приносить Себя, как первосвященник входит во святилище каждогодно с чужою кровью;<verse eid="HEB 9:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 9:26"/>иначе надлежало бы Ему многократно страдать от начала мира; Он же однажды, к концу веков, явился для уничтожения греха жертвою Своею.<verse eid="HEB 9:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 9:27"/>И как человекам положено однажды умереть, а потом суд,<verse eid="HEB 9:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 9:28"/>так и Христос, однажды принеся Себя в жертву, чтобы подъять грехи многих, во второй раз явится не для очищения греха, а для ожидающих Его во спасение.<verse eid="HEB 9:28"/></para>
<chapter eid="HEB 9"/>
<chapter number="10" style="c" sid="HEB 10"/>
<para style="p"><verse number="1" style="v" sid="HEB 10:1"/>Закон, имея тень будущих благ, а не самый образ вещей, одними и теми же жертвами, каждый год постоянно приносимыми, никогда не может сделать совершенными приходящих с ними.<verse eid="HEB 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 10:2"/>Иначе перестали бы приносить их, потому что приносящие жертву, быв очищены однажды, не имели бы уже никакого сознания грехов.<verse eid="HEB 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 10:3"/>Но жертвами каждогодно напоминается о грехах,<verse eid="HEB 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 10:4"/>ибо невозможно, чтобы кровь тельцов и козлов уничтожала грехи.<verse eid="HEB 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 10:5"/>Посему Христос, входя в мир, говорит: «жертвы и приношения Ты не восхотел, но тело уготовал Мне.<verse eid="HEB 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 10:6"/>Всесожжения и жертвы за грех неугодны Тебе.<verse eid="HEB 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 10:7"/>Тогда Я сказал: вот, иду, как в начале книги написано о Мне, исполнить волю Твою, Боже».<verse eid="HEB 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 10:8"/>Сказав прежде, что «ни жертвы, ни приношения, ни всесожжений, ни жертвы за грех, – которые приносятся по закону, – Ты не восхотел и не благоизволил»,<verse eid="HEB 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 10:9"/>потом прибавил: «вот, иду исполнить волю Твою, Боже». Отменяет первое, чтобы постановить второе.<verse eid="HEB 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 10:10"/>По сей-то воле освящены мы единократным принесением тела Иисуса Христа.<verse eid="HEB 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 10:11"/>И всякий священник ежедневно стоит в служении и многократно приносит одни и те же жертвы, которые никогда не могут истребить грехов.<verse eid="HEB 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 10:12"/>Он же, принеся одну жертву за грехи, навсегда воссел одесную Бога,<verse eid="HEB 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 10:13"/>ожидая затем, доколе враги Его будут положены в подножие ног Его.<verse eid="HEB 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 10:14"/>Ибо Он одним приношением навсегда сделал совершенными освящаемых.<verse eid="HEB 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 10:15"/>О сем свидетельствует нам и Дух Святой; ибо сказано:<verse eid="HEB 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 10:16"/>«вот завет, который завещаю им после тех дней, говорит Господь: вложу законы Мои в сердца их, и в мыслях их напишу их,<verse eid="HEB 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 10:17"/>и грехов их и беззаконий их не воспомяну более».<verse eid="HEB 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 10:18"/>А где прощение грехов, там не нужно приношение за них.<verse eid="HEB 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 10:19"/>Итак, братия, имея дерзновение входить во святилище посредством Крови Иисуса Христа, путем новым и живым,<verse eid="HEB 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 10:20"/>который Он вновь открыл нам через завесу, то есть плоть Свою,<verse eid="HEB 10:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 10:21"/>и имея великого Священника над домом Божиим,<verse eid="HEB 10:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 10:22"/>да приступаем с искренним сердцем, с полною верою, кроплением очистив сердца от порочной совести и омыв тело водою чистою,<verse eid="HEB 10:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 10:23"/>будем держаться исповедания упования неуклонно, ибо верен Обещавший.<verse eid="HEB 10:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 10:24"/>Будем внимательны друг ко другу, поощряя к любви и добрым делам.<verse eid="HEB 10:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 10:25"/>Не будем оставлять собрания своего, как есть у некоторых обычай; но будем увещевать друг друга, и тем более, чем более усматриваете приближение дня оного.<verse eid="HEB 10:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 10:26"/>Ибо если мы, получив познание истины, произвольно грешим, то не остается более жертвы за грехи,<verse eid="HEB 10:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 10:27"/>но некое страшное ожидание суда и ярость огня, готового пожрать противников.<verse eid="HEB 10:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 10:28"/>Если отвергшийся закона Моисеева, при двух или трех свидетелях, без милосердия наказывается смертью,<verse eid="HEB 10:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 10:29"/>то сколь тягчайшему, думаете, наказанию повинен будет тот, кто попирает Сына Божия и не почитает за святыню Кровь завета, которою освящен, и Духа благодати оскорбляет?<verse eid="HEB 10:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 10:30"/>Мы знаем Того, Кто сказал: «у Меня отмщение, Я воздам, говорит Господь». И еще: «Господь будет судить народ Свой».<verse eid="HEB 10:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 10:31"/>Страшно впасть в руки Бога живого!<verse eid="HEB 10:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 10:32"/>Вспомните прежние дни ваши, когда вы, быв просвещены, выдержали великий подвиг страданий,<verse eid="HEB 10:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 10:33"/>то сами среди поношений и скорбей служа зрелищем для других, то принимая участие в других, находившихся в таком же состоянии;<verse eid="HEB 10:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 10:34"/>ибо вы и моим узам сострадали, и расхищение имения вашего приняли с радостью, зная, что есть у вас на небесах имущество лучшее и непреходящее.<verse eid="HEB 10:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 10:35"/>Итак, не оставляйте упования вашего, которому предстоит великое воздаяние.<verse eid="HEB 10:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 10:36"/>Терпение нужно вам, чтобы, исполнив волю Божию, получить обещанное;<verse eid="HEB 10:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 10:37"/>ибо еще немного, очень немного, и Грядущий придет и не умедлит.<verse eid="HEB 10:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 10:38"/>Праведный верою жив будет; а если кто поколеблется, не благоволит к тому душа Моя.<verse eid="HEB 10:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 10:39"/>Мы же не из колеблющихся на погибель, но стоим в вере ко спасению души.<verse eid="HEB 10:39"/></para>
<chapter eid="HEB 10"/>
<chapter number="11" style="c" sid="HEB 11"/>
<para style="p"><verse number="1" style="v" sid="HEB 11:1"/>Вера же есть осуществление ожидаемого и уверенность в невидимом.<verse eid="HEB 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 11:2"/>В ней свидетельствованы древние.<verse eid="HEB 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 11:3"/>Верою познаем, что веки устроены словом Божиим, так что из невидимого произошло видимое.<verse eid="HEB 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 11:4"/>Верою Авель принес Богу жертву лучшую, нежели Каин; ею получил свидетельство, что он праведен, как засвидетельствовал Бог о дарах его; ею он и по смерти говорит еще.<verse eid="HEB 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 11:5"/>Верою Енох переселен был так, что не видел смерти; и не стало его, потому что Бог переселил его. Ибо прежде переселения своего получил он свидетельство, что угодил Богу.<verse eid="HEB 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 11:6"/>А без веры угодить Богу невозможно; ибо надобно, чтобы приходящий к Богу веровал, что Он есть, и ищущим Его воздает.<verse eid="HEB 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 11:7"/>Верою Ной, получив откровение о том, что еще не было видимо, благоговея, приготовил ковчег для спасения дома своего; ею осудил он [весь] мир, и сделался наследником праведности по вере.<verse eid="HEB 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 11:8"/>Верою Авраам повиновался призванию идти в страну, которую имел получить в наследие, и пошел, не зная, куда идет.<verse eid="HEB 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 11:9"/>Верою обитал он на земле обетованной, как на чужой, и жил в шатрах с Исааком и Иаковом, сонаследниками того же обетования;<verse eid="HEB 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 11:10"/>ибо он ожидал города, имеющего основание, которого художник и строитель – Бог.<verse eid="HEB 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 11:11"/>Верою и сама Сарра [будучи неплодна] получила силу к принятию семени, и не по времени возраста родила, ибо знала, что верен Обещавший.<verse eid="HEB 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 11:12"/>И потому от одного, и притом омертвелого, родилось так много, как много звезд на небе и как бесчислен песок на берегу морском.<verse eid="HEB 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 11:13"/>Все сии умерли в вере, не получив обетований, а только издали видели оные, и радовались, и говорили о себе, что они странники и пришельцы на земле;<verse eid="HEB 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 11:14"/>ибо те, которые так говорят, показывают, что они ищут отечества.<verse eid="HEB 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 11:15"/>И если бы они в мыслях имели то отечество, из которого вышли, то имели бы время возвратиться;<verse eid="HEB 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 11:16"/>но они стремились к лучшему, то есть к небесному; посему и Бог не стыдится их, называя Себя их Богом: ибо Он приготовил им город.<verse eid="HEB 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 11:17"/>Верою Авраам, будучи искушаем, принес в жертву Исаака и, имея обетование, принес единородного,<verse eid="HEB 11:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 11:18"/>о котором было сказано: «в Исааке наречется тебе семя».<verse eid="HEB 11:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 11:19"/>Ибо он думал, что Бог силен и из мертвых воскресить, почему и получил его в предзнаменование.<verse eid="HEB 11:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 11:20"/>Верою в будущее Исаак благословил Иакова и Исава.<verse eid="HEB 11:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 11:21"/>Верою Иаков, умирая, благословил каждого сына Иосифова и поклонился на верх жезла своего.<verse eid="HEB 11:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 11:22"/>Верою Иосиф, при кончине, напоминал об исходе сынов Израилевых и завещал о костях своих.<verse eid="HEB 11:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 11:23"/>Верою Моисей по рождении три месяца скрываем был родителями своими, ибо видели они, что дитя прекрасно, и не устрашились царского повеления.<verse eid="HEB 11:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 11:24"/>Верою Моисей, придя в возраст, отказался называться сыном дочери фараоновой,<verse eid="HEB 11:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 11:25"/>и лучше захотел страдать с народом Божиим, нежели иметь временное греховное наслаждение,<verse eid="HEB 11:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 11:26"/>и поношение Христово почел большим для себя богатством, нежели Египетские сокровища; ибо он взирал на воздаяние.<verse eid="HEB 11:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 11:27"/>Верою оставил он Египет, не убоявшись гнева царского, ибо он, как бы видя Невидимого, был тверд.<verse eid="HEB 11:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 11:28"/>Верою совершил он Пасху и пролитие крови, дабы истребитель первенцев не коснулся их.<verse eid="HEB 11:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 11:29"/>Верою перешли они Чермное море, как по суше, – на что покусившись, Египтяне потонули.<verse eid="HEB 11:29"/></para>
<para style="p"><verse number="30" style="v" sid="HEB 11:30"/>Верою пали стены Иерихонские, по семидневном обхождении.<verse eid="HEB 11:30"/></para>
<para style="p"><verse number="31" style="v" sid="HEB 11:31"/>Верою Раав блудница, с миром приняв соглядатаев [и проводив их другим путем], не погибла с неверными.<verse eid="HEB 11:31"/></para>
<para style="p"><verse number="32" style="v" sid="HEB 11:32"/>И что еще скажу? Недостанет мне времени, чтобы повествовать о Гедеоне, о Вараке, о Самсоне и Иеффае, о Давиде, Самуиле и [других] пророках,<verse eid="HEB 11:32"/></para>
<para style="p"><verse number="33" style="v" sid="HEB 11:33"/>которые верою побеждали царства, творили правду, получали обетования, заграждали уста львов,<verse eid="HEB 11:33"/></para>
<para style="p"><verse number="34" style="v" sid="HEB 11:34"/>угашали силу огня, избегали острия меча, укреплялись от немощи, были крепки на войне, прогоняли полки чужих;<verse eid="HEB 11:34"/></para>
<para style="p"><verse number="35" style="v" sid="HEB 11:35"/>жены получали умерших своих воскресшими; иные же замучены были, не приняв освобождения, дабы получить лучшее воскресение;<verse eid="HEB 11:35"/></para>
<para style="p"><verse number="36" style="v" sid="HEB 11:36"/>другие испытали поругания и побои, а также узы и темницу,<verse eid="HEB 11:36"/></para>
<para style="p"><verse number="37" style="v" sid="HEB 11:37"/>были побиваемы камнями, перепиливаемы, подвергаемы пытке, умирали от меча, скитались в милотях и козьих кожах, терпя недостатки, скорби, озлобления;<verse eid="HEB 11:37"/></para>
<para style="p"><verse number="38" style="v" sid="HEB 11:38"/>те, которых весь мир не был достоин, скитались по пустыням и горам, по пещерам и ущельям земли.<verse eid="HEB 11:38"/></para>
<para style="p"><verse number="39" style="v" sid="HEB 11:39"/>И все сии, свидетельствованные в вере, не получили обещанного,<verse eid="HEB 11:39"/></para>
<para style="p"><verse number="40" style="v" sid="HEB 11:40"/>потому что Бог предусмотрел о нас нечто лучшее, дабы они не без нас достигли совершенства.<verse eid="HEB 11:40"/></para>
<chapter eid="HEB 11"/>
<chapter number="12" style="c" sid="HEB 12"/>
<para style="p"><verse number="1" style="v" sid="HEB 12:1"/>Посему и мы, имея вокруг себя такое облако свидетелей, свергнем с себя всякое бремя и запинающий нас грех и с терпением будем проходить предлежащее нам поприще,<verse eid="HEB 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 12:2"/>взирая на начальника и совершителя веры Иисуса, Который, вместо предлежавшей Ему радости, претерпел крест, пренебрегши посрамление, и воссел одесную престола Божия.<verse eid="HEB 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 12:3"/>Помыслите о Претерпевшем такое над Собою поругание от грешников, чтобы вам не изнемочь и не ослабеть душами вашими.<verse eid="HEB 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 12:4"/>Вы еще не до крови сражались, подвизаясь против греха,<verse eid="HEB 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 12:5"/>и забыли утешение, которое предлагается вам, как сынам: «сын мой! не пренебрегай наказания Господня, и не унывай, когда Он обличает тебя.<verse eid="HEB 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 12:6"/>Ибо Господь, кого любит, того наказывает; бьет же всякого сына, которого принимает».<verse eid="HEB 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 12:7"/>Если вы терпите наказание, то Бог поступает с вами, как с сынами. Ибо есть ли какой сын, которого бы не наказывал отец?<verse eid="HEB 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 12:8"/>Если же остаетесь без наказания, которое всем обще, то вы – незаконные дети, а не сыны.<verse eid="HEB 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 12:9"/>Притом, если мы, будучи наказываемы плотскими родителями нашими, боялись их, то не гораздо ли более должны покориться Отцу духов, чтобы жить?<verse eid="HEB 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 12:10"/>Те наказывали нас по своему произволу для немногих дней; а Сей – для пользы, чтобы нам иметь участие в святости Его.<verse eid="HEB 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 12:11"/>Всякое наказание в настоящее время кажется не радостью, а печалью; но после наученным через него доставляет мирный плод праведности.<verse eid="HEB 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 12:12"/>Итак, укрепите опустившиеся руки и ослабевшие колени<verse eid="HEB 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 12:13"/>и ходите прямо ногами вашими, дабы хромлющее не совратилось, а лучше исправилось.<verse eid="HEB 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 12:14"/>Старайтесь иметь мир со всеми и святость, без которой никто не увидит Господа.<verse eid="HEB 12:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 12:15"/>Наблюдайте, чтобы кто не лишился благодати Божией; чтобы какой горький корень, возникнув, не причинил вреда, и чтобы им не осквернились многие;<verse eid="HEB 12:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 12:16"/>чтобы не было между вами какого блудника или нечестивца, который бы, как Исав, за одну снедь отказался от своего первородства.<verse eid="HEB 12:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 12:17"/>Ибо вы знаете, что после того он, желая наследовать благословение, был отвержен; не мог переменить мыслей отца, хотя и просил о том со слезами.<verse eid="HEB 12:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 12:18"/>Вы приступили не к горе, осязаемой и пылающей огнем, не ко тьме и мраку и буре,<verse eid="HEB 12:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 12:19"/>не к трубному звуку и гласу глаголов, который слышавшие просили, чтобы к ним более не было продолжаемо слово,<verse eid="HEB 12:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 12:20"/>ибо они не могли стерпеть того, что заповедуемо было: «если и зверь прикоснется к горе, будет побит камнями [или поражен стрелою]»;<verse eid="HEB 12:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 12:21"/>и столь ужасно было это видение, что и Моисей сказал: «я в страхе и трепете».<verse eid="HEB 12:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 12:22"/>Но вы приступили к горе Сиону и ко граду Бога живого, к небесному Иерусалиму и тьмам Ангелов,<verse eid="HEB 12:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 12:23"/>к торжествующему собору и церкви первенцев, написанных на небесах, и к Судии всех – Богу, и к духам праведников, достигших совершенства,<verse eid="HEB 12:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 12:24"/>и к Ходатаю нового завета – Иисусу, и к Крови кропления, говорящей лучше, нежели Авелева.<verse eid="HEB 12:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 12:25"/>Смотрите, не отвратитесь и вы от говорящего. Если те, не послушав глаголавшего на земле, не избегли наказания, то тем более не избежим мы, если отвратимся от Глаголющего с небес,<verse eid="HEB 12:25"/></para>
<para style="p"><verse number="26" style="v" sid="HEB 12:26"/>Которого глас тогда поколебал землю и Который ныне дал такое обещание: «еще раз поколеблю не только землю, но и небо».<verse eid="HEB 12:26"/></para>
<para style="p"><verse number="27" style="v" sid="HEB 12:27"/>Слова: «еще раз» означают изменение колеблемого, как сотворенного, чтобы пребыло непоколебимое.<verse eid="HEB 12:27"/></para>
<para style="p"><verse number="28" style="v" sid="HEB 12:28"/>Итак, мы, приемля царство непоколебимое, будем хранить благодать, которою будем служить благоугодно Богу, с благоговением и страхом,<verse eid="HEB 12:28"/></para>
<para style="p"><verse number="29" style="v" sid="HEB 12:29"/>потому что Бог наш есть огнь поядающий.<verse eid="HEB 12:29"/></para>
<chapter eid="HEB 12"/>
<chapter number="13" style="c" sid="HEB 13"/>
<para style="p"><verse number="1" style="v" sid="HEB 13:1"/>Братолюбие между вами да пребывает.<verse eid="HEB 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HEB 13:2"/>Страннолюбия не забывайте, ибо через него некоторые, не зная, оказали гостеприимство Ангелам.<verse eid="HEB 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HEB 13:3"/>Помните узников, как бы и вы с ними были в узах, и страждущих, как и сами находитесь в теле.<verse eid="HEB 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HEB 13:4"/>Брак у всех да будет честен и ложе непорочно; блудников же и прелюбодеев судит Бог.<verse eid="HEB 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HEB 13:5"/>Имейте нрав несребролюбивый, довольствуясь тем, что есть. Ибо Сам сказал: «не оставлю тебя и не покину тебя»,<verse eid="HEB 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HEB 13:6"/>так что мы смело говорим: «Господь мне помощник, и не убоюсь: что сделает мне человек?»<verse eid="HEB 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HEB 13:7"/>Поминайте наставников ваших, которые проповедовали вам слово Божие, и, взирая на кончину их жизни, подражайте вере их.<verse eid="HEB 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HEB 13:8"/>Иисус Христос вчера и сегодня и вовеки Тот же.<verse eid="HEB 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HEB 13:9"/>Учениями различными и чуждыми не увлекайтесь; ибо хорошо благодатью укреплять сердца, а не яствами, от которых не получили пользы занимающиеся ими.<verse eid="HEB 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HEB 13:10"/>Мы имеем жертвенник, от которого не имеют права питаться служащие скинии.<verse eid="HEB 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HEB 13:11"/>Так как тела животных, которых кровь для очищения греха вносится первосвященником во святилище, сжигаются вне стана, –<verse eid="HEB 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HEB 13:12"/>то и Иисус, дабы освятить людей Кровию Своею, пострадал вне врат.<verse eid="HEB 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HEB 13:13"/>Итак, выйдем к Нему за стан, нося Его поругание;<verse eid="HEB 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HEB 13:14"/>ибо не имеем здесь постоянного града, но ищем будущего.<verse eid="HEB 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HEB 13:15"/>Итак, будем через Него непрестанно приносить Богу жертву хвалы, то есть плод уст, прославляющих имя Его.<verse eid="HEB 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HEB 13:16"/>Не забывайте также благотворения и общительности, ибо таковые жертвы благоугодны Богу.<verse eid="HEB 13:16"/></para>
<para style="p"><verse number="17" style="v" sid="HEB 13:17"/>Повинуйтесь наставникам вашим и будьте покорны, ибо они неусыпно пекутся о душах ваших, как обязанные дать отчет; чтобы они делали это с радостью, а не воздыхая, ибо это для вас неполезно.<verse eid="HEB 13:17"/></para>
<para style="p"><verse number="18" style="v" sid="HEB 13:18"/>Молитесь о нас; ибо мы уверены, что имеем добрую совесть, потому что во всем желаем вести себя честно.<verse eid="HEB 13:18"/></para>
<para style="p"><verse number="19" style="v" sid="HEB 13:19"/>Особенно же прошу делать это, дабы я скорее возвращен был вам.<verse eid="HEB 13:19"/></para>
<para style="p"><verse number="20" style="v" sid="HEB 13:20"/>Бог же мира, воздвигший из мертвых Пастыря овец великого Кровию завета вечного, Господа нашего Иисуса [Христа],<verse eid="HEB 13:20"/></para>
<para style="p"><verse number="21" style="v" sid="HEB 13:21"/>да усовершит вас во всяком добром деле, к исполнению воли Его, производя в вас благоугодное Ему через Иисуса Христа. Ему слава во веки веков! Аминь.<verse eid="HEB 13:21"/></para>
<para style="p"><verse number="22" style="v" sid="HEB 13:22"/>Прошу вас, братия, примите сие слово увещания; я же не много и написал вам.<verse eid="HEB 13:22"/></para>
<para style="p"><verse number="23" style="v" sid="HEB 13:23"/>Знайте, что брат наш Тимофей освобожден, и я вместе с ним, если он скоро придет, увижу вас.<verse eid="HEB 13:23"/></para>
<para style="p"><verse number="24" style="v" sid="HEB 13:24"/>Приветствуйте всех наставников ваших и всех святых. Приветствуют вас Италийские.<verse eid="HEB 13:24"/></para>
<para style="p"><verse number="25" style="v" sid="HEB 13:25"/>Благодать со всеми вами. Аминь.<verse eid="HEB 13:25"/></para>
<chapter eid="HEB 13"/>
</usx>