<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JAS" style="id">- Russian Synodal Bible -</book>
<para style="h">Иакова</para>
<para style="toc1">Иакова</para>
<para style="toc2">Иакова</para>
<para style="mt1">Иакова</para>
<chapter number="1" style="c" sid="JAS 1"/>
<para style="p"><verse number="1" style="v" sid="JAS 1:1"/>Иаков, раб Бога и Господа Иисуса Христа, двенадцати коленам, находящимся в рассеянии, – радоваться.<verse eid="JAS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 1:2"/>С великою радостью принимайте, братия мои, когда впадаете в различные искушения,<verse eid="JAS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 1:3"/>зная, что испытание вашей веры производит терпение;<verse eid="JAS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 1:4"/>терпение же должно иметь совершенное действие, чтобы вы были совершенны во всей полноте, без всякого недостатка.<verse eid="JAS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 1:5"/>Если же у кого из вас недостает мудрости, да просит у Бога, дающего всем просто и без упреков, – и дастся ему.<verse eid="JAS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 1:6"/>Но да просит с верою, нимало не сомневаясь, потому что сомневающийся подобен морской волне, ветром поднимаемой и развеваемой.<verse eid="JAS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 1:7"/>Да не думает такой человек получить что-нибудь от Господа.<verse eid="JAS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 1:8"/>Человек с двоящимися мыслями не тверд во всех путях своих.<verse eid="JAS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 1:9"/>Да хвалится брат униженный высотою своею,<verse eid="JAS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 1:10"/>а богатый – унижением своим, потому что он прейдет, как цвет на траве.<verse eid="JAS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 1:11"/>Восходит солнце, настает зной, и зноем иссушает траву, цвет ее опадает, исчезает красота вида ее; так увядает и богатый в путях своих.<verse eid="JAS 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 1:12"/>Блажен человек, который переносит искушение, потому что, быв испытан, он получит венец жизни, который обещал Господь любящим Его.<verse eid="JAS 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 1:13"/>В искушении никто не говори: «Бог меня искушает»; потому что Бог не искушается злом и Сам не искушает никого,<verse eid="JAS 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 1:14"/>но каждый искушается, увлекаясь и обольщаясь собственною похотью;<verse eid="JAS 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 1:15"/>похоть же, зачав, рождает грех, а сделанный грех рождает смерть.<verse eid="JAS 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 1:16"/>Не обманывайтесь, братия мои возлюбленные.<verse eid="JAS 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 1:17"/>Всякое даяние доброе и всякий дар совершенный нисходит свыше, от Отца светов, у Которого нет изменения и ни тени перемены.<verse eid="JAS 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 1:18"/>Восхотев, родил Он нас словом истины, чтобы нам быть некоторым начатком Его созданий.<verse eid="JAS 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 1:19"/>Итак, братия мои возлюбленные, всякий человек да будет скор на слышание, медлен на слова, медлен на гнев,<verse eid="JAS 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 1:20"/>ибо гнев человека не творит правды Божией.<verse eid="JAS 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 1:21"/>Посему, отложив всякую нечистоту и остаток злобы, в кротости примите насаждаемое слово, могущее спасти ваши души.<verse eid="JAS 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 1:22"/>Будьте же исполнители слова, а не слышатели только, обманывающие самих себя.<verse eid="JAS 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 1:23"/>Ибо кто слушает слово и не исполняет, тот подобен человеку, рассматривающему природные черты лица своего в зеркале:<verse eid="JAS 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 1:24"/>он посмотрел на себя, отошел и тотчас забыл, каков он.<verse eid="JAS 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 1:25"/>Но кто вникнет в закон совершенный, закон свободы, и пребудет в нем, тот, будучи не слушателем забывчивым, но исполнителем дела, блажен будет в своем действовании.<verse eid="JAS 1:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 1:26"/>Если кто из вас думает, что он благочестив, и не обуздывает своего языка, но обольщает свое сердце, у того пустое благочестие.<verse eid="JAS 1:26"/></para>
<para style="p"><verse number="27" style="v" sid="JAS 1:27"/>Чистое и непорочное благочестие пред Богом и Отцом есть то, чтобы призирать сирот и вдов в их скорбях и хранить себя неоскверненным от мира.<verse eid="JAS 1:27"/></para>
<chapter eid="JAS 1"/>
<chapter number="2" style="c" sid="JAS 2"/>
<para style="p"><verse number="1" style="v" sid="JAS 2:1"/>Братия мои! имейте веру в Иисуса Христа нашего Господа славы, невзирая на лица.<verse eid="JAS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 2:2"/>Ибо, если в собрание ваше войдет человек с золотым перстнем, в богатой одежде, войдет же и бедный в скудной одежде,<verse eid="JAS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 2:3"/>и вы, смотря на одетого в богатую одежду, скажете ему: «тебе хорошо сесть здесь», а бедному скажете: «ты стань там» или «садись здесь, у ног моих»,<verse eid="JAS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 2:4"/>то не пересуживаете ли вы в себе и не становитесь ли судьями с худыми мыслями?<verse eid="JAS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 2:5"/>Послушайте, братия мои возлюбленные: не бедных ли мира избрал Бог быть богатыми верою и наследниками Царствия, которое Он обещал любящим Его?<verse eid="JAS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 2:6"/>А вы презрели бедного. Не богатые ли притесняют вас, и не они ли влекут вас в суды?<verse eid="JAS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 2:7"/>Не они ли бесславят доброе имя, которым вы называетесь?<verse eid="JAS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 2:8"/>Если вы исполняете закон царский, по Писанию: «возлюби ближнего твоего, как себя самого», – хорошо делаете.<verse eid="JAS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 2:9"/>Но если поступаете с лицеприятием, то грех делаете и перед законом оказываетесь преступниками.<verse eid="JAS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 2:10"/>Кто соблюдает весь закон и согрешит в одном чем-нибудь, тот становится виновным во всем.<verse eid="JAS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 2:11"/>Ибо Тот же, Кто сказал: «не прелюбодействуй», сказал и: «не убей»; посему, если ты не прелюбодействуешь, но убьешь, то ты также преступник закона.<verse eid="JAS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 2:12"/>Так говорите и так поступайте, как имеющие быть судимы по закону свободы.<verse eid="JAS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 2:13"/>Ибо суд без милости не оказавшему милости; милость превозносится над судом.<verse eid="JAS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 2:14"/>Что пользы, братия мои, если кто говорит, что он имеет веру, а дел не имеет? может ли эта вера спасти его?<verse eid="JAS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 2:15"/>Если брат или сестра наги и не имеют дневного пропитания,<verse eid="JAS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 2:16"/>а кто-нибудь из вас скажет им: «идите с миром, грейтесь и питайтесь», но не даст им потребного для тела: что пользы?<verse eid="JAS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 2:17"/>Так и вера, если не имеет дел, мертва сама по себе.<verse eid="JAS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 2:18"/>Но скажет кто-нибудь: «ты имеешь веру, а я имею дела»: покажи мне веру твою без дел твоих, а я покажу тебе веру мою из дел моих.<verse eid="JAS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 2:19"/>Ты веруешь, что Бог един: хорошо делаешь; и бесы веруют, и трепещут.<verse eid="JAS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 2:20"/>Но хочешь ли знать, неосновательный человек, что вера без дел мертва?<verse eid="JAS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="JAS 2:21"/>Не делами ли оправдался Авраам, отец наш, возложив на жертвенник Исаака, сына своего?<verse eid="JAS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="JAS 2:22"/>Видишь ли, что вера содействовала делам его и делами вера достигла совершенства?<verse eid="JAS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="JAS 2:23"/>И исполнилось слово Писания: «веровал Авраам Богу, и это вменилось ему в праведность, и он наречен другом Божиим».<verse eid="JAS 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="JAS 2:24"/>Видите ли, что человек оправдывается делами, а не верою только?<verse eid="JAS 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="JAS 2:25"/>Подобно и Раав блудница не делами ли оправдалась, приняв соглядатаев и отпустив их другим путем?<verse eid="JAS 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="JAS 2:26"/>Ибо, как тело без духа мертво, так и вера без дел мертва.<verse eid="JAS 2:26"/></para>
<chapter eid="JAS 2"/>
<chapter number="3" style="c" sid="JAS 3"/>
<para style="p"><verse number="1" style="v" sid="JAS 3:1"/>Братия мои! не многие делайтесь учителями, зная, что мы подвергнемся большему осуждению,<verse eid="JAS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 3:2"/>ибо все мы много согрешаем. Кто не согрешает в слове, тот человек совершенный, могущий обуздать и все тело.<verse eid="JAS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 3:3"/>Вот, мы влагаем удила в рот коням, чтобы они повиновались нам, и управляем всем телом их.<verse eid="JAS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 3:4"/>Вот, и корабли, как ни велики они и как ни сильными ветрами носятся, небольшим рулем направляются, куда хочет кормчий;<verse eid="JAS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 3:5"/>так и язык – небольшой член, но много делает. Посмотри, небольшой огонь как много вещества зажигает!<verse eid="JAS 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 3:6"/>И язык – огонь, прикраса неправды; язык в таком положении находится между членами нашими, что оскверняет все тело и воспаляет круг жизни, будучи сам воспаляем от геенны.<verse eid="JAS 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 3:7"/>Ибо всякое естество зверей и птиц, пресмыкающихся и морских животных укрощается и укрощено естеством человеческим,<verse eid="JAS 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 3:8"/>а язык укротить никто из людей не может: это – неудержимое зло; он исполнен смертоносного яда.<verse eid="JAS 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 3:9"/>Им благословляем Бога и Отца, и им проклинаем человеков, сотворенных по подобию Божию.<verse eid="JAS 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 3:10"/>Из тех же уст исходит благословение и проклятие: не должно, братия мои, сему так быть.<verse eid="JAS 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 3:11"/>Течет ли из одного отверстия источника сладкая и горькая вода?<verse eid="JAS 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 3:12"/>Не может, братия мои, смоковница приносить маслины или виноградная лоза смоквы. Также и один источник не может изливать соленую и сладкую воду.<verse eid="JAS 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 3:13"/>Мудр ли и разумен кто из вас, докажи это на самом деле добрым поведением с мудрою кротостью.<verse eid="JAS 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 3:14"/>Но если в вашем сердце вы имеете горькую зависть и сварливость, то не хвалитесь и не лгите на истину.<verse eid="JAS 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 3:15"/>Это не есть мудрость, нисходящая свыше, но земная, душевная, бесовская,<verse eid="JAS 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 3:16"/>ибо где зависть и сварливость, там неустройство и все худое.<verse eid="JAS 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 3:17"/>Но мудрость, сходящая свыше, во-первых, чиста, потом мирна, скромна, послушлива, полна милосердия и добрых плодов, беспристрастна и нелицемерна.<verse eid="JAS 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 3:18"/>Плод же правды в мире сеется у тех, которые хранят мир.<verse eid="JAS 3:18"/></para>
<chapter eid="JAS 3"/>
<chapter number="4" style="c" sid="JAS 4"/>
<para style="p"><verse number="1" style="v" sid="JAS 4:1"/>Откуда у вас вражды и распри? не отсюда ли, от вожделений ваших, воюющих в членах ваших?<verse eid="JAS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 4:2"/>Желаете – и не имеете; убиваете и завидуете – и не можете достигнуть; препираетесь и враждуете – и не имеете, потому что не просите.<verse eid="JAS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 4:3"/>Просите и не получаете, потому что просите не на добро, а чтобы употребить для ваших вожделений.<verse eid="JAS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 4:4"/>Прелюбодеи и прелюбодеицы! не знаете ли, что дружба с миром есть вражда против Бога? Итак, кто хочет быть другом миру, тот становится врагом Богу.<verse eid="JAS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 4:5"/>Или вы думаете, что напрасно говорит Писание: «до ревности любит дух, живущий в нас»?<verse eid="JAS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 4:6"/>Но тем большую дает благодать; посему и сказано: «Бог гордым противится, а смиренным дает благодать».<verse eid="JAS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 4:7"/>Итак, покоритесь Богу; противостаньте диаволу, и убежит от вас.<verse eid="JAS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 4:8"/>Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники, исправьте сердца, двоедушные.<verse eid="JAS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 4:9"/>Сокрушайтесь, плачьте и рыдайте; смех ваш да обратится в плач, и радость – в печаль.<verse eid="JAS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 4:10"/>Смиритесь пред Господом, и вознесет вас.<verse eid="JAS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 4:11"/>Не злословьте друг друга, братия: кто злословит брата или судит брата своего, тот злословит закон и судит закон; а если ты судишь закон, то ты не исполнитель закона, но судья.<verse eid="JAS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 4:12"/>Един Законодатель и Судия, могущий спасти и погубить; а ты кто, который судишь другого?<verse eid="JAS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 4:13"/>Теперь послушайте вы, говорящие: «сегодня или завтра отправимся в такой-то город, и проживем там один год, и будем торговать и получать прибыль»;<verse eid="JAS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 4:14"/>вы, которые не знаете, что случится завтра: ибо что такое жизнь ваша? пар, являющийся на малое время, а потом исчезающий.<verse eid="JAS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 4:15"/>Вместо того чтобы вам говорить: «если угодно будет Господу и живы будем, то сделаем то или другое», –<verse eid="JAS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 4:16"/>вы, по своей надменности, тщеславитесь: всякое такое тщеславие есть зло.<verse eid="JAS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 4:17"/>Итак, кто разумеет делать добро и не делает, тому грех.<verse eid="JAS 4:17"/></para>
<chapter eid="JAS 4"/>
<chapter number="5" style="c" sid="JAS 5"/>
<para style="p"><verse number="1" style="v" sid="JAS 5:1"/>Послушайте вы, богатые: плачьте и рыдайте о бедствиях ваших, находящих на вас.<verse eid="JAS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="JAS 5:2"/>Богатство ваше сгнило, и одежды ваши изъедены молью.<verse eid="JAS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="JAS 5:3"/>Золото ваше и серебро изоржавело, и ржавчина их будет свидетельством против вас и съест плоть вашу, как огонь: вы собрали себе сокровище на последние дни.<verse eid="JAS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="JAS 5:4"/>Вот, плата, удержанная вами у работников, пожавших поля ваши, вопиет, и вопли жнецов дошли до слуха Господа Саваофа.<verse eid="JAS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="JAS 5:5"/>Вы роскошествовали на земле и наслаждались; напитали сердца ваши, как бы на день заклания.<verse eid="JAS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="JAS 5:6"/>Вы осудили, убили Праведника; Он не противился вам.<verse eid="JAS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="JAS 5:7"/>Итак, братия, будьте долготерпеливы до пришествия Господня. Вот, земледелец ждет драгоценного плода от земли и для него терпит долго, пока получит дождь ранний и поздний.<verse eid="JAS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="JAS 5:8"/>Долготерпите и вы, укрепите сердца ваши, потому что пришествие Господне приближается.<verse eid="JAS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="JAS 5:9"/>Не сетуйте, братия, друг на друга, чтобы не быть осужденными: вот, Судия стоит у дверей.<verse eid="JAS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="JAS 5:10"/>В пример злострадания и долготерпения возьмите, братия мои, пророков, которые говорили именем Господним.<verse eid="JAS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="JAS 5:11"/>Вот, мы ублажаем тех, которые терпели. Вы слышали о терпении Иова и видели конец оного от Господа, ибо Господь весьма милосерд и сострадателен.<verse eid="JAS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="JAS 5:12"/>Прежде же всего, братия мои, не клянитесь ни небом, ни землею и никакою другою клятвою, но да будет у вас: «да, да» и «нет, нет», дабы вам не подпасть осуждению.<verse eid="JAS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="JAS 5:13"/>Злостраждет ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы.<verse eid="JAS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="JAS 5:14"/>Болен ли кто из вас, пусть призовет пресвитеров Церкви, и пусть помолятся над ним, помазав его елеем во имя Господне.<verse eid="JAS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="JAS 5:15"/>И молитва веры исцелит болящего, и восставит его Господь; и если он соделал грехи, простятся ему.<verse eid="JAS 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="JAS 5:16"/>Признавайтесь друг пред другом в проступках и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного.<verse eid="JAS 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="JAS 5:17"/>Илия был человек, подобный нам, и молитвою помолился, чтобы не было дождя: и не было дождя на землю три года и шесть месяцев.<verse eid="JAS 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="JAS 5:18"/>И опять помолился: и небо дало дождь, и земля произрастила плод свой.<verse eid="JAS 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="JAS 5:19"/>Братия! если кто из вас уклонится от истины, и обратит кто его,<verse eid="JAS 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="JAS 5:20"/>пусть тот знает, что обративший грешника от ложного пути его спасет душу от смерти и покроет множество грехов.<verse eid="JAS 5:20"/></para>
<chapter eid="JAS 5"/>
</usx>