<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="1PE" style="id">- Russian Synodal Bible -</book>
<para style="h">1 Петра</para>
<para style="toc1">1 Петра</para>
<para style="toc2">1 Петра</para>
<para style="mt1">1 Петра</para>
<chapter number="1" style="c" sid="1PE 1"/>
<para style="p"><verse number="1" style="v" sid="1PE 1:1"/>Петр, Апостол Иисуса Христа, пришельцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным,<verse eid="1PE 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 1:2"/>по предведению Бога Отца, при освящении от Духа, к послушанию и окроплению Кровию Иисуса Христа: благодать вам и мир да умножится.<verse eid="1PE 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 1:3"/>Благословен Бог и Отец Господа нашего Иисуса Христа, по великой Своей милости возродивший нас воскресением Иисуса Христа из мертвых к упованию живому,<verse eid="1PE 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 1:4"/>к наследству нетленному, чистому, неувядаемому, хранящемуся на небесах для вас,<verse eid="1PE 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 1:5"/>силою Божиею через веру соблюдаемых ко спасению, готовому открыться в последнее время.<verse eid="1PE 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 1:6"/>О сем радуйтесь, поскорбев теперь немного, если нужно, от различных искушений,<verse eid="1PE 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 1:7"/>дабы испытанная вера ваша оказалась драгоценнее гибнущего, хотя и огнем испытываемого золота, к похвале и чести и славе в явление Иисуса Христа,<verse eid="1PE 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 1:8"/>Которого, не видев, любите, и Которого доселе не видя, но веруя в Него, радуетесь радостью неизреченною и преславною,<verse eid="1PE 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 1:9"/>достигая наконец верою вашею спасения душ.<verse eid="1PE 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 1:10"/>К сему-то спасению относились изыскания и исследования пророков, которые предсказывали о назначенной вам благодати,<verse eid="1PE 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 1:11"/>исследуя, на которое и на какое время указывал сущий в них Дух Христов, когда Он предвозвещал Христовы страдания и последующую за ними славу.<verse eid="1PE 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 1:12"/>Им открыто было, что не им самим, а нам служило то, что ныне проповедано вам благовествовавшими Духом Святым, посланным с небес, во что желают приникнуть Ангелы.<verse eid="1PE 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 1:13"/>Посему, [возлюбленные], препоясав чресла ума вашего, бодрствуя, совершенно уповайте на подаваемую вам благодать в явлении Иисуса Христа.<verse eid="1PE 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 1:14"/>Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в неведении вашем,<verse eid="1PE 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 1:15"/>но, по примеру призвавшего вас Святого, и сами будьте святы во всех поступках.<verse eid="1PE 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 1:16"/>Ибо написано: «будьте святы, потому что Я свят».<verse eid="1PE 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 1:17"/>И если вы называете Отцом Того, Который нелицеприятно судит каждого по делам, то со страхом проводите время странствования вашего,<verse eid="1PE 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 1:18"/>зная, что не тленным серебром или золотом искуплены вы от суетной жизни, преданной вам от отцов,<verse eid="1PE 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 1:19"/>но драгоценною Кровию Христа, как непорочного и чистого Агнца,<verse eid="1PE 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 1:20"/>предназначенного еще прежде создания мира, но явившегося в последние времена для вас,<verse eid="1PE 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 1:21"/>уверовавших чрез Него в Бога, Который воскресил Его из мертвых и дал Ему славу, чтобы вы имели веру и упование на Бога.<verse eid="1PE 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 1:22"/>Послушанием истине чрез Духа, очистив души ваши к нелицемерному братолюбию, постоянно любите друг друга от чистого сердца,<verse eid="1PE 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 1:23"/>как возрожденные не от тленного семени, но от нетленного, от слова Божия, живого и пребывающего вовек.<verse eid="1PE 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 1:24"/>Ибо всякая плоть – как трава, и всякая слава человеческая – как цвет на траве: засохла трава, и цвет ее опал;<verse eid="1PE 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 1:25"/>но слово Господне пребывает вовек; а это есть то слово, которое вам проповедано.<verse eid="1PE 1:25"/></para>
<chapter eid="1PE 1"/>
<chapter number="2" style="c" sid="1PE 2"/>
<para style="p"><verse number="1" style="v" sid="1PE 2:1"/>Итак, отложив всякую злобу и всякое коварство, и лицемерие, и зависть, и всякое злословие,<verse eid="1PE 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 2:2"/>как новорожденные младенцы, возлюбите чистое словесное молоко, дабы от него возрасти вам во спасение;<verse eid="1PE 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 2:3"/>ибо вы вкусили, что благ Господь.<verse eid="1PE 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 2:4"/>Приступая к Нему, камню живому, человеками отверженному, но Богом избранному, драгоценному,<verse eid="1PE 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 2:5"/>и сами, как живые камни, устрояйте из себя дом духовный, священство святое, чтобы приносить духовные жертвы, благоприятные Богу Иисусом Христом.<verse eid="1PE 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 2:6"/>Ибо сказано в Писании: «вот, Я полагаю в Сионе камень краеугольный, избранный, драгоценный; и верующий в Него не постыдится».<verse eid="1PE 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 2:7"/>Итак, Он для вас, верующих, драгоценность, а для неверующих – камень, который отвергли строители, но который сделался главою угла, камень претыкания и камень соблазна,<verse eid="1PE 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 2:8"/>о который они претыкаются, не покоряясь слову, на что они и оставлены.<verse eid="1PE 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 2:9"/>Но вы – род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;<verse eid="1PE 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 2:10"/>некогда не народ, а ныне народ Божий; некогда непомилованные, а ныне помилованы.<verse eid="1PE 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 2:11"/>Возлюбленные! прошу вас, как пришельцев и странников, удаляться от плотских похотей, восстающих на душу,<verse eid="1PE 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 2:12"/>и провождать добродетельную жизнь между язычниками, дабы они за то, за что злословят вас, как злодеев, увидя добрые дела ваши, прославили Бога в день посещения.<verse eid="1PE 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 2:13"/>Итак, будьте покорны всякому человеческому начальству, для Господа: царю ли, как верховной власти,<verse eid="1PE 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 2:14"/>правителям ли, как от него посылаемым для наказания преступников и для поощрения делающих добро, –<verse eid="1PE 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 2:15"/>ибо такова есть воля Божия, чтобы мы, делая добро, заграждали уста невежеству безумных людей, –<verse eid="1PE 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 2:16"/>как свободные, не как употребляющие свободу для прикрытия зла, но как рабы Божии.<verse eid="1PE 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 2:17"/>Всех почитайте, братство любите, Бога бойтесь, царя чтите.<verse eid="1PE 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 2:18"/>Слуги, со всяким страхом повинуйтесь господам, не только добрым и кротким, но и суровым.<verse eid="1PE 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 2:19"/>Ибо то угодно Богу, если кто, помышляя о Боге, переносит скорби, страдая несправедливо.<verse eid="1PE 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 2:20"/>Ибо что за похвала, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.<verse eid="1PE 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 2:21"/>Ибо вы к тому призваны, потому что и Христос пострадал за нас, оставив нам пример, дабы мы шли по следам Его.<verse eid="1PE 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 2:22"/>Он не сделал никакого греха, и не было лести в устах Его.<verse eid="1PE 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="1PE 2:23"/>Будучи злословим, Он не злословил взаимно; страдая, не угрожал, но предавал то Судии Праведному.<verse eid="1PE 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="1PE 2:24"/>Он грехи наши Сам вознес телом Своим на древо, дабы мы, избавившись от грехов, жили для правды: ранами Его вы исцелились.<verse eid="1PE 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="1PE 2:25"/>Ибо вы были как овцы, блуждающие [не имея пастыря], но возвратились ныне к Пастырю и Блюстителю душ ваших.<verse eid="1PE 2:25"/></para>
<chapter eid="1PE 2"/>
<chapter number="3" style="c" sid="1PE 3"/>
<para style="p"><verse number="1" style="v" sid="1PE 3:1"/>Также и вы, жены, повинуйтесь своим мужьям, чтобы те из них, которые не покоряются слову, житием жен своих без слова приобретаемы были,<verse eid="1PE 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 3:2"/>когда увидят ваше чистое, богобоязненное житие.<verse eid="1PE 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 3:3"/>Да будет украшением вашим не внешнее плетение волос, не золотые уборы или нарядность в одежде,<verse eid="1PE 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 3:4"/>но сокровенный сердца человек в нетленной красоте кроткого и молчаливого духа, что драгоценно пред Богом.<verse eid="1PE 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 3:5"/>Так некогда и святые жены, уповавшие на Бога, украшали себя, повинуясь своим мужьям.<verse eid="1PE 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 3:6"/>Так Сарра повиновалась Аврааму, называя его господином. Вы – дети ее, если делаете добро и не смущаетесь ни от какого страха.<verse eid="1PE 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 3:7"/>Также и вы, мужья, обращайтесь благоразумно с женами, как с немощнейшим сосудом, оказывая им честь, как сонаследницам благодатной жизни, дабы не было вам препятствия в молитвах.<verse eid="1PE 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 3:8"/>Наконец будьте все единомысленны, сострадательны, братолюбивы, милосерды, дружелюбны, смиренномудры;<verse eid="1PE 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 3:9"/>не воздавайте злом за зло или ругательством за ругательство; напротив, благословляйте, зная, что вы к тому призваны, чтобы наследовать благословение.<verse eid="1PE 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 3:10"/>Ибо, кто любит жизнь и хочет видеть добрые дни, тот удерживай язык свой от зла и уста свои от лукавых речей;<verse eid="1PE 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 3:11"/>уклоняйся от зла и делай добро; ищи мира и стремись к нему,<verse eid="1PE 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 3:12"/>потому что очи Господа обращены к праведным и уши Его к молитве их, но лицо Господне против делающих зло, [чтобы истребить их с земли].<verse eid="1PE 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 3:13"/>И кто сделает вам зло, если вы будете ревнителями доброго?<verse eid="1PE 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 3:14"/>Но если и страдаете за правду, то вы блаженны; а страха их не бойтесь и не смущайтесь.<verse eid="1PE 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 3:15"/>Господа Бога святите в сердцах ваших; будьте всегда готовы всякому, требующему у вас отчета в вашем уповании, дать ответ с кротостью и благоговением.<verse eid="1PE 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 3:16"/>Имейте добрую совесть, дабы тем, за что злословят вас, как злодеев, были постыжены порицающие ваше доброе житие во Христе.<verse eid="1PE 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 3:17"/>Ибо, если угодно воле Божией, лучше пострадать за добрые дела, нежели за злые;<verse eid="1PE 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 3:18"/>потому что и Христос, чтобы привести нас к Богу, однажды пострадал за грехи наши, праведник за неправедных, быв умерщвлен по плоти, но ожив духом,<verse eid="1PE 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 3:19"/>которым Он и находящимся в темнице духам, сойдя, проповедал,<verse eid="1PE 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="1PE 3:20"/>некогда непокорным ожидавшему их Божию долготерпению, во дни Ноя, во время строения ковчега, в котором немногие, то есть восемь душ, спаслись от воды.<verse eid="1PE 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="1PE 3:21"/>Так и нас ныне подобное сему образу крещение, не плотской нечистоты омытие, но обещание Богу доброй совести, спасает воскресением Иисуса Христа,<verse eid="1PE 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="1PE 3:22"/>Который, взойдя на небо, пребывает одесную Бога и Которому покорились Ангелы и власти и силы.<verse eid="1PE 3:22"/></para>
<chapter eid="1PE 3"/>
<chapter number="4" style="c" sid="1PE 4"/>
<para style="p"><verse number="1" style="v" sid="1PE 4:1"/>Итак, как Христос пострадал за нас плотию, то и вы вооружитесь тою же мыслью; ибо страдающий плотию перестает грешить,<verse eid="1PE 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 4:2"/>чтобы остальное во плоти время жить уже не по человеческим похотям, но по воле Божией.<verse eid="1PE 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 4:3"/>Ибо довольно, что вы в прошедшее время жизни поступали по воле языческой, предаваясь нечистотам, похотям [мужеложству, скотоложству, помыслам], пьянству, излишеству в пище и питии и нелепому идолослужению;<verse eid="1PE 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 4:4"/>почему они и дивятся, что вы не участвуете с ними в том же распутстве, и злословят вас.<verse eid="1PE 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 4:5"/>Они дадут ответ Имеющему вскоре судить живых и мертвых.<verse eid="1PE 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 4:6"/>Ибо для того и мертвым было благовествуемо, чтобы они, подвергшись суду по человеку плотию, жили по Богу духом.<verse eid="1PE 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 4:7"/>Впрочем, близок всему конец. Итак, будьте благоразумны и бодрствуйте в молитвах.<verse eid="1PE 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 4:8"/>Более же всего имейте усердную любовь друг ко другу, потому что любовь покрывает множество грехов.<verse eid="1PE 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 4:9"/>Будьте страннолюбивы друг ко другу без ропота.<verse eid="1PE 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 4:10"/>Служите друг другу, каждый тем даром, какой получил, как добрые домостроители многоразличной благодати Божией.<verse eid="1PE 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 4:11"/>Говорит ли кто, говори как слова Божии; служит ли кто, служи по силе, какую дает Бог, дабы во всем прославлялся Бог через Иисуса Христа, Которому слава и держава во веки веков. Аминь.<verse eid="1PE 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 4:12"/>Возлюбленные! огненного искушения, для испытания вам посылаемого, не чуждайтесь, как приключения для вас странного,<verse eid="1PE 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 4:13"/>но как вы участвуете в Христовых страданиях, радуйтесь, да и в явление славы Его возрадуетесь и восторжествуете.<verse eid="1PE 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 4:14"/>Если злословят вас за имя Христово, то вы блаженны, ибо Дух славы, Дух Божий почивает на вас. Теми Он хулится, а вами прославляется.<verse eid="1PE 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="1PE 4:15"/>Только бы не пострадал кто из вас, как убийца, или вор, или злодей, или как посягающий на чужое;<verse eid="1PE 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="1PE 4:16"/>а если как Христианин, то не стыдись, но прославляй Бога за такую участь.<verse eid="1PE 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="1PE 4:17"/>Ибо время начаться суду с дома Божия; если же прежде с нас начнется, то какой конец непокоряющимся Евангелию Божию?<verse eid="1PE 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="1PE 4:18"/>И если праведник едва спасается, то нечестивый и грешный где явится?<verse eid="1PE 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="1PE 4:19"/>Итак, страждущие по воле Божией да предадут Ему, как верному Создателю, души свои, делая добро.<verse eid="1PE 4:19"/></para>
<chapter eid="1PE 4"/>
<chapter number="5" style="c" sid="1PE 5"/>
<para style="p"><verse number="1" style="v" sid="1PE 5:1"/>Пастырей ваших умоляю я, сопастырь и свидетель страданий Христовых и соучастник в славе, которая должна открыться:<verse eid="1PE 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="1PE 5:2"/>пасите Божие стадо, какое у вас, надзирая за ним не принужденно, но охотно и богоугодно, не для гнусной корысти, но из усердия,<verse eid="1PE 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="1PE 5:3"/>и не господствуя над наследием Божиим, но подавая пример стаду;<verse eid="1PE 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="1PE 5:4"/>и когда явится Пастыреначальник, вы получите неувядающий венец славы.<verse eid="1PE 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="1PE 5:5"/>Также и младшие, повинуйтесь пастырям; все же, подчиняясь друг другу, облекитесь смиренномудрием, потому что Бог гордым противится, а смиренным дает благодать.<verse eid="1PE 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="1PE 5:6"/>Итак, смиритесь под крепкую руку Божию, да вознесет вас в свое время.<verse eid="1PE 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="1PE 5:7"/>Все заботы ваши возложите на Него, ибо Он печется о вас.<verse eid="1PE 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="1PE 5:8"/>Трезвитесь, бодрствуйте, потому что противник ваш диавол ходит, как рыкающий лев, ища, кого поглотить.<verse eid="1PE 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="1PE 5:9"/>Противостойте ему твердою верою, зная, что такие же страдания случаются и с братьями вашими в мире.<verse eid="1PE 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="1PE 5:10"/>Бог же всякой благодати, призвавший нас в вечную славу Свою во Христе Иисусе, Сам, по кратковременном страдании вашем, да совершит вас, да утвердит, да укрепит, да соделает непоколебимыми.<verse eid="1PE 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="1PE 5:11"/>Ему слава и держава во веки веков. Аминь.<verse eid="1PE 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="1PE 5:12"/>Сие кратко написал я вам чрез Силуана, верного, как думаю, вашего брата, чтобы уверить вас, утешая и свидетельствуя, что это истинная благодать Божия, в которой вы стоите.<verse eid="1PE 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="1PE 5:13"/>Приветствует вас избранная, подобно вам, церковь в Вавилоне и Марк, сын мой.<verse eid="1PE 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="1PE 5:14"/>Приветствуйте друг друга лобзанием любви. Мир вам всем во Христе Иисусе. Аминь.<verse eid="1PE 5:14"/></para>
<chapter eid="1PE 5"/>
</usx>