<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2PE" style="id">- Russian Synodal Bible -</book>
<para style="h">2 Петра</para>
<para style="toc1">2 Петра</para>
<para style="toc2">2 Петра</para>
<para style="mt1">2 Петра</para>
<chapter number="1" style="c" sid="2PE 1"/>
<para style="p"><verse number="1" style="v" sid="2PE 1:1"/>Симон Петр, раб и Апостол Иисуса Христа, принявшим с нами равно драгоценную веру по правде Бога нашего и Спасителя Иисуса Христа:<verse eid="2PE 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2PE 1:2"/>благодать и мир вам да умножится в познании Бога и Христа Иисуса, Господа нашего.<verse eid="2PE 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2PE 1:3"/>Как от Божественной силы Его даровано нам все потребное для жизни и благочестия, через познание Призвавшего нас славою и благостию,<verse eid="2PE 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2PE 1:4"/>которыми дарованы нам великие и драгоценные обетования, дабы вы через них соделались причастниками Божеского естества, удалившись от господствующего в мире растления похотью, –<verse eid="2PE 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2PE 1:5"/>то вы, прилагая к сему все старание, покажите в вере вашей добродетель, в добродетели рассудительность,<verse eid="2PE 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2PE 1:6"/>в рассудительности воздержание, в воздержании терпение, в терпении благочестие,<verse eid="2PE 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2PE 1:7"/>в благочестии братолюбие, в братолюбии любовь.<verse eid="2PE 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2PE 1:8"/>Если это в вас есть и умножается, то вы не останетесь без успеха и плода в познании Господа нашего Иисуса Христа.<verse eid="2PE 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2PE 1:9"/>А в ком нет сего, тот слеп, закрыл глаза, забыл об очищении прежних грехов своих.<verse eid="2PE 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2PE 1:10"/>Посему, братия, более и более старайтесь делать твердым ваше звание и избрание; так поступая, никогда не преткнетесь,<verse eid="2PE 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2PE 1:11"/>ибо так откроется вам свободный вход в вечное Царство Господа нашего и Спасителя Иисуса Христа.<verse eid="2PE 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2PE 1:12"/>Для того я никогда не перестану напоминать вам о сем, хотя вы то и знаете, и утверждены в настоящей истине.<verse eid="2PE 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2PE 1:13"/>Справедливым же почитаю, доколе нахожусь в этой телесной храмине, возбуждать вас напоминанием,<verse eid="2PE 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="2PE 1:14"/>зная, что скоро должен оставить храмину мою, как и Господь наш Иисус Христос открыл мне.<verse eid="2PE 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="2PE 1:15"/>Буду же стараться, чтобы вы и после моего отшествия всегда приводили это на память.<verse eid="2PE 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="2PE 1:16"/>Ибо мы возвестили вам силу и пришествие Господа нашего Иисуса Христа, не хитросплетенным басням последуя, но быв очевидцами Его величия.<verse eid="2PE 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="2PE 1:17"/>Ибо Он принял от Бога Отца честь и славу, когда от велелепной славы принесся к Нему такой глас: «Сей есть Сын Мой возлюбленный, в Котором Мое благоволение».<verse eid="2PE 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="2PE 1:18"/>И этот глас, принесшийся с небес, мы слышали, будучи с Ним на святой горе.<verse eid="2PE 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="2PE 1:19"/>И притом мы имеем вернейшее пророческое слово; и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в темном месте, доколе не начнет рассветать день и не взойдет утренняя звезда в сердцах ваших,<verse eid="2PE 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="2PE 1:20"/>зная прежде всего то, что никакого пророчества в Писании нельзя разрешить самому собою.<verse eid="2PE 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="2PE 1:21"/>Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божии человеки, будучи движимы Духом Святым.<verse eid="2PE 1:21"/></para>
<chapter eid="2PE 1"/>
<chapter number="2" style="c" sid="2PE 2"/>
<para style="p"><verse number="1" style="v" sid="2PE 2:1"/>Были и лжепророки в народе, как и у вас будут лжеучители, которые введут пагубные ереси и, отвергаясь искупившего их Господа, навлекут сами на себя скорую погибель.<verse eid="2PE 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="2PE 2:2"/>И многие последуют их разврату, и через них путь истины будет в поношении.<verse eid="2PE 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="2PE 2:3"/>И из любостяжания будут уловлять вас льстивыми словами; суд им давно готов, и погибель их не дремлет.<verse eid="2PE 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="2PE 2:4"/>Ибо, если Бог ангелов согрешивших не пощадил, но, связав узами адского мрака, предал блюсти на суд для наказания;<verse eid="2PE 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="2PE 2:5"/>и если не пощадил первого мира, но в восьми душах сохранил семейство Ноя, проповедника правды, когда навел потоп на мир нечестивых;<verse eid="2PE 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="2PE 2:6"/>и если города Содомские и Гоморрские, осудив на истребление, превратил в пепел, показав пример будущим нечестивцам,<verse eid="2PE 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="2PE 2:7"/>а праведного Лота, утомленного обращением между людьми неистово развратными, избавил, –<verse eid="2PE 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="2PE 2:8"/>ибо сей праведник, живя между ними, ежедневно мучился в праведной душе, видя и слыша дела беззаконные, –<verse eid="2PE 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="2PE 2:9"/>то, конечно, знает Господь, как избавлять благочестивых от искушения, а беззаконников соблюдать ко дню суда, для наказания,<verse eid="2PE 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="2PE 2:10"/>а наипаче тех, которые идут вслед скверных похотей плоти, презирают начальства, дерзки, своевольны и не страшатся злословить высших,<verse eid="2PE 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="2PE 2:11"/>тогда как и Ангелы, превосходя их крепостью и силою, не произносят на них пред Господом укоризненного суда.<verse eid="2PE 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="2PE 2:12"/>Они, как бессловесные животные, водимые природою, рожденные на уловление и истребление, злословя то, чего не понимают, в растлении своем истребятся.<verse eid="2PE 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="2PE 2:13"/>Они получат возмездие за беззаконие, ибо они полагают удовольствие во вседневной роскоши; срамники и осквернители, они наслаждаются обманами своими, пиршествуя с вами.<verse eid="2PE 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="2PE 2:14"/>Глаза у них исполнены любострастия и непрестанного греха; они прельщают неутвержденные души; сердце их приучено к любостяжанию: это сыны проклятия.<verse eid="2PE 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="2PE 2:15"/>Оставив прямой путь, они заблудились, идя по следам Валаама, сына Восорова, который возлюбил мзду неправедную,<verse eid="2PE 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="2PE 2:16"/>но был обличен в своем беззаконии: бессловесная ослица, проговорив человеческим голосом, остановила безумие пророка.<verse eid="2PE 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="2PE 2:17"/>Это безводные источники, облака и мглы, гонимые бурею: им приготовлен мрак вечной тьмы.<verse eid="2PE 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="2PE 2:18"/>Ибо, произнося надутое пустословие, они уловляют в плотские похоти и разврат тех, которые едва отстали от находящихся в заблуждении.<verse eid="2PE 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="2PE 2:19"/>Обещают им свободу, будучи сами рабы тления; ибо кто кем побежден, тот тому и раб.<verse eid="2PE 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="2PE 2:20"/>Ибо если, избегнув скверн мира через познание Господа и Спасителя нашего Иисуса Христа, опять запутываются в них и побеждаются ими, то последнее бывает для таковых хуже первого.<verse eid="2PE 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="2PE 2:21"/>Лучше бы им не познать пути правды, нежели, познав, возвратиться назад от преданной им святой заповеди.<verse eid="2PE 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="2PE 2:22"/>Но с ними случается по верной пословице: «пес возвращается на свою блевотину», и: «вымытая свинья идет валяться в грязи».<verse eid="2PE 2:22"/></para>
<chapter eid="2PE 2"/>
<chapter number="3" style="c" sid="2PE 3"/>
<para style="p"><verse number="1" style="v" sid="2PE 3:1"/>Это уже второе послание пишу к вам, возлюбленные; в них напоминанием возбуждаю ваш чистый смысл,<verse eid="2PE 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="2PE 3:2"/>чтобы вы помнили слова, прежде реченные святыми пророками, и заповедь Господа и Спасителя, преданную Апостолами вашими.<verse eid="2PE 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="2PE 3:3"/>Прежде всего знайте, что в последние дни явятся наглые ругатели, поступающие по собственным своим похотям<verse eid="2PE 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="2PE 3:4"/>и говорящие: «где обетование пришествия Его? Ибо с тех пор, как стали умирать отцы, от начала творения, все остается так же».<verse eid="2PE 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="2PE 3:5"/>Думающие так не знают, что вначале словом Божиим небеса и земля составлены из воды и водою:<verse eid="2PE 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="2PE 3:6"/>потому тогдашний мир погиб, быв потоплен водою.<verse eid="2PE 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="2PE 3:7"/>А нынешние небеса и земля, содержимые тем же Словом, сберегаются огню на день суда и погибели нечестивых человеков.<verse eid="2PE 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="2PE 3:8"/>Одно то не должно быть сокрыто от вас, возлюбленные, что у Господа один день, как тысяча лет, и тысяча лет, как один день.<verse eid="2PE 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="2PE 3:9"/>Не медлит Господь исполнением обетования, как некоторые почитают то медлением; но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.<verse eid="2PE 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="2PE 3:10"/>Придет же день Господень, как тать ночью, и тогда небеса с шумом прейдут, стихии же, разгоревшись, разрушатся, земля и все дела на ней сгорят.<verse eid="2PE 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="2PE 3:11"/>Если так все это разрушится, то какими должно быть в святой жизни и благочестии вам,<verse eid="2PE 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="2PE 3:12"/>ожидающим и желающим пришествия дня Божия, в который воспламененные небеса разрушатся и разгоревшиеся стихии растают?<verse eid="2PE 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="2PE 3:13"/>Впрочем, мы, по обетованию Его, ожидаем нового неба и новой земли, на которых обитает правда.<verse eid="2PE 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="2PE 3:14"/>Итак, возлюбленные, ожидая сего, потщитесь явиться пред Ним неоскверненными и непорочными в мире;<verse eid="2PE 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="2PE 3:15"/>и долготерпение Господа нашего почитайте спасением, как и возлюбленный брат наш Павел, по данной ему премудрости, написал вам,<verse eid="2PE 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="2PE 3:16"/>как он говорит об этом и во всех посланиях, в которых есть нечто неудобовразумительное, что невежды и неутвержденные, к собственной своей погибели, превращают, как и прочие Писания.<verse eid="2PE 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="2PE 3:17"/>Итак, вы, возлюбленные, будучи предварены о сем, берегитесь, чтобы вам не увлечься заблуждением беззаконников и не отпасть от своего утверждения,<verse eid="2PE 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="2PE 3:18"/>но возрастайте в благодати и познании Господа нашего и Спасителя Иисуса Христа. Ему слава и ныне и в день вечный. Аминь.<verse eid="2PE 3:18"/></para>
<chapter eid="2PE 3"/>
</usx>