<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="2JN" style="id">- Russian Synodal Bible -</book>
<para style="h">2-е Послание Апостола Иоанна (2 Epistle of John)</para>
<para style="toc1">2-е Послание Апостола Иоанна (2 Epistle of John)</para>
<para style="toc2">2-е Послание Апостола Иоанна (2 Epistle of John)</para>
<para style="mt1">2-е Послание Апостола Иоанна (2 Epistle of John)</para>
<chapter number="1" style="c" sid="2JN 1"/>
<para style="p"><verse number="1" style="v" sid="2JN 1:1"/>Старец — избранной госпоже и детям её, которых я люблю в истине, и не я только, но и все познавшие истину,<verse eid="2JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="2JN 1:2"/>Благодаря истине, которая пребывает в нас и будет с нами вечно.<verse eid="2JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="2JN 1:3"/>Да будет с нами благодать, милость, мир от Бога Отца и от Иисуса Христа, Сына Отца, в истине и любви.<verse eid="2JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="2JN 1:4"/>Я весьма возрадовался потому, что среди детей твоих нашёл ходящих в истине, по заповеди, (которую) мы получили от Отца.<verse eid="2JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="2JN 1:5"/>И теперь прошу тебя, госпожа: не как заповедь новую пишу тебе, но как ту, которую мы имели от начала, чтобы мы любили друг друга.<verse eid="2JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="2JN 1:6"/>Это и есть любовь, чтобы мы ходили по заповедям Его. Это есть заповедь, как та, что вы слышали от начала, чтобы вы в ней ходили.<verse eid="2JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="2JN 1:7"/>Потому что многие обманщики вышли в мир, не исповедующих Иисуса Христа, пришедшего во плоти. Таковой есть обманщик и антихрист.<verse eid="2JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="2JN 1:8"/>Наблюдайте за собой, чтобы не уничтожить вам того, над чем мы потрудились, но чтобы полную награду вы получили.<verse eid="2JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="2JN 1:9"/>Всякий, преступающий и не пребывающий в учении Христа, не имеет Бога; кто пребывает в учении, тот имеет и Отца и Сына.<verse eid="2JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="2JN 1:10"/>Если кто приходит к вам и этого учения не несёт, того не принимайте в дом и не приветствуйте его.<verse eid="2JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="2JN 1:11"/>Потому что говорящий ему приветствие соучаствует в делах его злых.<verse eid="2JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="2JN 1:12"/>Многое имею что писать вам, но не желаю (делать это) на папирусе, чернилами, а надеюсь оказаться у вас и устами к устам поговорить, чтобы радость наша исполнилась.<verse eid="2JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="2JN 1:13"/>Приветствуют тебя дети сестры твоей избранной.<verse eid="2JN 1:13"/></para>
<chapter eid="2JN 1"/>
</usx>