<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="3JN" style="id">- Russian Synodal Bible -</book>
<para style="h">3 Иоанна</para>
<para style="toc1">3 Иоанна</para>
<para style="toc2">3 Иоанна</para>
<para style="mt1">3 Иоанна</para>
<chapter number="1" style="c" sid="3JN 1"/>
<para style="p"><verse number="1" style="v" sid="3JN 1:1"/>Старец – возлюбленному Гаию, которого я люблю по истине.<verse eid="3JN 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="3JN 1:2"/>Возлюбленный! молюсь, чтобы ты здравствовал и преуспевал во всем, как преуспевает душа твоя.<verse eid="3JN 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="3JN 1:3"/>Ибо я весьма обрадовался, когда пришли братия и засвидетельствовали о твоей верности, как ты ходишь в истине.<verse eid="3JN 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="3JN 1:4"/>Для меня нет большей радости, как слышать, что дети мои ходят в истине.<verse eid="3JN 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="3JN 1:5"/>Возлюбленный! ты как верный поступаешь в том, что делаешь для братьев и для странников.<verse eid="3JN 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="3JN 1:6"/>Они засвидетельствовали перед церковью о твоей любви. Ты хорошо поступишь, если отпустишь их, как должно ради Бога,<verse eid="3JN 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="3JN 1:7"/>ибо они ради имени Его пошли, не взяв ничего от язычников.<verse eid="3JN 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="3JN 1:8"/>Итак, мы должны принимать таковых, чтобы сделаться споспешниками истине.<verse eid="3JN 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="3JN 1:9"/>Я писал церкви; но любящий первенствовать у них Диотреф не принимает нас.<verse eid="3JN 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="3JN 1:10"/>Посему, если я приду, то напомню о делах, которые он делает, понося нас злыми словами, и, не довольствуясь тем, и сам не принимает братьев, и запрещает желающим, и изгоняет из церкви.<verse eid="3JN 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="3JN 1:11"/>Возлюбленный! не подражай злу, но добру. Кто делает добро, тот от Бога; а делающий зло не видел Бога.<verse eid="3JN 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="3JN 1:12"/>О Димитрии засвидетельствовано всеми и самою истиною; свидетельствуем также и мы, и вы знаете, что свидетельство наше истинно.<verse eid="3JN 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="3JN 1:13"/>Многое имел я писать; но не хочу писать к тебе чернилами и тростью,<verse eid="3JN 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="3JN 1:14"/>а надеюсь скоро увидеть тебя и поговорить устами к устам.<verse eid="3JN 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="3JN 1:15"/>Мир тебе. Приветствуют тебя друзья; приветствуй друзей поименно. Аминь.<verse eid="3JN 1:15"/></para>
<chapter eid="3JN 1"/>
</usx>