<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="JUD" style="id">- Russian Synodal Bible -</book>
<para style="h">Иуды</para>
<para style="toc1">Иуды</para>
<para style="toc2">Иуды</para>
<para style="mt1">Иуды</para>
<chapter number="1" style="c" sid="JUD 1"/>
<para style="p"><verse number="1" style="v" sid="JUD 1:1"/>Иуда, раб Иисуса Христа, брат Иакова, призванным, которые освящены Богом Отцом и сохранены Иисусом Христом:<verse eid="JUD 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="JUD 1:2"/>милость вам и мир и любовь да умножатся.<verse eid="JUD 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="JUD 1:3"/>Возлюбленные! имея все усердие писать вам об общем спасении, я почел за нужное написать вам увещание – подвизаться за веру, однажды преданную святым.<verse eid="JUD 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="JUD 1:4"/>Ибо вкрались некоторые люди, издревле предназначенные к сему осуждению, нечестивые, обращающие благодать Бога нашего в повод к распутству и отвергающиеся единого Владыки Бога и Господа нашего Иисуса Христа.<verse eid="JUD 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="JUD 1:5"/>Я хочу напомнить вам, уже знающим это, что Господь, избавив народ из земли Египетской, потом неверовавших погубил,<verse eid="JUD 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="JUD 1:6"/>и ангелов, не сохранивших своего достоинства, но оставивших свое жилище, соблюдает в вечных узах, под мраком, на суд великого дня.<verse eid="JUD 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="JUD 1:7"/>Как Содом и Гоморра и окрестные города, подобно им блудодействовавшие и ходившие за иною плотию, подвергшись казни огня вечного, поставлены в пример, –<verse eid="JUD 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="JUD 1:8"/>так точно будет и с сими мечтателями, которые оскверняют плоть, отвергают начальства и злословят высокие власти.<verse eid="JUD 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="JUD 1:9"/>Михаил Архангел, когда говорил с диаволом, споря о Моисеевом теле, не смел произнести укоризненного суда, но сказал: «да запретит тебе Господь».<verse eid="JUD 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="JUD 1:10"/>А сии злословят то, чего не знают; что же по природе, как бессловесные животные, знают, тем растлевают себя.<verse eid="JUD 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="JUD 1:11"/>Горе им, потому что идут путем Каиновым, предаются обольщению мзды, как Валаам, и в упорстве погибают, как Корей.<verse eid="JUD 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="JUD 1:12"/>Таковые бывают соблазном на ваших вечерях любви; пиршествуя с вами, без страха утучняют себя. Это безводные облака, носимые ветром; осенние деревья, бесплодные, дважды умершие, исторгнутые;<verse eid="JUD 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="JUD 1:13"/>свирепые морские волны, пенящиеся срамотами своими; звезды блуждающие, которым блюдется мрак тьмы навеки.<verse eid="JUD 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="JUD 1:14"/>О них пророчествовал и Енох, седьмой от Адама, говоря: «се, идет Господь со тьмами святых Ангелов Своих –<verse eid="JUD 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="JUD 1:15"/>сотворить суд над всеми и обличить всех между ними нечестивых во всех делах, которые произвело их нечестие, и во всех жестоких словах, которые произносили на Него нечестивые грешники».<verse eid="JUD 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="JUD 1:16"/>Это ропотники, ничем не довольные, поступающие по своим похотям [нечестиво и беззаконно]; уста их произносят надутые слова; они оказывают лицеприятие для корысти.<verse eid="JUD 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="JUD 1:17"/>Но вы, возлюбленные, помните предсказанное Апостолами Господа нашего Иисуса Христа.<verse eid="JUD 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="JUD 1:18"/>Они говорили вам, что в последнее время появятся ругатели, поступающие по своим нечестивым похотям.<verse eid="JUD 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="JUD 1:19"/>Это люди, отделяющие себя [от единства веры], душевные, не имеющие духа.<verse eid="JUD 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="JUD 1:20"/>А вы, возлюбленные, назидая себя на святейшей вере вашей, молясь Духом Святым,<verse eid="JUD 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="JUD 1:21"/>сохраняйте себя в любви Божией, ожидая милости от Господа нашего Иисуса Христа, для вечной жизни.<verse eid="JUD 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="JUD 1:22"/>И к одним будьте милостивы, с рассмотрением,<verse eid="JUD 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="JUD 1:23"/>а других страхом спасайте, исторгая из огня, обличайте же со страхом, гнушаясь даже одеждою, которая осквернена плотью.<verse eid="JUD 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="JUD 1:24"/>Могущему же соблюсти вас от падения и поставить пред славою Своею непорочными в радости,<verse eid="JUD 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="JUD 1:25"/>Единому Премудрому Богу, Спасителю нашему чрез Иисуса Христа Господа нашего, слава и величие, сила и власть прежде всех веков, ныне и во все веки. Аминь. Послание<verse eid="JUD 1:25"/></para>
<chapter eid="JUD 1"/>
</usx>